Thu Aug 14 12:57:44 EDT 2025
+--------------------------------------------------------------------------------------+
|              [31mHome[0m Usage for user [31mycao73[0m as of [31mThu Aug 14 12:00:09 2025[0m               |
+----------------------+----------------------+-------------------+--------------------+
|         Used         |        Quota         |      Percent      |       Files        |
+----------------------+----------------------+-------------------+--------------------+
|       44.21 GB       |       50.00 GB       |       88.41%      |      597,003       |
+----------------------+----------------------+-------------------+--------------------+

+------------------------------------------------------------------------------------------+
|              [31mGPFS[0m Usage for Group [31mpclancy3:[0m as of [31mThu Aug 14 12:30:14 2025[0m               |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|     FS     |    Used   |   Quota   |  Used % |   Files    |  Files Quota  |   Files %    |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|    data    |  9.04 TB  |  10.00 TB |  90.00% |  406,427   |   4,096,000   |    9.00%     |
|  scratch4  |  9.30 TB  |  10.00 TB |  93.00% | 1,478,093  |   5,242,880   |    28.00%    |
| scratch16  |  17.23 TB |  20.00 TB |  86.00% | 1,434,153  |   20,480,000  |    7.00%     |
+------------+-----------+-----------+---------+------------+---------------+--------------+

Consider completing our user survey to provide feedback to help improve the cluster: https://jh.qualtrics.com/jfe/form/SV_bQOKO9M7xQFmwAu

Currently Loaded Modules:
  1) gcc/9.3.0       3) slurm/19.05.7   5) lua/5.4.4       7) git/2.28.0
  2) openmpi/3.1.6   4) lmod/8.7.24     6) helpers/0.1.1   8) standard/2020.10
Running mace_md_pp.py
--- Loading Data ---
Loading thermo data from ./2L_octo_Cr2_v2_relax_thermodynamics_5x5x1_T600K.csv...
Loading positions data from ./2L_octo_Cr2_v2_relax_positions_5x5x1_T600K.csv...
Loading velocities data from ./2L_octo_Cr2_v2_relax_velocities_5x5x1_T600K.csv...
Loading heat_flux data from ./2L_octo_Cr2_v2_relax_heat_flux_5x5x1_T600K.csv...

--- Reconstructing Simulation Cell ---
Cell vectors (Ã…):
Cell([[85.54299859362168, 0.0, 0.0], [-21.345801068062194, 37.01821938339822, 0.0], [0.0895635195275219, 0.05165086255082877, 47.428887855240575]])
Volume (Ã…Â³): 150190.66

Detected time step (dt): 5.00 fs

--- Plotting Thermodynamics ---
Thermodynamics plot saved.

--- Calculating Radial Distribution Function (RDF) ---
Processing RDF frames:   0%|          | 0/401 [00:00<?, ?it/s]Processing RDF frames:   0%|          | 1/401 [00:03<22:11,  3.33s/it]Processing RDF frames:   0%|          | 2/401 [00:06<21:55,  3.30s/it]Processing RDF frames:   1%|          | 3/401 [00:09<21:53,  3.30s/it]Processing RDF frames:   1%|          | 4/401 [00:13<21:42,  3.28s/it]Processing RDF frames:   1%|          | 5/401 [00:16<21:39,  3.28s/it]Processing RDF frames:   1%|â–         | 6/401 [00:19<21:32,  3.27s/it]Processing RDF frames:   2%|â–         | 7/401 [00:22<21:27,  3.27s/it]Processing RDF frames:   2%|â–         | 8/401 [00:26<21:23,  3.27s/it]Processing RDF frames:   2%|â–         | 9/401 [00:29<21:20,  3.27s/it]Processing RDF frames:   2%|â–         | 10/401 [00:32<21:17,  3.27s/it]Processing RDF frames:   3%|â–Ž         | 11/401 [00:36<21:18,  3.28s/it]Processing RDF frames:   3%|â–Ž         | 12/401 [00:39<21:17,  3.28s/it]Processing RDF frames:   3%|â–Ž         | 13/401 [00:42<21:12,  3.28s/it]Processing RDF frames:   3%|â–Ž         | 14/401 [00:45<21:12,  3.29s/it]Processing RDF frames:   4%|â–Ž         | 15/401 [00:49<21:05,  3.28s/it]Processing RDF frames:   4%|â–         | 16/401 [00:52<21:03,  3.28s/it]Processing RDF frames:   4%|â–         | 17/401 [00:55<21:02,  3.29s/it]Processing RDF frames:   4%|â–         | 18/401 [00:59<20:59,  3.29s/it]Processing RDF frames:   5%|â–         | 19/401 [01:02<21:01,  3.30s/it]Processing RDF frames:   5%|â–         | 20/401 [01:05<21:04,  3.32s/it]Processing RDF frames:   5%|â–Œ         | 21/401 [01:09<20:59,  3.31s/it]Processing RDF frames:   5%|â–Œ         | 22/401 [01:12<20:56,  3.31s/it]Processing RDF frames:   6%|â–Œ         | 23/401 [01:15<20:46,  3.30s/it]Processing RDF frames:   6%|â–Œ         | 24/401 [01:18<20:48,  3.31s/it]Processing RDF frames:   6%|â–Œ         | 25/401 [01:22<20:38,  3.29s/it]Processing RDF frames:   6%|â–‹         | 26/401 [01:25<20:43,  3.32s/it]Processing RDF frames:   7%|â–‹         | 27/401 [01:28<20:36,  3.31s/it]Processing RDF frames:   7%|â–‹         | 28/401 [01:32<20:35,  3.31s/it]Processing RDF frames:   7%|â–‹         | 29/401 [01:35<20:28,  3.30s/it]Processing RDF frames:   7%|â–‹         | 30/401 [01:38<20:24,  3.30s/it]Processing RDF frames:   8%|â–Š         | 31/401 [01:42<20:16,  3.29s/it]Processing RDF frames:   8%|â–Š         | 32/401 [01:45<20:09,  3.28s/it]Processing RDF frames:   8%|â–Š         | 33/401 [01:48<20:04,  3.27s/it]Processing RDF frames:   8%|â–Š         | 34/401 [01:51<19:58,  3.27s/it]Processing RDF frames:   9%|â–Š         | 35/401 [01:55<20:00,  3.28s/it]Processing RDF frames:   9%|â–‰         | 36/401 [01:58<19:55,  3.27s/it]Processing RDF frames:   9%|â–‰         | 37/401 [02:01<19:49,  3.27s/it]Processing RDF frames:   9%|â–‰         | 38/401 [02:04<19:54,  3.29s/it]Processing RDF frames:  10%|â–‰         | 39/401 [02:08<19:48,  3.28s/it]Processing RDF frames:  10%|â–‰         | 40/401 [02:11<19:46,  3.29s/it]Processing RDF frames:  10%|â–ˆ         | 41/401 [02:14<19:41,  3.28s/it]Processing RDF frames:  10%|â–ˆ         | 42/401 [02:18<19:36,  3.28s/it]Processing RDF frames:  11%|â–ˆ         | 43/401 [02:21<19:34,  3.28s/it]Processing RDF frames:  11%|â–ˆ         | 44/401 [02:24<19:32,  3.28s/it]Processing RDF frames:  11%|â–ˆ         | 45/401 [02:27<19:33,  3.30s/it]Processing RDF frames:  11%|â–ˆâ–        | 46/401 [02:31<19:28,  3.29s/it]Processing RDF frames:  12%|â–ˆâ–        | 47/401 [02:34<19:28,  3.30s/it]Processing RDF frames:  12%|â–ˆâ–        | 48/401 [02:37<19:20,  3.29s/it]Processing RDF frames:  12%|â–ˆâ–        | 49/401 [02:41<19:20,  3.30s/it]Processing RDF frames:  12%|â–ˆâ–        | 50/401 [02:44<19:13,  3.29s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 51/401 [02:47<19:15,  3.30s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 52/401 [02:51<19:12,  3.30s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 53/401 [02:54<19:11,  3.31s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 54/401 [02:57<19:09,  3.31s/it]Processing RDF frames:  14%|â–ˆâ–Ž        | 55/401 [03:00<19:03,  3.31s/it]Processing RDF frames:  14%|â–ˆâ–        | 56/401 [03:04<19:00,  3.31s/it]Processing RDF frames:  14%|â–ˆâ–        | 57/401 [03:07<18:56,  3.31s/it]Processing RDF frames:  14%|â–ˆâ–        | 58/401 [03:10<18:54,  3.31s/it]Processing RDF frames:  15%|â–ˆâ–        | 59/401 [03:14<18:50,  3.31s/it]Processing RDF frames:  15%|â–ˆâ–        | 60/401 [03:17<18:41,  3.29s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 61/401 [03:20<18:38,  3.29s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 62/401 [03:24<18:32,  3.28s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 63/401 [03:27<18:27,  3.28s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 64/401 [03:30<18:22,  3.27s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 65/401 [03:33<18:20,  3.27s/it]Processing RDF frames:  16%|â–ˆâ–‹        | 66/401 [03:37<18:22,  3.29s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 67/401 [03:40<18:16,  3.28s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 68/401 [03:43<18:10,  3.28s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 69/401 [03:46<18:09,  3.28s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 70/401 [03:50<18:08,  3.29s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 71/401 [03:53<18:07,  3.29s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 72/401 [03:56<18:02,  3.29s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 73/401 [04:00<17:59,  3.29s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 74/401 [04:03<17:53,  3.28s/it]Processing RDF frames:  19%|â–ˆâ–Š        | 75/401 [04:06<17:47,  3.28s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 76/401 [04:09<17:42,  3.27s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 77/401 [04:13<17:44,  3.28s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 78/401 [04:16<17:42,  3.29s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 79/401 [04:19<17:43,  3.30s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 80/401 [04:23<17:44,  3.32s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 81/401 [04:26<17:46,  3.33s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 82/401 [04:29<17:37,  3.31s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 83/401 [04:33<17:33,  3.31s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 84/401 [04:36<17:25,  3.30s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 85/401 [04:39<17:24,  3.30s/it]Processing RDF frames:  21%|â–ˆâ–ˆâ–       | 86/401 [04:43<17:21,  3.31s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 87/401 [04:46<17:17,  3.30s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 88/401 [04:49<17:12,  3.30s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 89/401 [04:53<17:12,  3.31s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 90/401 [04:56<17:10,  3.31s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 91/401 [04:59<17:08,  3.32s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 92/401 [05:02<17:05,  3.32s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 93/401 [05:06<16:59,  3.31s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 94/401 [05:09<16:55,  3.31s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–Ž       | 95/401 [05:12<16:48,  3.29s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 96/401 [05:16<16:47,  3.30s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 97/401 [05:19<16:40,  3.29s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 98/401 [05:22<16:34,  3.28s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 99/401 [05:25<16:32,  3.29s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 100/401 [05:29<16:26,  3.28s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 101/401 [05:32<16:21,  3.27s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 102/401 [05:35<16:24,  3.29s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 103/401 [05:39<16:26,  3.31s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 104/401 [05:42<16:24,  3.31s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 105/401 [05:45<16:16,  3.30s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–‹       | 106/401 [05:49<16:09,  3.29s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 107/401 [05:52<16:11,  3.30s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 108/401 [05:55<16:07,  3.30s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 109/401 [05:59<16:06,  3.31s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 110/401 [06:02<15:58,  3.29s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 111/401 [06:05<15:53,  3.29s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 112/401 [06:08<15:47,  3.28s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 113/401 [06:12<15:45,  3.28s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 114/401 [06:15<15:45,  3.29s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–Š       | 115/401 [06:18<15:39,  3.29s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 116/401 [06:21<15:38,  3.29s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 117/401 [06:25<15:37,  3.30s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 118/401 [06:28<15:36,  3.31s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 119/401 [06:31<15:32,  3.31s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 120/401 [06:35<15:30,  3.31s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 121/401 [06:38<15:30,  3.32s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 122/401 [06:41<15:23,  3.31s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 123/401 [06:45<15:18,  3.30s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 124/401 [06:48<15:11,  3.29s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 125/401 [06:51<15:06,  3.29s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆâ–      | 126/401 [06:54<15:03,  3.29s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 127/401 [06:58<15:04,  3.30s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 128/401 [07:01<15:02,  3.31s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 129/401 [07:04<15:01,  3.31s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 130/401 [07:08<14:58,  3.32s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 131/401 [07:11<14:51,  3.30s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 132/401 [07:14<14:45,  3.29s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 133/401 [07:18<14:43,  3.30s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 134/401 [07:21<14:39,  3.29s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 135/401 [07:24<14:34,  3.29s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 136/401 [07:27<14:30,  3.28s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 137/401 [07:31<14:30,  3.30s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 138/401 [07:34<14:27,  3.30s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 139/401 [07:37<14:22,  3.29s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 140/401 [07:41<14:16,  3.28s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 141/401 [07:44<14:12,  3.28s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 142/401 [07:47<14:12,  3.29s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 143/401 [07:50<14:07,  3.28s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 144/401 [07:54<14:05,  3.29s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 145/401 [07:57<14:01,  3.29s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 146/401 [08:00<14:00,  3.29s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 147/401 [08:04<13:54,  3.29s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 148/401 [08:07<13:49,  3.28s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 149/401 [08:10<13:47,  3.28s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 150/401 [08:13<13:42,  3.28s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 151/401 [08:17<13:39,  3.28s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 152/401 [08:20<13:40,  3.29s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 153/401 [08:23<13:37,  3.30s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 154/401 [08:27<13:39,  3.32s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 155/401 [08:30<13:33,  3.31s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 156/401 [08:33<13:27,  3.30s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 157/401 [08:37<13:21,  3.29s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 158/401 [08:40<13:20,  3.29s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 159/401 [08:43<13:18,  3.30s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 160/401 [08:46<13:12,  3.29s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 161/401 [08:50<13:08,  3.28s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 162/401 [08:53<13:07,  3.29s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 163/401 [08:56<13:08,  3.31s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 164/401 [09:00<13:04,  3.31s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 165/401 [09:03<12:58,  3.30s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 166/401 [09:06<12:55,  3.30s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 167/401 [09:10<12:52,  3.30s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 168/401 [09:13<12:50,  3.31s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 169/401 [09:16<12:44,  3.29s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 170/401 [09:19<12:38,  3.28s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 171/401 [09:23<12:33,  3.28s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 172/401 [09:26<12:32,  3.29s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 173/401 [09:29<12:32,  3.30s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 174/401 [09:33<12:31,  3.31s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 175/401 [09:36<12:24,  3.30s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 176/401 [09:39<12:19,  3.28s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 177/401 [09:42<12:14,  3.28s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 178/401 [09:46<12:10,  3.27s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 179/401 [09:49<12:08,  3.28s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 180/401 [09:52<12:09,  3.30s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 181/401 [09:56<12:03,  3.29s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 182/401 [09:59<12:03,  3.30s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 183/401 [10:02<11:57,  3.29s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 184/401 [10:06<11:54,  3.29s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 185/401 [10:09<11:49,  3.28s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 186/401 [10:12<11:44,  3.28s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 187/401 [10:15<11:41,  3.28s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 188/401 [10:19<11:37,  3.28s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 189/401 [10:22<11:34,  3.28s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 190/401 [10:25<11:36,  3.30s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 191/401 [10:29<11:33,  3.30s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 192/401 [10:32<11:29,  3.30s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 193/401 [10:35<11:26,  3.30s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 194/401 [10:38<11:22,  3.30s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 195/401 [10:42<11:17,  3.29s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 196/401 [10:45<11:14,  3.29s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 197/401 [10:48<11:14,  3.30s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 198/401 [10:52<11:13,  3.32s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 199/401 [10:55<11:09,  3.31s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 200/401 [10:58<11:05,  3.31s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 201/401 [11:02<11:03,  3.32s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 202/401 [11:05<10:56,  3.30s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 203/401 [11:08<10:52,  3.29s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 204/401 [11:11<10:51,  3.31s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 205/401 [11:15<10:50,  3.32s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 206/401 [11:18<10:45,  3.31s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 207/401 [11:21<10:45,  3.33s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 208/401 [11:25<10:41,  3.32s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 209/401 [11:28<10:38,  3.32s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 210/401 [11:31<10:32,  3.31s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 211/401 [11:35<10:30,  3.32s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 212/401 [11:38<10:24,  3.31s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 213/401 [11:41<10:22,  3.31s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 214/401 [11:45<10:16,  3.30s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 215/401 [11:48<10:13,  3.30s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 216/401 [11:51<10:08,  3.29s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 217/401 [11:54<10:05,  3.29s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 218/401 [11:58<10:02,  3.29s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 219/401 [12:01<10:00,  3.30s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 220/401 [12:04<09:58,  3.30s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 221/401 [12:08<09:53,  3.30s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 222/401 [12:11<09:52,  3.31s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 223/401 [12:14<09:46,  3.30s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 224/401 [12:18<09:44,  3.30s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 225/401 [12:21<09:39,  3.29s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 226/401 [12:24<09:34,  3.28s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 227/401 [12:27<09:33,  3.29s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 228/401 [12:31<09:29,  3.29s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 229/401 [12:34<09:26,  3.29s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 230/401 [12:37<09:24,  3.30s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 231/401 [12:41<09:20,  3.30s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 232/401 [12:44<09:18,  3.31s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 233/401 [12:47<09:14,  3.30s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 234/401 [12:51<09:09,  3.29s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 235/401 [12:54<09:07,  3.30s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 236/401 [12:57<09:05,  3.31s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 237/401 [13:01<09:03,  3.31s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 238/401 [13:04<09:00,  3.32s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 239/401 [13:07<08:55,  3.30s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 240/401 [13:10<08:52,  3.31s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 241/401 [13:14<08:47,  3.30s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 242/401 [13:17<08:44,  3.30s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 243/401 [13:20<08:40,  3.29s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 244/401 [13:24<08:38,  3.30s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 245/401 [13:27<08:35,  3.31s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 246/401 [13:30<08:29,  3.29s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 247/401 [13:33<08:25,  3.28s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 248/401 [13:37<08:23,  3.29s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 249/401 [13:40<08:21,  3.30s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 250/401 [13:43<08:16,  3.29s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 251/401 [13:47<08:13,  3.29s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 252/401 [13:50<08:11,  3.30s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 253/401 [13:53<08:07,  3.29s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 254/401 [13:56<08:03,  3.29s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 255/401 [14:00<07:59,  3.28s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 256/401 [14:03<07:57,  3.30s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 257/401 [14:06<07:54,  3.29s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 258/401 [14:10<07:52,  3.31s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 259/401 [14:13<07:47,  3.29s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 260/401 [14:16<07:43,  3.29s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 261/401 [14:20<07:39,  3.28s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 262/401 [14:23<07:36,  3.29s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 263/401 [14:26<07:32,  3.28s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 264/401 [14:29<07:28,  3.27s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 265/401 [14:33<07:25,  3.28s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 266/401 [14:36<07:24,  3.29s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 267/401 [14:39<07:19,  3.28s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 268/401 [14:42<07:17,  3.29s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 269/401 [14:46<07:15,  3.30s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 270/401 [14:49<07:12,  3.30s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 271/401 [14:52<07:08,  3.29s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 272/401 [14:56<07:04,  3.29s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 273/401 [14:59<07:03,  3.31s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 274/401 [15:02<06:59,  3.31s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 275/401 [15:06<06:58,  3.32s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 276/401 [15:09<06:53,  3.31s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 277/401 [15:12<06:51,  3.31s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 278/401 [15:16<06:45,  3.30s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 279/401 [15:19<06:42,  3.30s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 280/401 [15:22<06:37,  3.28s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 281/401 [15:25<06:34,  3.29s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 282/401 [15:29<06:31,  3.29s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 283/401 [15:32<06:28,  3.29s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 284/401 [15:35<06:26,  3.30s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 285/401 [15:39<06:23,  3.30s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 286/401 [15:42<06:19,  3.30s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 287/401 [15:45<06:14,  3.29s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 288/401 [15:48<06:12,  3.29s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 289/401 [15:52<06:07,  3.28s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 290/401 [15:55<06:05,  3.29s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 291/401 [15:58<06:02,  3.29s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 292/401 [16:02<05:59,  3.30s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 293/401 [16:05<05:55,  3.29s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 294/401 [16:08<05:52,  3.29s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 295/401 [16:12<05:47,  3.28s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 296/401 [16:15<05:46,  3.30s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 297/401 [16:18<05:42,  3.29s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 298/401 [16:21<05:38,  3.29s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 299/401 [16:25<05:34,  3.28s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 300/401 [16:28<05:30,  3.27s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 301/401 [16:31<05:27,  3.28s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 302/401 [16:35<05:26,  3.29s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 303/401 [16:38<05:21,  3.28s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 304/401 [16:41<05:18,  3.28s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 305/401 [16:44<05:14,  3.28s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 306/401 [16:48<05:10,  3.27s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 307/401 [16:51<05:09,  3.29s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 308/401 [16:54<05:05,  3.28s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 309/401 [16:57<05:02,  3.29s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 310/401 [17:01<05:00,  3.30s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 311/401 [17:04<04:57,  3.31s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 312/401 [17:07<04:54,  3.30s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 313/401 [17:11<04:50,  3.30s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 314/401 [17:14<04:47,  3.30s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 315/401 [17:17<04:44,  3.31s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 316/401 [17:21<04:40,  3.30s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 317/401 [17:24<04:37,  3.30s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 318/401 [17:27<04:32,  3.29s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 319/401 [17:30<04:29,  3.28s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 320/401 [17:34<04:25,  3.28s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 321/401 [17:37<04:21,  3.27s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 322/401 [17:40<04:18,  3.27s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 323/401 [17:44<04:15,  3.28s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 324/401 [17:47<04:13,  3.29s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 325/401 [17:50<04:09,  3.28s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 326/401 [17:53<04:05,  3.28s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 327/401 [17:57<04:03,  3.29s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 328/401 [18:00<03:59,  3.28s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 329/401 [18:03<03:55,  3.27s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 330/401 [18:07<03:52,  3.28s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 331/401 [18:10<03:50,  3.30s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 332/401 [18:13<03:47,  3.30s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 333/401 [18:16<03:43,  3.29s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 334/401 [18:20<03:40,  3.29s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 335/401 [18:23<03:37,  3.29s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 336/401 [18:26<03:33,  3.28s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 337/401 [18:30<03:30,  3.29s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 338/401 [18:33<03:27,  3.29s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 339/401 [18:36<03:23,  3.28s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 340/401 [18:39<03:20,  3.29s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 341/401 [18:43<03:17,  3.29s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 342/401 [18:46<03:14,  3.30s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 343/401 [18:49<03:11,  3.30s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 344/401 [18:53<03:08,  3.31s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 345/401 [18:56<03:04,  3.30s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 346/401 [18:59<03:01,  3.31s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 347/401 [19:03<02:58,  3.31s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 348/401 [19:06<03:00,  3.41s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 349/401 [19:10<02:55,  3.37s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 350/401 [19:13<02:50,  3.34s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 351/401 [19:16<02:46,  3.33s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 352/401 [19:19<02:42,  3.31s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 353/401 [19:23<02:38,  3.30s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 354/401 [19:26<02:35,  3.31s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 355/401 [19:29<02:32,  3.32s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 356/401 [19:33<02:28,  3.30s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 357/401 [19:36<02:24,  3.29s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 358/401 [19:39<02:21,  3.28s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 359/401 [19:42<02:18,  3.29s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 360/401 [19:46<02:14,  3.29s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 361/401 [19:49<02:11,  3.29s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 362/401 [19:52<02:08,  3.29s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 363/401 [19:56<02:04,  3.29s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 364/401 [19:59<02:01,  3.29s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 365/401 [20:02<01:58,  3.28s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 366/401 [20:05<01:54,  3.29s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 367/401 [20:09<01:52,  3.30s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 368/401 [20:12<01:49,  3.32s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 369/401 [20:16<01:55,  3.60s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 370/401 [20:20<01:48,  3.50s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 371/401 [20:23<01:43,  3.43s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 372/401 [20:26<01:38,  3.40s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 373/401 [20:30<01:33,  3.36s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 374/401 [20:33<01:30,  3.35s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 375/401 [20:36<01:26,  3.33s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 376/401 [20:39<01:23,  3.32s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 377/401 [20:43<01:19,  3.32s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 378/401 [20:46<01:16,  3.31s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 379/401 [20:49<01:12,  3.30s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 380/401 [20:53<01:08,  3.28s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 381/401 [20:56<01:05,  3.29s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 382/401 [20:59<01:02,  3.28s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 383/401 [21:02<00:59,  3.28s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 384/401 [21:06<00:55,  3.29s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 385/401 [21:09<00:52,  3.29s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 386/401 [21:12<00:49,  3.29s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 387/401 [21:16<00:46,  3.30s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 388/401 [21:19<00:42,  3.30s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 389/401 [21:22<00:39,  3.30s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 390/401 [21:26<00:36,  3.29s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 391/401 [21:29<00:32,  3.28s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 392/401 [21:32<00:29,  3.28s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 393/401 [21:35<00:26,  3.27s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 394/401 [21:39<00:22,  3.27s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 395/401 [21:42<00:19,  3.28s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 396/401 [21:45<00:16,  3.30s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 397/401 [21:49<00:13,  3.30s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 398/401 [21:52<00:09,  3.31s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 399/401 [21:55<00:06,  3.29s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 400/401 [21:58<00:03,  3.30s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 401/401 [22:02<00:00,  3.29s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 401/401 [22:02<00:00,  3.30s/it]
RDF plot saved.

--- Calculating Mean Squared Displacement (MSD) ---
MSD and Diffusion plot saved.

--- Calculating Velocity Autocorrelation Function (VACF) ---
Processing VACF per atom:   0%|          | 0/2050 [00:00<?, ?it/s]Processing VACF per atom:   2%|â–         | 51/2050 [00:00<00:03, 507.26it/s]Processing VACF per atom:   5%|â–Œ         | 104/2050 [00:00<00:03, 515.22it/s]Processing VACF per atom:   8%|â–Š         | 157/2050 [00:00<00:03, 519.06it/s]Processing VACF per atom:  10%|â–ˆ         | 210/2050 [00:00<00:03, 521.24it/s]Processing VACF per atom:  13%|â–ˆâ–Ž        | 263/2050 [00:00<00:03, 522.06it/s]Processing VACF per atom:  15%|â–ˆâ–Œ        | 316/2050 [00:00<00:03, 523.18it/s]Processing VACF per atom:  18%|â–ˆâ–Š        | 369/2050 [00:00<00:03, 523.42it/s]Processing VACF per atom:  21%|â–ˆâ–ˆ        | 422/2050 [00:00<00:03, 523.69it/s]Processing VACF per atom:  23%|â–ˆâ–ˆâ–Ž       | 475/2050 [00:00<00:03, 522.91it/s]Processing VACF per atom:  26%|â–ˆâ–ˆâ–Œ       | 528/2050 [00:01<00:02, 523.38it/s]Processing VACF per atom:  28%|â–ˆâ–ˆâ–Š       | 581/2050 [00:01<00:02, 523.89it/s]Processing VACF per atom:  31%|â–ˆâ–ˆâ–ˆ       | 634/2050 [00:01<00:02, 524.95it/s]Processing VACF per atom:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 687/2050 [00:01<00:02, 525.77it/s]Processing VACF per atom:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 740/2050 [00:01<00:02, 526.44it/s]Processing VACF per atom:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 793/2050 [00:01<00:02, 526.89it/s]Processing VACF per atom:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 846/2050 [00:01<00:02, 527.31it/s]Processing VACF per atom:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 899/2050 [00:01<00:02, 527.54it/s]Processing VACF per atom:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 952/2050 [00:01<00:02, 527.54it/s]Processing VACF per atom:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1005/2050 [00:01<00:01, 527.28it/s]Processing VACF per atom:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1058/2050 [00:02<00:01, 528.06it/s]Processing VACF per atom:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1112/2050 [00:02<00:01, 528.76it/s]Processing VACF per atom:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1166/2050 [00:02<00:01, 529.87it/s]Processing VACF per atom:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1220/2050 [00:02<00:01, 530.18it/s]Processing VACF per atom:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1274/2050 [00:02<00:01, 530.84it/s]Processing VACF per atom:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1328/2050 [00:02<00:01, 531.20it/s]Processing VACF per atom:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1382/2050 [00:02<00:01, 531.44it/s]Processing VACF per atom:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1436/2050 [00:02<00:01, 531.19it/s]Processing VACF per atom:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1490/2050 [00:02<00:01, 531.60it/s]Processing VACF per atom:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1544/2050 [00:02<00:00, 531.73it/s]Processing VACF per atom:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1598/2050 [00:03<00:00, 532.52it/s]Processing VACF per atom:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1652/2050 [00:03<00:00, 532.77it/s]Processing VACF per atom:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1706/2050 [00:03<00:00, 532.76it/s]Processing VACF per atom:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1760/2050 [00:03<00:00, 532.97it/s]Processing VACF per atom:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1814/2050 [00:03<00:00, 533.59it/s]Processing VACF per atom:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1868/2050 [00:03<00:00, 533.75it/s]Processing VACF per atom:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1922/2050 [00:03<00:00, 534.16it/s]Processing VACF per atom:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1976/2050 [00:03<00:00, 534.30it/s]Processing VACF per atom:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2030/2050 [00:03<00:00, 534.49it/s]Processing VACF per atom: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2050/2050 [00:03<00:00, 528.66it/s]
/data/pclancy3/yi/flare-data/1-Cr-Sb2Te3/4.lmp/Rippling/2L_octo_Cr2_v2/0806/2-naive-fine-tuning/mace_md_pp.py:391: DeprecationWarning: 'scipy.integrate.simps' is deprecated in favour of 'scipy.integrate.simpson' and will be removed in SciPy 1.14.0
  integral_values = np.array([simps(hfacf_unnormalized[:i], dx=dt_fs) for i in range(1, len(time_fs) + 1)])
VACF plot saved.

--- Calculating Thermal Conductivity (Green-Kubo) ---
Traceback (most recent call last):
  File "/data/pclancy3/yi/flare-data/1-Cr-Sb2Te3/4.lmp/Rippling/2L_octo_Cr2_v2/0806/2-naive-fine-tuning/mace_md_pp.py", line 470, in <module>
    main()
  File "/data/pclancy3/yi/flare-data/1-Cr-Sb2Te3/4.lmp/Rippling/2L_octo_Cr2_v2/0806/2-naive-fine-tuning/mace_md_pp.py", line 463, in main
    plot_hfacf_and_conductivity(data['heat_flux'], data['thermo'], volume, OUTPUT_DIR, dt_fs)
  File "/data/pclancy3/yi/flare-data/1-Cr-Sb2Te3/4.lmp/Rippling/2L_octo_Cr2_v2/0806/2-naive-fine-tuning/mace_md_pp.py", line 391, in plot_hfacf_and_conductivity
    integral_values = np.array([simps(hfacf_unnormalized[:i], dx=dt_fs) for i in range(1, len(time_fs) + 1)])
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (401,) + inhomogeneous part.
Running mace_md_pp.py done
Thu Aug 14 13:19:57 EDT 2025
