Thu Aug 14 13:35:26 EDT 2025
+--------------------------------------------------------------------------------------+
|              [31mHome[0m Usage for user [31mycao73[0m as of [31mThu Aug 14 13:00:10 2025[0m               |
+----------------------+----------------------+-------------------+--------------------+
|         Used         |        Quota         |      Percent      |       Files        |
+----------------------+----------------------+-------------------+--------------------+
|       44.21 GB       |       50.00 GB       |       88.41%      |      597,039       |
+----------------------+----------------------+-------------------+--------------------+

+------------------------------------------------------------------------------------------+
|              [31mGPFS[0m Usage for Group [31mpclancy3:[0m as of [31mThu Aug 14 13:30:21 2025[0m               |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|     FS     |    Used   |   Quota   |  Used % |   Files    |  Files Quota  |   Files %    |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|    data    |  9.04 TB  |  10.00 TB |  90.00% |  406,454   |   4,096,000   |    9.00%     |
|  scratch4  |  9.31 TB  |  10.00 TB |  93.00% | 1,478,295  |   5,242,880   |    28.00%    |
| scratch16  |  17.23 TB |  20.00 TB |  86.00% | 1,434,153  |   20,480,000  |    7.00%     |
+------------+-----------+-----------+---------+------------+---------------+--------------+

Consider completing our user survey to provide feedback to help improve the cluster: https://jh.qualtrics.com/jfe/form/SV_bQOKO9M7xQFmwAu

Currently Loaded Modules:
  1) gcc/9.3.0       3) slurm/19.05.7   5) lua/5.4.4       7) git/2.28.0
  2) openmpi/3.1.6   4) lmod/8.7.24     6) helpers/0.1.1   8) standard/2020.10
Running mace_md_pp_xyz.py
Created output directory: ./analysis_plots_from_xyz
--- Loading and Processing Trajectory from ./2L_octo_Cr2_v2_relax_maceMD_eval_5x5x1_T600K.xyz ---
Found 401 frames.
Processing Frames:   0%|          | 0/401 [00:00<?, ?it/s]Processing Frames:   5%|â–Œ         | 22/401 [00:00<00:01, 214.59it/s]Processing Frames:  12%|â–ˆâ–        | 50/401 [00:00<00:01, 249.80it/s]Processing Frames:  19%|â–ˆâ–‰        | 78/401 [00:00<00:01, 261.51it/s]Processing Frames:  26%|â–ˆâ–ˆâ–‹       | 106/401 [00:00<00:01, 267.16it/s]Processing Frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 134/401 [00:00<00:00, 270.49it/s]Processing Frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 162/401 [00:00<00:00, 272.25it/s]Processing Frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 190/401 [00:00<00:00, 274.33it/s]Processing Frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 218/401 [00:00<00:00, 275.35it/s]Processing Frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 246/401 [00:00<00:00, 276.45it/s]Processing Frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 274/401 [00:01<00:00, 275.96it/s]Processing Frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 302/401 [00:01<00:00, 274.80it/s]Processing Frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 330/401 [00:01<00:00, 274.40it/s]Processing Frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 358/401 [00:01<00:00, 273.05it/s]Processing Frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 386/401 [00:01<00:00, 272.62it/s]Processing Frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 401/401 [00:01<00:00, 270.91it/s]

Converting extracted data to DataFrames...

--- Plotting Thermodynamics ---
Thermodynamics plot saved.

--- Calculating Radial Distribution Function (RDF) ---
Processing RDF frames:   0%|          | 0/401 [00:00<?, ?it/s]Processing RDF frames:   0%|          | 1/401 [00:03<24:06,  3.62s/it]Processing RDF frames:   0%|          | 2/401 [00:07<23:32,  3.54s/it]Processing RDF frames:   1%|          | 3/401 [00:10<23:15,  3.51s/it]Processing RDF frames:   1%|          | 4/401 [00:14<23:05,  3.49s/it]Processing RDF frames:   1%|          | 5/401 [00:17<22:58,  3.48s/it]Processing RDF frames:   1%|â–         | 6/401 [00:20<22:53,  3.48s/it]Processing RDF frames:   2%|â–         | 7/401 [00:24<22:47,  3.47s/it]Processing RDF frames:   2%|â–         | 8/401 [00:27<22:43,  3.47s/it]Processing RDF frames:   2%|â–         | 9/401 [00:31<22:39,  3.47s/it]Processing RDF frames:   2%|â–         | 10/401 [00:34<22:35,  3.47s/it]Processing RDF frames:   3%|â–Ž         | 11/401 [00:38<22:31,  3.47s/it]Processing RDF frames:   3%|â–Ž         | 12/401 [00:41<22:27,  3.46s/it]Processing RDF frames:   3%|â–Ž         | 13/401 [00:45<22:23,  3.46s/it]Processing RDF frames:   3%|â–Ž         | 14/401 [00:48<22:20,  3.46s/it]Processing RDF frames:   4%|â–Ž         | 15/401 [00:52<22:17,  3.46s/it]Processing RDF frames:   4%|â–         | 16/401 [00:55<22:14,  3.47s/it]Processing RDF frames:   4%|â–         | 17/401 [00:59<22:09,  3.46s/it]Processing RDF frames:   4%|â–         | 18/401 [01:02<22:06,  3.46s/it]Processing RDF frames:   5%|â–         | 19/401 [01:06<22:03,  3.47s/it]Processing RDF frames:   5%|â–         | 20/401 [01:09<22:00,  3.47s/it]Processing RDF frames:   5%|â–Œ         | 21/401 [01:12<21:56,  3.46s/it]Processing RDF frames:   5%|â–Œ         | 22/401 [01:16<21:58,  3.48s/it]Processing RDF frames:   6%|â–Œ         | 23/401 [01:19<21:52,  3.47s/it]Processing RDF frames:   6%|â–Œ         | 24/401 [01:23<21:48,  3.47s/it]Processing RDF frames:   6%|â–Œ         | 25/401 [01:26<21:49,  3.48s/it]Processing RDF frames:   6%|â–‹         | 26/401 [01:30<21:44,  3.48s/it]Processing RDF frames:   7%|â–‹         | 27/401 [01:33<21:39,  3.48s/it]Processing RDF frames:   7%|â–‹         | 28/401 [01:37<21:46,  3.50s/it]Processing RDF frames:   7%|â–‹         | 29/401 [01:40<21:38,  3.49s/it]Processing RDF frames:   7%|â–‹         | 30/401 [01:44<21:33,  3.49s/it]Processing RDF frames:   8%|â–Š         | 31/401 [01:47<21:28,  3.48s/it]Processing RDF frames:   8%|â–Š         | 32/401 [01:51<21:23,  3.48s/it]Processing RDF frames:   8%|â–Š         | 33/401 [01:54<21:18,  3.48s/it]Processing RDF frames:   8%|â–Š         | 34/401 [01:58<21:15,  3.47s/it]Processing RDF frames:   9%|â–Š         | 35/401 [02:01<21:10,  3.47s/it]Processing RDF frames:   9%|â–‰         | 36/401 [02:05<21:07,  3.47s/it]Processing RDF frames:   9%|â–‰         | 37/401 [02:08<21:03,  3.47s/it]Processing RDF frames:   9%|â–‰         | 38/401 [02:12<21:00,  3.47s/it]Processing RDF frames:  10%|â–‰         | 39/401 [02:15<20:56,  3.47s/it]Processing RDF frames:  10%|â–‰         | 40/401 [02:19<20:52,  3.47s/it]Processing RDF frames:  10%|â–ˆ         | 41/401 [02:22<20:48,  3.47s/it]Processing RDF frames:  10%|â–ˆ         | 42/401 [02:25<20:45,  3.47s/it]Processing RDF frames:  11%|â–ˆ         | 43/401 [02:29<20:42,  3.47s/it]Processing RDF frames:  11%|â–ˆ         | 44/401 [02:32<20:39,  3.47s/it]Processing RDF frames:  11%|â–ˆ         | 45/401 [02:36<20:35,  3.47s/it]Processing RDF frames:  11%|â–ˆâ–        | 46/401 [02:39<20:32,  3.47s/it]Processing RDF frames:  12%|â–ˆâ–        | 47/401 [02:43<20:29,  3.47s/it]Processing RDF frames:  12%|â–ˆâ–        | 48/401 [02:46<20:25,  3.47s/it]Processing RDF frames:  12%|â–ˆâ–        | 49/401 [02:50<20:21,  3.47s/it]Processing RDF frames:  12%|â–ˆâ–        | 50/401 [02:53<20:17,  3.47s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 51/401 [02:57<20:14,  3.47s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 52/401 [03:00<20:11,  3.47s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 53/401 [03:04<20:07,  3.47s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 54/401 [03:07<20:05,  3.47s/it]Processing RDF frames:  14%|â–ˆâ–Ž        | 55/401 [03:11<20:01,  3.47s/it]Processing RDF frames:  14%|â–ˆâ–        | 56/401 [03:14<19:58,  3.47s/it]Processing RDF frames:  14%|â–ˆâ–        | 57/401 [03:18<19:56,  3.48s/it]Processing RDF frames:  14%|â–ˆâ–        | 58/401 [03:21<19:51,  3.48s/it]Processing RDF frames:  15%|â–ˆâ–        | 59/401 [03:24<19:48,  3.47s/it]Processing RDF frames:  15%|â–ˆâ–        | 60/401 [03:28<19:44,  3.47s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 61/401 [03:31<19:41,  3.47s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 62/401 [03:35<19:37,  3.47s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 63/401 [03:38<19:34,  3.47s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 64/401 [03:42<19:30,  3.47s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 65/401 [03:45<19:26,  3.47s/it]Processing RDF frames:  16%|â–ˆâ–‹        | 66/401 [03:49<19:23,  3.47s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 67/401 [03:52<19:19,  3.47s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 68/401 [03:56<19:16,  3.47s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 69/401 [03:59<19:12,  3.47s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 70/401 [04:03<19:20,  3.51s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 71/401 [04:06<19:23,  3.53s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 72/401 [04:10<19:14,  3.51s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 73/401 [04:13<19:07,  3.50s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 74/401 [04:17<19:02,  3.49s/it]Processing RDF frames:  19%|â–ˆâ–Š        | 75/401 [04:20<18:56,  3.48s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 76/401 [04:24<18:52,  3.48s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 77/401 [04:27<18:46,  3.48s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 78/401 [04:31<18:43,  3.48s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 79/401 [04:34<18:39,  3.48s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 80/401 [04:38<18:42,  3.50s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 81/401 [04:41<18:35,  3.49s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 82/401 [04:45<18:31,  3.48s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 83/401 [04:48<18:30,  3.49s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 84/401 [04:52<18:25,  3.49s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 85/401 [04:55<18:19,  3.48s/it]Processing RDF frames:  21%|â–ˆâ–ˆâ–       | 86/401 [04:59<18:25,  3.51s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 87/401 [05:02<18:17,  3.50s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 88/401 [05:06<18:12,  3.49s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 89/401 [05:09<18:11,  3.50s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 90/401 [05:13<18:05,  3.49s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 91/401 [05:16<17:59,  3.48s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 92/401 [05:20<17:56,  3.48s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 93/401 [05:23<17:51,  3.48s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 94/401 [05:26<17:47,  3.48s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–Ž       | 95/401 [05:30<17:42,  3.47s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 96/401 [05:33<17:39,  3.48s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 97/401 [05:37<17:36,  3.48s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 98/401 [05:40<17:33,  3.48s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 99/401 [05:44<17:29,  3.48s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 100/401 [05:47<17:26,  3.48s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 101/401 [05:51<17:23,  3.48s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 102/401 [05:54<17:20,  3.48s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 103/401 [05:58<17:25,  3.51s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 104/401 [06:01<17:19,  3.50s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 105/401 [06:05<17:13,  3.49s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–‹       | 106/401 [06:08<17:08,  3.49s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 107/401 [06:12<17:03,  3.48s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 108/401 [06:15<16:59,  3.48s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 109/401 [06:19<16:54,  3.47s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 110/401 [06:22<16:50,  3.47s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 111/401 [06:26<16:46,  3.47s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 112/401 [06:29<16:43,  3.47s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 113/401 [06:33<16:39,  3.47s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 114/401 [06:36<16:36,  3.47s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–Š       | 115/401 [06:40<16:32,  3.47s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 116/401 [06:43<16:28,  3.47s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 117/401 [06:46<16:25,  3.47s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 118/401 [06:50<16:21,  3.47s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 119/401 [06:53<16:18,  3.47s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 120/401 [06:57<16:15,  3.47s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 121/401 [07:00<16:11,  3.47s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 122/401 [07:04<16:08,  3.47s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 123/401 [07:07<16:04,  3.47s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 124/401 [07:11<16:00,  3.47s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 125/401 [07:14<15:57,  3.47s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆâ–      | 126/401 [07:18<15:54,  3.47s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 127/401 [07:21<15:50,  3.47s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 128/401 [07:25<15:47,  3.47s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 129/401 [07:28<15:44,  3.47s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 130/401 [07:32<15:41,  3.47s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 131/401 [07:35<15:37,  3.47s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 132/401 [07:39<15:33,  3.47s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 133/401 [07:42<15:30,  3.47s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 134/401 [07:46<15:31,  3.49s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 135/401 [07:49<15:26,  3.48s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 136/401 [07:52<15:22,  3.48s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 137/401 [07:56<15:17,  3.48s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 138/401 [07:59<15:16,  3.49s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 139/401 [08:03<15:12,  3.48s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 140/401 [08:06<15:07,  3.48s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 141/401 [08:10<15:05,  3.48s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 142/401 [08:13<15:01,  3.48s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 143/401 [08:17<14:57,  3.48s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 144/401 [08:20<14:53,  3.48s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 145/401 [08:24<14:49,  3.47s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 146/401 [08:27<14:45,  3.47s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 147/401 [08:31<14:41,  3.47s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 148/401 [08:34<14:38,  3.47s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 149/401 [08:38<14:34,  3.47s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 150/401 [08:41<14:31,  3.47s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 151/401 [08:45<14:29,  3.48s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 152/401 [08:48<14:25,  3.48s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 153/401 [08:52<14:21,  3.47s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 154/401 [08:55<14:18,  3.48s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 155/401 [08:59<14:14,  3.47s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 156/401 [09:02<14:11,  3.48s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 157/401 [09:05<14:08,  3.48s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 158/401 [09:09<14:05,  3.48s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 159/401 [09:12<14:01,  3.48s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 160/401 [09:16<13:58,  3.48s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 161/401 [09:19<13:54,  3.48s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 162/401 [09:23<13:51,  3.48s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 163/401 [09:26<13:47,  3.48s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 164/401 [09:30<13:44,  3.48s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 165/401 [09:33<13:41,  3.48s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 166/401 [09:37<13:37,  3.48s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 167/401 [09:40<13:33,  3.48s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 168/401 [09:44<13:30,  3.48s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 169/401 [09:47<13:26,  3.48s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 170/401 [09:51<13:23,  3.48s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 171/401 [09:54<13:19,  3.48s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 172/401 [09:58<13:15,  3.48s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 173/401 [10:01<13:12,  3.47s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 174/401 [10:05<13:08,  3.47s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 175/401 [10:08<13:05,  3.48s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 176/401 [10:12<13:01,  3.48s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 177/401 [10:15<12:58,  3.48s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 178/401 [10:18<12:55,  3.48s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 179/401 [10:22<12:51,  3.48s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 180/401 [10:25<12:48,  3.48s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 181/401 [10:29<12:44,  3.48s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 182/401 [10:32<12:41,  3.48s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 183/401 [10:36<12:37,  3.47s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 184/401 [10:39<12:33,  3.47s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 185/401 [10:43<12:29,  3.47s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 186/401 [10:46<12:26,  3.47s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 187/401 [10:50<12:23,  3.47s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 188/401 [10:53<12:20,  3.48s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 189/401 [10:57<12:16,  3.47s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 190/401 [11:00<12:12,  3.47s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 191/401 [11:04<12:09,  3.47s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 192/401 [11:07<12:06,  3.47s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 193/401 [11:11<12:02,  3.47s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 194/401 [11:14<11:59,  3.47s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 195/401 [11:18<11:55,  3.47s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 196/401 [11:21<11:52,  3.47s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 197/401 [11:24<11:48,  3.47s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 198/401 [11:28<11:45,  3.47s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 199/401 [11:31<11:41,  3.47s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 200/401 [11:35<11:38,  3.47s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 201/401 [11:38<11:34,  3.47s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 202/401 [11:42<11:30,  3.47s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 203/401 [11:45<11:27,  3.47s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 204/401 [11:49<11:23,  3.47s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 205/401 [11:52<11:20,  3.47s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 206/401 [11:56<11:16,  3.47s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 207/401 [11:59<11:12,  3.47s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 208/401 [12:03<11:09,  3.47s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 209/401 [12:06<11:05,  3.47s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 210/401 [12:10<11:02,  3.47s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 211/401 [12:13<11:05,  3.50s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 212/401 [12:17<11:06,  3.52s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 213/401 [12:20<11:05,  3.54s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 214/401 [12:24<10:57,  3.52s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 215/401 [12:27<10:51,  3.50s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 216/401 [12:31<10:46,  3.49s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 217/401 [12:34<10:41,  3.49s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 218/401 [12:38<10:36,  3.48s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 219/401 [12:41<10:32,  3.48s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 220/401 [12:45<10:28,  3.47s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 221/401 [12:48<10:24,  3.47s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 222/401 [12:52<10:20,  3.47s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 223/401 [12:55<10:17,  3.47s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 224/401 [12:58<10:13,  3.47s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 225/401 [13:02<10:10,  3.47s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 226/401 [13:05<10:06,  3.47s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 227/401 [13:09<10:03,  3.47s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 228/401 [13:12<10:05,  3.50s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 229/401 [13:16<10:01,  3.50s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 230/401 [13:19<09:56,  3.49s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 231/401 [13:23<09:52,  3.48s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 232/401 [13:26<09:47,  3.48s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 233/401 [13:30<09:43,  3.48s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 234/401 [13:33<09:40,  3.48s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 235/401 [13:37<09:36,  3.47s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 236/401 [13:40<09:32,  3.47s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 237/401 [13:44<09:29,  3.47s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 238/401 [13:47<09:25,  3.47s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 239/401 [13:51<09:21,  3.47s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 240/401 [13:54<09:18,  3.47s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 241/401 [13:58<09:14,  3.47s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 242/401 [14:01<09:11,  3.47s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 243/401 [14:04<09:07,  3.47s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 244/401 [14:08<09:04,  3.47s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 245/401 [14:11<09:00,  3.47s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 246/401 [14:15<08:57,  3.47s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 247/401 [14:18<08:53,  3.47s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 248/401 [14:22<08:50,  3.47s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 249/401 [14:25<08:46,  3.46s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 250/401 [14:29<08:43,  3.46s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 251/401 [14:32<08:39,  3.46s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 252/401 [14:36<08:36,  3.47s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 253/401 [14:39<08:32,  3.46s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 254/401 [14:43<08:29,  3.47s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 255/401 [14:46<08:26,  3.47s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 256/401 [14:50<08:22,  3.47s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 257/401 [14:53<08:19,  3.47s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 258/401 [14:56<08:16,  3.47s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 259/401 [15:00<08:12,  3.47s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 260/401 [15:03<08:09,  3.47s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 261/401 [15:07<08:05,  3.47s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 262/401 [15:10<08:02,  3.47s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 263/401 [15:14<07:58,  3.47s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 264/401 [15:17<07:54,  3.47s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 265/401 [15:21<07:51,  3.46s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 266/401 [15:24<07:47,  3.46s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 267/401 [15:28<07:44,  3.46s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 268/401 [15:31<07:40,  3.47s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 269/401 [15:35<07:37,  3.46s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 270/401 [15:38<07:34,  3.47s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 271/401 [15:42<07:30,  3.47s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 272/401 [15:45<07:27,  3.47s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 273/401 [15:48<07:24,  3.47s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 274/401 [15:52<07:20,  3.47s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 275/401 [15:55<07:16,  3.47s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 276/401 [15:59<07:13,  3.47s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 277/401 [16:02<07:09,  3.47s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 278/401 [16:06<07:06,  3.47s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 279/401 [16:09<07:02,  3.47s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 280/401 [16:13<06:59,  3.47s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 281/401 [16:16<06:56,  3.47s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 282/401 [16:20<06:52,  3.47s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 283/401 [16:23<06:49,  3.47s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 284/401 [16:27<06:45,  3.47s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 285/401 [16:30<06:42,  3.47s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 286/401 [16:34<06:39,  3.47s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 287/401 [16:37<06:39,  3.50s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 288/401 [16:41<06:38,  3.52s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 289/401 [16:44<06:36,  3.54s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 290/401 [16:48<06:30,  3.52s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 291/401 [16:51<06:25,  3.50s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 292/401 [16:55<06:20,  3.49s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 293/401 [16:58<06:15,  3.48s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 294/401 [17:02<06:12,  3.48s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 295/401 [17:05<06:08,  3.48s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 296/401 [17:09<06:04,  3.47s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 297/401 [17:12<06:00,  3.47s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 298/401 [17:15<05:57,  3.47s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 299/401 [17:19<05:53,  3.47s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 300/401 [17:22<05:50,  3.47s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 301/401 [17:26<05:46,  3.47s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 302/401 [17:29<05:43,  3.47s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 303/401 [17:33<05:39,  3.47s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 304/401 [17:36<05:36,  3.47s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 305/401 [17:40<05:32,  3.47s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 306/401 [17:43<05:29,  3.47s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 307/401 [17:47<05:25,  3.47s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 308/401 [17:50<05:22,  3.47s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 309/401 [17:54<05:19,  3.47s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 310/401 [17:57<05:15,  3.47s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 311/401 [18:01<05:12,  3.47s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 312/401 [18:04<05:08,  3.47s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 313/401 [18:07<05:05,  3.47s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 314/401 [18:11<05:01,  3.47s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 315/401 [18:14<04:58,  3.47s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 316/401 [18:18<04:54,  3.47s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 317/401 [18:21<04:51,  3.46s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 318/401 [18:25<04:47,  3.47s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 319/401 [18:28<04:44,  3.47s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 320/401 [18:32<04:40,  3.47s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 321/401 [18:35<04:37,  3.47s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 322/401 [18:39<04:33,  3.47s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 323/401 [18:42<04:30,  3.47s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 324/401 [18:46<04:26,  3.47s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 325/401 [18:49<04:23,  3.46s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 326/401 [18:53<04:19,  3.46s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 327/401 [18:56<04:16,  3.46s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 328/401 [18:59<04:12,  3.47s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 329/401 [19:03<04:09,  3.47s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 330/401 [19:06<04:06,  3.47s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 331/401 [19:10<04:02,  3.47s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 332/401 [19:13<03:59,  3.47s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 333/401 [19:17<03:55,  3.47s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 334/401 [19:20<03:52,  3.47s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 335/401 [19:24<03:48,  3.47s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 336/401 [19:27<03:45,  3.47s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 337/401 [19:31<03:42,  3.47s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 338/401 [19:34<03:38,  3.47s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 339/401 [19:38<03:35,  3.47s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 340/401 [19:41<03:31,  3.47s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 341/401 [19:45<03:27,  3.47s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 342/401 [19:48<03:24,  3.47s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 343/401 [19:51<03:21,  3.47s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 344/401 [19:55<03:17,  3.46s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 345/401 [19:58<03:14,  3.46s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 346/401 [20:02<03:10,  3.47s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 347/401 [20:05<03:07,  3.47s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 348/401 [20:09<03:03,  3.47s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 349/401 [20:12<03:00,  3.47s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 350/401 [20:16<02:56,  3.47s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 351/401 [20:19<02:53,  3.47s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 352/401 [20:23<02:49,  3.47s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 353/401 [20:26<02:46,  3.47s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 354/401 [20:30<02:42,  3.47s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 355/401 [20:33<02:39,  3.47s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 356/401 [20:37<02:36,  3.47s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 357/401 [20:40<02:33,  3.49s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 358/401 [20:44<02:29,  3.48s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 359/401 [20:47<02:26,  3.48s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 360/401 [20:51<02:22,  3.48s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 361/401 [20:54<02:18,  3.47s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 362/401 [20:58<02:16,  3.51s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 363/401 [21:01<02:14,  3.53s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 364/401 [21:05<02:11,  3.54s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 365/401 [21:08<02:06,  3.52s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 366/401 [21:12<02:02,  3.51s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 367/401 [21:15<01:58,  3.49s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 368/401 [21:19<01:55,  3.49s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 369/401 [21:22<01:51,  3.48s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 370/401 [21:26<01:47,  3.48s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 371/401 [21:29<01:44,  3.48s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 372/401 [21:32<01:40,  3.48s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 373/401 [21:36<01:37,  3.48s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 374/401 [21:39<01:33,  3.47s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 375/401 [21:43<01:30,  3.47s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 376/401 [21:46<01:26,  3.47s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 377/401 [21:50<01:23,  3.47s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 378/401 [21:53<01:19,  3.47s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 379/401 [21:57<01:16,  3.47s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 380/401 [22:00<01:13,  3.48s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 381/401 [22:04<01:09,  3.47s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 382/401 [22:07<01:05,  3.47s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 383/401 [22:11<01:02,  3.47s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 384/401 [22:14<00:59,  3.47s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 385/401 [22:18<00:55,  3.47s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 386/401 [22:21<00:52,  3.47s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 387/401 [22:25<00:48,  3.47s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 388/401 [22:28<00:45,  3.47s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 389/401 [22:31<00:41,  3.47s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 390/401 [22:35<00:38,  3.48s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 391/401 [22:38<00:34,  3.47s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 392/401 [22:42<00:31,  3.47s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 393/401 [22:45<00:27,  3.47s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 394/401 [22:49<00:24,  3.47s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 395/401 [22:52<00:20,  3.47s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 396/401 [22:56<00:17,  3.48s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 397/401 [22:59<00:13,  3.48s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 398/401 [23:03<00:10,  3.48s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 399/401 [23:06<00:06,  3.47s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 400/401 [23:10<00:03,  3.47s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 401/401 [23:13<00:00,  3.47s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 401/401 [23:13<00:00,  3.48s/it]
RDF plot saved.

--- Calculating Mean Squared Displacement (MSD) ---
Diffusion Coefficient (D) from MSD slope: 8.9416e-09 cmÂ²/s
MSD and Diffusion plot saved.

--- Calculating Velocity Autocorrelation Function (VACF) ---
VACF plot saved.

--- Calculating Thermal Conductivity (Green-Kubo) ---
Converged Thermal Conductivity (Îº): -0.000 W/(mÂ·K)
HFACF and Conductivity plot saved.

--- Analysis Complete ---
All plots saved in: ./analysis_plots_from_xyz
Running mace_md_pp_xyz.py done
Thu Aug 14 13:58:51 EDT 2025
