Thu Aug 14 13:47:19 EDT 2025
+--------------------------------------------------------------------------------------+
|              [31mHome[0m Usage for user [31mycao73[0m as of [31mThu Aug 14 13:00:10 2025[0m               |
+----------------------+----------------------+-------------------+--------------------+
|         Used         |        Quota         |      Percent      |       Files        |
+----------------------+----------------------+-------------------+--------------------+
|       44.21 GB       |       50.00 GB       |       88.41%      |      597,039       |
+----------------------+----------------------+-------------------+--------------------+

+------------------------------------------------------------------------------------------+
|              [31mGPFS[0m Usage for Group [31mpclancy3:[0m as of [31mThu Aug 14 13:30:21 2025[0m               |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|     FS     |    Used   |   Quota   |  Used % |   Files    |  Files Quota  |   Files %    |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|    data    |  9.04 TB  |  10.00 TB |  90.00% |  406,454   |   4,096,000   |    9.00%     |
|  scratch4  |  9.31 TB  |  10.00 TB |  93.00% | 1,478,295  |   5,242,880   |    28.00%    |
| scratch16  |  17.23 TB |  20.00 TB |  86.00% | 1,434,153  |   20,480,000  |    7.00%     |
+------------+-----------+-----------+---------+------------+---------------+--------------+

Consider completing our user survey to provide feedback to help improve the cluster: https://jh.qualtrics.com/jfe/form/SV_bQOKO9M7xQFmwAu

Currently Loaded Modules:
  1) gcc/9.3.0       3) slurm/19.05.7   5) lua/5.4.4       7) git/2.28.0
  2) openmpi/3.1.6   4) lmod/8.7.24     6) helpers/0.1.1   8) standard/2020.10
Running /data/pclancy3/yi/cyqe/mlff/mace_md_pp_xyz.py
--- Loading and Processing Trajectory from ./2L_octo_Cr2_v2_relax_maceMD_eval_5x5x1_T600K.xyz ---
Found 401 frames.
Processing Frames:   0%|          | 0/401 [00:00<?, ?it/s]Processing Frames:   4%|â–         | 16/401 [00:00<00:02, 156.43it/s]Processing Frames:  10%|â–ˆ         | 41/401 [00:00<00:01, 210.29it/s]Processing Frames:  16%|â–ˆâ–‹        | 66/401 [00:00<00:01, 227.50it/s]Processing Frames:  23%|â–ˆâ–ˆâ–Ž       | 91/401 [00:00<00:01, 235.51it/s]Processing Frames:  29%|â–ˆâ–ˆâ–‰       | 116/401 [00:00<00:01, 238.22it/s]Processing Frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 141/401 [00:00<00:01, 240.85it/s]Processing Frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 166/401 [00:00<00:00, 242.81it/s]Processing Frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 192/401 [00:00<00:00, 245.32it/s]Processing Frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 217/401 [00:00<00:00, 246.56it/s]Processing Frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 242/401 [00:01<00:00, 242.97it/s]Processing Frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 267/401 [00:01<00:00, 241.88it/s]Processing Frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 292/401 [00:01<00:00, 238.76it/s]Processing Frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 317/401 [00:01<00:00, 241.09it/s]Processing Frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 342/401 [00:01<00:00, 241.91it/s]Processing Frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 367/401 [00:01<00:00, 242.07it/s]Processing Frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 392/401 [00:01<00:00, 243.91it/s]Processing Frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 401/401 [00:01<00:00, 239.20it/s]

Converting extracted data to DataFrames...

--- Plotting Thermodynamics ---
Thermodynamics plot saved.

--- Calculating Radial Distribution Function (RDF) ---
Processing RDF frames:   0%|          | 0/401 [00:00<?, ?it/s]Processing RDF frames:   0%|          | 1/401 [00:04<30:10,  4.53s/it]Processing RDF frames:   0%|          | 2/401 [00:08<29:52,  4.49s/it]Processing RDF frames:   1%|          | 3/401 [00:13<29:42,  4.48s/it]Processing RDF frames:   1%|          | 4/401 [00:17<29:38,  4.48s/it]Processing RDF frames:   1%|          | 5/401 [00:22<29:33,  4.48s/it]Processing RDF frames:   1%|â–         | 6/401 [00:26<29:31,  4.48s/it]Processing RDF frames:   2%|â–         | 7/401 [00:31<29:25,  4.48s/it]Processing RDF frames:   2%|â–         | 8/401 [00:35<29:22,  4.48s/it]Processing RDF frames:   2%|â–         | 9/401 [00:40<29:16,  4.48s/it]Processing RDF frames:   2%|â–         | 10/401 [00:44<29:13,  4.48s/it]Processing RDF frames:   3%|â–Ž         | 11/401 [00:49<29:07,  4.48s/it]Processing RDF frames:   3%|â–Ž         | 12/401 [00:53<29:03,  4.48s/it]Processing RDF frames:   3%|â–Ž         | 13/401 [00:58<28:59,  4.48s/it]Processing RDF frames:   3%|â–Ž         | 14/401 [01:02<28:54,  4.48s/it]Processing RDF frames:   4%|â–Ž         | 15/401 [01:07<28:49,  4.48s/it]Processing RDF frames:   4%|â–         | 16/401 [01:11<28:44,  4.48s/it]Processing RDF frames:   4%|â–         | 17/401 [01:16<28:39,  4.48s/it]Processing RDF frames:   4%|â–         | 18/401 [01:20<28:35,  4.48s/it]Processing RDF frames:   5%|â–         | 19/401 [01:25<28:30,  4.48s/it]Processing RDF frames:   5%|â–         | 20/401 [01:29<28:27,  4.48s/it]Processing RDF frames:   5%|â–Œ         | 21/401 [01:34<28:22,  4.48s/it]Processing RDF frames:   5%|â–Œ         | 22/401 [01:38<28:18,  4.48s/it]Processing RDF frames:   6%|â–Œ         | 23/401 [01:43<28:15,  4.49s/it]Processing RDF frames:   6%|â–Œ         | 24/401 [01:47<28:11,  4.49s/it]Processing RDF frames:   6%|â–Œ         | 25/401 [01:52<28:06,  4.48s/it]Processing RDF frames:   6%|â–‹         | 26/401 [01:56<28:02,  4.49s/it]Processing RDF frames:   7%|â–‹         | 27/401 [02:01<27:57,  4.48s/it]Processing RDF frames:   7%|â–‹         | 28/401 [02:05<27:52,  4.48s/it]Processing RDF frames:   7%|â–‹         | 29/401 [02:09<27:47,  4.48s/it]Processing RDF frames:   7%|â–‹         | 30/401 [02:14<27:42,  4.48s/it]Processing RDF frames:   8%|â–Š         | 31/401 [02:18<27:37,  4.48s/it]Processing RDF frames:   8%|â–Š         | 32/401 [02:23<27:33,  4.48s/it]Processing RDF frames:   8%|â–Š         | 33/401 [02:27<27:28,  4.48s/it]Processing RDF frames:   8%|â–Š         | 34/401 [02:32<27:23,  4.48s/it]Processing RDF frames:   9%|â–Š         | 35/401 [02:36<27:18,  4.48s/it]Processing RDF frames:   9%|â–‰         | 36/401 [02:41<27:14,  4.48s/it]Processing RDF frames:   9%|â–‰         | 37/401 [02:45<27:09,  4.48s/it]Processing RDF frames:   9%|â–‰         | 38/401 [02:50<27:04,  4.48s/it]Processing RDF frames:  10%|â–‰         | 39/401 [02:54<26:59,  4.47s/it]Processing RDF frames:  10%|â–‰         | 40/401 [02:59<26:57,  4.48s/it]Processing RDF frames:  10%|â–ˆ         | 41/401 [03:03<26:51,  4.48s/it]Processing RDF frames:  10%|â–ˆ         | 42/401 [03:08<26:47,  4.48s/it]Processing RDF frames:  11%|â–ˆ         | 43/401 [03:12<26:42,  4.48s/it]Processing RDF frames:  11%|â–ˆ         | 44/401 [03:17<26:38,  4.48s/it]Processing RDF frames:  11%|â–ˆ         | 45/401 [03:21<26:33,  4.48s/it]Processing RDF frames:  11%|â–ˆâ–        | 46/401 [03:26<26:29,  4.48s/it]Processing RDF frames:  12%|â–ˆâ–        | 47/401 [03:30<26:25,  4.48s/it]Processing RDF frames:  12%|â–ˆâ–        | 48/401 [03:35<26:21,  4.48s/it]Processing RDF frames:  12%|â–ˆâ–        | 49/401 [03:39<26:16,  4.48s/it]Processing RDF frames:  12%|â–ˆâ–        | 50/401 [03:44<26:12,  4.48s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 51/401 [03:48<26:07,  4.48s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 52/401 [03:53<26:03,  4.48s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 53/401 [03:57<25:59,  4.48s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 54/401 [04:01<25:56,  4.48s/it]Processing RDF frames:  14%|â–ˆâ–Ž        | 55/401 [04:06<25:50,  4.48s/it]Processing RDF frames:  14%|â–ˆâ–        | 56/401 [04:10<25:47,  4.49s/it]Processing RDF frames:  14%|â–ˆâ–        | 57/401 [04:15<25:41,  4.48s/it]Processing RDF frames:  14%|â–ˆâ–        | 58/401 [04:20<25:48,  4.52s/it]Processing RDF frames:  15%|â–ˆâ–        | 59/401 [04:24<25:41,  4.51s/it]Processing RDF frames:  15%|â–ˆâ–        | 60/401 [04:28<25:35,  4.50s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 61/401 [04:33<25:28,  4.49s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 62/401 [04:37<25:22,  4.49s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 63/401 [04:42<25:18,  4.49s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 64/401 [04:46<25:13,  4.49s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 65/401 [04:51<25:08,  4.49s/it]Processing RDF frames:  16%|â–ˆâ–‹        | 66/401 [04:55<25:02,  4.49s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 67/401 [05:00<24:59,  4.49s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 68/401 [05:04<24:55,  4.49s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 69/401 [05:09<24:49,  4.49s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 70/401 [05:13<24:45,  4.49s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 71/401 [05:18<24:40,  4.49s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 72/401 [05:22<24:36,  4.49s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 73/401 [05:27<24:32,  4.49s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 74/401 [05:31<24:28,  4.49s/it]Processing RDF frames:  19%|â–ˆâ–Š        | 75/401 [05:36<24:23,  4.49s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 76/401 [05:40<24:18,  4.49s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 77/401 [05:45<24:13,  4.49s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 78/401 [05:49<24:09,  4.49s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 79/401 [05:54<24:03,  4.48s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 80/401 [05:58<24:00,  4.49s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 81/401 [06:03<23:55,  4.49s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 82/401 [06:07<23:51,  4.49s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 83/401 [06:12<23:46,  4.49s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 84/401 [06:16<23:42,  4.49s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 85/401 [06:21<23:37,  4.49s/it]Processing RDF frames:  21%|â–ˆâ–ˆâ–       | 86/401 [06:25<23:34,  4.49s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 87/401 [06:30<23:30,  4.49s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 88/401 [06:34<23:25,  4.49s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 89/401 [06:39<23:21,  4.49s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 90/401 [06:43<23:17,  4.49s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 91/401 [06:48<23:11,  4.49s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 92/401 [06:52<23:07,  4.49s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 93/401 [06:57<23:01,  4.49s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 94/401 [07:01<22:57,  4.49s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–Ž       | 95/401 [07:06<22:52,  4.49s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 96/401 [07:10<22:47,  4.48s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 97/401 [07:15<22:43,  4.48s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 98/401 [07:19<22:39,  4.49s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 99/401 [07:23<22:34,  4.49s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 100/401 [07:28<22:30,  4.49s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 101/401 [07:32<22:25,  4.49s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 102/401 [07:37<22:21,  4.49s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 103/401 [07:41<22:17,  4.49s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 104/401 [07:46<22:13,  4.49s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 105/401 [07:50<22:07,  4.49s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–‹       | 106/401 [07:55<22:03,  4.49s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 107/401 [07:59<21:59,  4.49s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 108/401 [08:04<21:54,  4.49s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 109/401 [08:08<21:50,  4.49s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 110/401 [08:13<21:46,  4.49s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 111/401 [08:17<21:41,  4.49s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 112/401 [08:22<21:36,  4.49s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 113/401 [08:26<21:32,  4.49s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 114/401 [08:31<21:28,  4.49s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–Š       | 115/401 [08:35<21:24,  4.49s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 116/401 [08:40<21:21,  4.50s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 117/401 [08:44<21:16,  4.49s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 118/401 [08:49<21:12,  4.50s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 119/401 [08:53<21:07,  4.49s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 120/401 [08:58<21:02,  4.49s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 121/401 [09:02<20:57,  4.49s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 122/401 [09:07<20:52,  4.49s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 123/401 [09:11<20:47,  4.49s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 124/401 [09:16<20:44,  4.49s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 125/401 [09:20<20:39,  4.49s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆâ–      | 126/401 [09:25<20:34,  4.49s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 127/401 [09:29<20:40,  4.53s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 128/401 [09:34<20:41,  4.55s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 129/401 [09:38<20:33,  4.53s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 130/401 [09:43<20:25,  4.52s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 131/401 [09:47<20:17,  4.51s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 132/401 [09:52<20:11,  4.50s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 133/401 [09:56<20:06,  4.50s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 134/401 [10:01<20:00,  4.50s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 135/401 [10:05<19:55,  4.49s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 136/401 [10:10<19:50,  4.49s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 137/401 [10:14<19:45,  4.49s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 138/401 [10:19<19:40,  4.49s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 139/401 [10:23<19:36,  4.49s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 140/401 [10:28<19:32,  4.49s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 141/401 [10:32<19:27,  4.49s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 142/401 [10:37<19:22,  4.49s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 143/401 [10:41<19:18,  4.49s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 144/401 [10:46<19:14,  4.49s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 145/401 [10:50<19:09,  4.49s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 146/401 [10:55<19:04,  4.49s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 147/401 [10:59<19:00,  4.49s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 148/401 [11:04<18:56,  4.49s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 149/401 [11:08<18:51,  4.49s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 150/401 [11:13<18:47,  4.49s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 151/401 [11:17<18:42,  4.49s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 152/401 [11:22<18:38,  4.49s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 153/401 [11:26<18:33,  4.49s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 154/401 [11:31<18:29,  4.49s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 155/401 [11:35<18:24,  4.49s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 156/401 [11:40<18:20,  4.49s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 157/401 [11:44<18:15,  4.49s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 158/401 [11:49<18:12,  4.50s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 159/401 [11:53<18:07,  4.50s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 160/401 [11:58<18:03,  4.50s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 161/401 [12:02<17:58,  4.49s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 162/401 [12:07<17:53,  4.49s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 163/401 [12:11<17:48,  4.49s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 164/401 [12:16<17:43,  4.49s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 165/401 [12:20<17:38,  4.49s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 166/401 [12:25<17:35,  4.49s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 167/401 [12:29<17:31,  4.49s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 168/401 [12:34<17:26,  4.49s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 169/401 [12:38<17:21,  4.49s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 170/401 [12:43<17:16,  4.49s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 171/401 [12:47<17:12,  4.49s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 172/401 [12:52<17:08,  4.49s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 173/401 [12:56<17:03,  4.49s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 174/401 [13:01<17:00,  4.49s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 175/401 [13:05<16:55,  4.49s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 176/401 [13:10<16:59,  4.53s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 177/401 [13:14<16:58,  4.55s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 178/401 [13:19<16:50,  4.53s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 179/401 [13:23<16:43,  4.52s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 180/401 [13:28<16:37,  4.51s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 181/401 [13:32<16:31,  4.51s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 182/401 [13:37<16:26,  4.50s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 183/401 [13:41<16:20,  4.50s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 184/401 [13:46<16:15,  4.50s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 185/401 [13:50<16:10,  4.49s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 186/401 [13:55<16:06,  4.50s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 187/401 [13:59<16:02,  4.50s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 188/401 [14:04<15:57,  4.49s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 189/401 [14:08<15:52,  4.49s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 190/401 [14:13<15:47,  4.49s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 191/401 [14:17<15:42,  4.49s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 192/401 [14:22<15:39,  4.50s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 193/401 [14:26<15:35,  4.50s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 194/401 [14:31<15:31,  4.50s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 195/401 [14:35<15:26,  4.50s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 196/401 [14:40<15:21,  4.50s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 197/401 [14:44<15:16,  4.49s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 198/401 [14:49<15:11,  4.49s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 199/401 [14:53<15:07,  4.49s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 200/401 [14:58<15:02,  4.49s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 201/401 [15:02<14:57,  4.49s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 202/401 [15:07<14:53,  4.49s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 203/401 [15:11<14:48,  4.49s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 204/401 [15:15<14:43,  4.49s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 205/401 [15:20<14:38,  4.48s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 206/401 [15:24<14:34,  4.48s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 207/401 [15:29<14:30,  4.49s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 208/401 [15:33<14:26,  4.49s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 209/401 [15:38<14:21,  4.49s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 210/401 [15:42<14:16,  4.49s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 211/401 [15:47<14:12,  4.48s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 212/401 [15:51<14:07,  4.48s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 213/401 [15:56<14:02,  4.48s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 214/401 [16:00<13:58,  4.48s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 215/401 [16:05<13:54,  4.48s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 216/401 [16:09<13:49,  4.49s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 217/401 [16:14<13:44,  4.48s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 218/401 [16:18<13:40,  4.48s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 219/401 [16:23<13:36,  4.48s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 220/401 [16:27<13:31,  4.49s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 221/401 [16:32<13:26,  4.48s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 222/401 [16:36<13:22,  4.48s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 223/401 [16:41<13:18,  4.48s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 224/401 [16:45<13:13,  4.48s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 225/401 [16:50<13:08,  4.48s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 226/401 [16:54<13:05,  4.49s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 227/401 [16:59<13:00,  4.48s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 228/401 [17:03<12:55,  4.48s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 229/401 [17:08<12:51,  4.48s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 230/401 [17:12<12:46,  4.48s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 231/401 [17:17<12:41,  4.48s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 232/401 [17:21<12:37,  4.48s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 233/401 [17:26<12:32,  4.48s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 234/401 [17:30<12:28,  4.48s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 235/401 [17:34<12:23,  4.48s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 236/401 [17:39<12:19,  4.48s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 237/401 [17:43<12:14,  4.48s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 238/401 [17:48<12:10,  4.48s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 239/401 [17:52<12:05,  4.48s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 240/401 [17:57<12:01,  4.48s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 241/401 [18:01<11:56,  4.48s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 242/401 [18:06<11:57,  4.51s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 243/401 [18:11<11:56,  4.53s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 244/401 [18:15<11:49,  4.52s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 245/401 [18:20<11:43,  4.51s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 246/401 [18:24<11:37,  4.50s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 247/401 [18:28<11:31,  4.49s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 248/401 [18:33<11:26,  4.49s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 249/401 [18:37<11:21,  4.49s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 250/401 [18:42<11:17,  4.49s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 251/401 [18:46<11:12,  4.48s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 252/401 [18:51<11:07,  4.48s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 253/401 [18:55<11:03,  4.48s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 254/401 [19:00<10:59,  4.48s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 255/401 [19:04<10:54,  4.48s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 256/401 [19:09<10:49,  4.48s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 257/401 [19:13<10:45,  4.48s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 258/401 [19:18<10:40,  4.48s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 259/401 [19:22<10:36,  4.48s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 260/401 [19:27<10:32,  4.48s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 261/401 [19:31<10:27,  4.48s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 262/401 [19:36<10:23,  4.48s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 263/401 [19:40<10:18,  4.48s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 264/401 [19:45<10:14,  4.48s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 265/401 [19:49<10:09,  4.48s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 266/401 [19:54<10:04,  4.48s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 267/401 [19:58<10:00,  4.48s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 268/401 [20:03<09:56,  4.48s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 269/401 [20:07<09:51,  4.48s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 270/401 [20:12<09:46,  4.48s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 271/401 [20:16<09:42,  4.48s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 272/401 [20:20<09:38,  4.48s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 273/401 [20:25<09:33,  4.48s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 274/401 [20:29<09:28,  4.48s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 275/401 [20:34<09:24,  4.48s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 276/401 [20:38<09:19,  4.48s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 277/401 [20:43<09:15,  4.48s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 278/401 [20:47<09:10,  4.48s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 279/401 [20:52<09:06,  4.48s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 280/401 [20:56<09:01,  4.48s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 281/401 [21:01<08:57,  4.48s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 282/401 [21:05<08:52,  4.48s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 283/401 [21:10<08:48,  4.48s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 284/401 [21:14<08:43,  4.48s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 285/401 [21:19<08:38,  4.47s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 286/401 [21:23<08:34,  4.47s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 287/401 [21:28<08:30,  4.47s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 288/401 [21:32<08:25,  4.48s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 289/401 [21:37<08:21,  4.47s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 290/401 [21:41<08:16,  4.48s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 291/401 [21:46<08:12,  4.48s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 292/401 [21:50<08:07,  4.48s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 293/401 [21:54<08:03,  4.48s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 294/401 [21:59<07:59,  4.48s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 295/401 [22:03<07:54,  4.48s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 296/401 [22:08<07:50,  4.48s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 297/401 [22:12<07:45,  4.48s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 298/401 [22:17<07:41,  4.48s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 299/401 [22:21<07:36,  4.48s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 300/401 [22:26<07:32,  4.48s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 301/401 [22:30<07:27,  4.48s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 302/401 [22:35<07:23,  4.48s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 303/401 [22:39<07:18,  4.48s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 304/401 [22:44<07:14,  4.48s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 305/401 [22:48<07:10,  4.48s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 306/401 [22:53<07:05,  4.48s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 307/401 [22:57<07:00,  4.48s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 308/401 [23:02<06:56,  4.48s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 309/401 [23:06<06:51,  4.48s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 310/401 [23:11<06:47,  4.48s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 311/401 [23:15<06:43,  4.48s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 312/401 [23:20<06:38,  4.48s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 313/401 [23:24<06:33,  4.48s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 314/401 [23:29<06:29,  4.48s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 315/401 [23:33<06:27,  4.51s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 316/401 [23:38<06:22,  4.50s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 317/401 [23:42<06:17,  4.49s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 318/401 [23:47<06:12,  4.49s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 319/401 [23:51<06:07,  4.48s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 320/401 [23:55<06:03,  4.48s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 321/401 [24:00<05:58,  4.48s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 322/401 [24:04<05:53,  4.48s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 323/401 [24:09<05:49,  4.48s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 324/401 [24:13<05:45,  4.48s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 325/401 [24:18<05:40,  4.48s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 326/401 [24:22<05:36,  4.48s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 327/401 [24:27<05:31,  4.48s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 328/401 [24:31<05:27,  4.48s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 329/401 [24:36<05:22,  4.48s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 330/401 [24:40<05:17,  4.48s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 331/401 [24:45<05:13,  4.48s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 332/401 [24:49<05:08,  4.48s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 333/401 [24:54<05:04,  4.47s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 334/401 [24:58<05:00,  4.48s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 335/401 [25:03<04:55,  4.48s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 336/401 [25:07<04:50,  4.48s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 337/401 [25:12<04:46,  4.47s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 338/401 [25:16<04:41,  4.48s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 339/401 [25:21<04:37,  4.48s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 340/401 [25:25<04:33,  4.48s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 341/401 [25:29<04:28,  4.47s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 342/401 [25:34<04:23,  4.47s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 343/401 [25:38<04:19,  4.47s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 344/401 [25:43<04:15,  4.48s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 345/401 [25:47<04:10,  4.48s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 346/401 [25:52<04:06,  4.48s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 347/401 [25:56<04:01,  4.48s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 348/401 [26:01<03:57,  4.48s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 349/401 [26:05<03:52,  4.47s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 350/401 [26:10<03:48,  4.48s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 351/401 [26:14<03:43,  4.47s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 352/401 [26:19<03:39,  4.48s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 353/401 [26:23<03:34,  4.47s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 354/401 [26:28<03:30,  4.48s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 355/401 [26:32<03:25,  4.48s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 356/401 [26:37<03:21,  4.48s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 357/401 [26:41<03:17,  4.48s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 358/401 [26:46<03:12,  4.48s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 359/401 [26:50<03:09,  4.51s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 360/401 [26:55<03:05,  4.54s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 361/401 [26:59<03:02,  4.55s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 362/401 [27:04<02:58,  4.57s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 363/401 [27:08<02:52,  4.54s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 364/401 [27:13<02:47,  4.52s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 365/401 [27:17<02:42,  4.51s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 366/401 [27:22<02:37,  4.50s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 367/401 [27:26<02:32,  4.49s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 368/401 [27:31<02:28,  4.49s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 369/401 [27:35<02:23,  4.48s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 370/401 [27:40<02:18,  4.48s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 371/401 [27:44<02:14,  4.48s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 372/401 [27:49<02:09,  4.48s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 373/401 [27:53<02:05,  4.48s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 374/401 [27:58<02:01,  4.48s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 375/401 [28:02<01:56,  4.48s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 376/401 [28:07<01:52,  4.48s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 377/401 [28:11<01:47,  4.48s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 378/401 [28:16<01:43,  4.48s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 379/401 [28:20<01:38,  4.48s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 380/401 [28:25<01:34,  4.48s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 381/401 [28:29<01:29,  4.48s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 382/401 [28:34<01:25,  4.48s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 383/401 [28:38<01:20,  4.48s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 384/401 [28:43<01:16,  4.48s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 385/401 [28:47<01:11,  4.48s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 386/401 [28:51<01:07,  4.48s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 387/401 [28:56<01:02,  4.48s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 388/401 [29:00<00:58,  4.48s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 389/401 [29:05<00:53,  4.48s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 390/401 [29:09<00:49,  4.48s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 391/401 [29:14<00:44,  4.48s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 392/401 [29:18<00:40,  4.48s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 393/401 [29:23<00:35,  4.48s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 394/401 [29:27<00:31,  4.48s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 395/401 [29:32<00:26,  4.48s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 396/401 [29:36<00:22,  4.49s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 397/401 [29:41<00:17,  4.49s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 398/401 [29:45<00:13,  4.49s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 399/401 [29:50<00:08,  4.48s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 400/401 [29:54<00:04,  4.49s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 401/401 [29:59<00:00,  4.48s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 401/401 [29:59<00:00,  4.49s/it]
RDF plot saved.

--- Calculating Mean Squared Displacement (MSD) ---
Diffusion Coefficient (D) from MSD slope: 8.9416e-09 cmÂ²/s
MSD and Diffusion plot saved.

--- Calculating Velocity Autocorrelation Function (VACF) ---
VACF plot saved.

--- Calculating Thermal Conductivity (Green-Kubo) ---
Converged Thermal Conductivity (Îº): -0.000 W/(mÂ·K)
HFACF and Conductivity plot saved.

--- Analysis Complete ---
All plots saved in: ./analysis_plots_from_xyz
Running /data/pclancy3/yi/cyqe/mlff/mace_md_pp_xyz.py done
Thu Aug 14 14:17:29 EDT 2025
