Thu Aug 14 14:10:14 EDT 2025
+--------------------------------------------------------------------------------------+
|              [31mHome[0m Usage for user [31mycao73[0m as of [31mThu Aug 14 14:00:10 2025[0m               |
+----------------------+----------------------+-------------------+--------------------+
|         Used         |        Quota         |      Percent      |       Files        |
+----------------------+----------------------+-------------------+--------------------+
|       44.21 GB       |       50.00 GB       |       88.42%      |      597,084       |
+----------------------+----------------------+-------------------+--------------------+

+------------------------------------------------------------------------------------------+
|              [31mGPFS[0m Usage for Group [31mpclancy3:[0m as of [31mThu Aug 14 14:00:14 2025[0m               |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|     FS     |    Used   |   Quota   |  Used % |   Files    |  Files Quota  |   Files %    |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|    data    |  9.04 TB  |  10.00 TB |  90.00% |  406,500   |   4,096,000   |    9.00%     |
|  scratch4  |  9.31 TB  |  10.00 TB |  93.00% | 1,478,299  |   5,242,880   |    28.00%    |
| scratch16  |  17.23 TB |  20.00 TB |  86.00% | 1,434,154  |   20,480,000  |    7.00%     |
+------------+-----------+-----------+---------+------------+---------------+--------------+

Consider completing our user survey to provide feedback to help improve the cluster: https://jh.qualtrics.com/jfe/form/SV_bQOKO9M7xQFmwAu

Currently Loaded Modules:
  1) gcc/9.3.0       3) slurm/19.05.7   5) lua/5.4.4       7) git/2.28.0
  2) openmpi/3.1.6   4) lmod/8.7.24     6) helpers/0.1.1   8) standard/2020.10
Running mace_md_pp_xyz.py
Created output directory: ./analysis_plots_from_xyz
--- Loading and Processing Trajectory from /data/pclancy3/yi/flare-data/1-Cr-Sb2Te3/2.aimd/3-2.2-layer_CrSb2Te3/converted_xyz/2L_octo_Cr2_v2_600K_aimd_1.xyz ---
Found 1755 frames.
Processing Frames:   0%|          | 0/1755 [00:00<?, ?it/s]Processing Frames:  13%|â–ˆâ–Ž        | 223/1755 [00:00<00:00, 2222.53it/s]Processing Frames:  26%|â–ˆâ–ˆâ–Œ       | 449/1755 [00:00<00:00, 2240.39it/s]Processing Frames:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 677/1755 [00:00<00:00, 2257.02it/s]Processing Frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 905/1755 [00:00<00:00, 2265.24it/s]Processing Frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1133/1755 [00:00<00:00, 2267.76it/s]Processing Frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1362/1755 [00:00<00:00, 2272.40it/s]Processing Frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1590/1755 [00:00<00:00, 2268.13it/s]Processing Frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1755/1755 [00:00<00:00, 2260.90it/s]

Converting extracted data to DataFrames...

--- Plotting Thermodynamics ---
Thermodynamics plot saved.

--- Calculating Radial Distribution Function (RDF) ---
Processing RDF frames:   0%|          | 0/1755 [00:00<?, ?it/s]Processing RDF frames:   0%|          | 8/1755 [00:00<00:23, 74.03it/s]Processing RDF frames:   1%|          | 16/1755 [00:00<00:22, 77.21it/s]Processing RDF frames:   1%|â–         | 24/1755 [00:00<00:22, 78.33it/s]Processing RDF frames:   2%|â–         | 32/1755 [00:00<00:21, 78.83it/s]Processing RDF frames:   2%|â–         | 40/1755 [00:00<00:21, 79.12it/s]Processing RDF frames:   3%|â–Ž         | 48/1755 [00:00<00:21, 79.16it/s]Processing RDF frames:   3%|â–Ž         | 56/1755 [00:00<00:21, 79.09it/s]Processing RDF frames:   4%|â–Ž         | 64/1755 [00:00<00:21, 79.19it/s]Processing RDF frames:   4%|â–         | 72/1755 [00:00<00:21, 79.24it/s]Processing RDF frames:   5%|â–         | 80/1755 [00:01<00:21, 79.09it/s]Processing RDF frames:   5%|â–Œ         | 88/1755 [00:01<00:21, 78.98it/s]Processing RDF frames:   5%|â–Œ         | 96/1755 [00:01<00:21, 78.93it/s]Processing RDF frames:   6%|â–Œ         | 104/1755 [00:01<00:21, 78.31it/s]Processing RDF frames:   6%|â–‹         | 112/1755 [00:01<00:20, 78.45it/s]Processing RDF frames:   7%|â–‹         | 120/1755 [00:01<00:20, 78.41it/s]Processing RDF frames:   7%|â–‹         | 128/1755 [00:01<00:20, 78.34it/s]Processing RDF frames:   8%|â–Š         | 136/1755 [00:01<00:20, 78.39it/s]Processing RDF frames:   8%|â–Š         | 144/1755 [00:01<00:20, 78.24it/s]Processing RDF frames:   9%|â–Š         | 152/1755 [00:01<00:20, 78.29it/s]Processing RDF frames:   9%|â–‰         | 160/1755 [00:02<00:20, 78.22it/s]Processing RDF frames:  10%|â–‰         | 168/1755 [00:02<00:20, 78.19it/s]Processing RDF frames:  10%|â–ˆ         | 176/1755 [00:02<00:20, 78.09it/s]Processing RDF frames:  10%|â–ˆ         | 184/1755 [00:02<00:20, 77.58it/s]Processing RDF frames:  11%|â–ˆ         | 192/1755 [00:02<00:20, 77.60it/s]Processing RDF frames:  11%|â–ˆâ–        | 200/1755 [00:02<00:20, 77.51it/s]Processing RDF frames:  12%|â–ˆâ–        | 208/1755 [00:02<00:19, 77.44it/s]Processing RDF frames:  12%|â–ˆâ–        | 216/1755 [00:02<00:19, 77.50it/s]Processing RDF frames:  13%|â–ˆâ–Ž        | 224/1755 [00:02<00:19, 77.54it/s]Processing RDF frames:  13%|â–ˆâ–Ž        | 232/1755 [00:02<00:19, 77.47it/s]Processing RDF frames:  14%|â–ˆâ–Ž        | 240/1755 [00:03<00:19, 77.44it/s]Processing RDF frames:  14%|â–ˆâ–        | 248/1755 [00:03<00:19, 77.45it/s]Processing RDF frames:  15%|â–ˆâ–        | 256/1755 [00:03<00:19, 77.36it/s]Processing RDF frames:  15%|â–ˆâ–Œ        | 264/1755 [00:03<00:19, 77.25it/s]Processing RDF frames:  15%|â–ˆâ–Œ        | 272/1755 [00:03<00:19, 77.04it/s]Processing RDF frames:  16%|â–ˆâ–Œ        | 280/1755 [00:03<00:19, 76.93it/s]Processing RDF frames:  16%|â–ˆâ–‹        | 288/1755 [00:03<00:19, 76.86it/s]Processing RDF frames:  17%|â–ˆâ–‹        | 296/1755 [00:03<00:18, 76.85it/s]Processing RDF frames:  17%|â–ˆâ–‹        | 304/1755 [00:03<00:18, 76.68it/s]Processing RDF frames:  18%|â–ˆâ–Š        | 312/1755 [00:04<00:18, 76.60it/s]Processing RDF frames:  18%|â–ˆâ–Š        | 320/1755 [00:04<00:18, 76.36it/s]Processing RDF frames:  19%|â–ˆâ–Š        | 328/1755 [00:04<00:18, 76.40it/s]Processing RDF frames:  19%|â–ˆâ–‰        | 336/1755 [00:04<00:18, 76.42it/s]Processing RDF frames:  20%|â–ˆâ–‰        | 344/1755 [00:04<00:18, 76.54it/s]Processing RDF frames:  20%|â–ˆâ–ˆ        | 352/1755 [00:04<00:18, 76.54it/s]Processing RDF frames:  21%|â–ˆâ–ˆ        | 360/1755 [00:04<00:18, 76.50it/s]Processing RDF frames:  21%|â–ˆâ–ˆ        | 368/1755 [00:04<00:18, 76.55it/s]Processing RDF frames:  21%|â–ˆâ–ˆâ–       | 376/1755 [00:04<00:18, 76.55it/s]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 384/1755 [00:04<00:17, 76.46it/s]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 392/1755 [00:05<00:17, 76.45it/s]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 400/1755 [00:05<00:17, 76.47it/s]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 408/1755 [00:05<00:17, 76.37it/s]Processing RDF frames:  24%|â–ˆâ–ˆâ–Ž       | 416/1755 [00:05<00:17, 76.43it/s]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 424/1755 [00:05<00:17, 76.41it/s]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 432/1755 [00:05<00:17, 76.37it/s]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 440/1755 [00:05<00:17, 76.41it/s]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 448/1755 [00:05<00:17, 75.95it/s]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 456/1755 [00:05<00:17, 75.98it/s]Processing RDF frames:  26%|â–ˆâ–ˆâ–‹       | 464/1755 [00:05<00:16, 76.16it/s]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 472/1755 [00:06<00:16, 76.19it/s]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 480/1755 [00:06<00:16, 76.18it/s]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 488/1755 [00:06<00:16, 76.28it/s]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 496/1755 [00:06<00:16, 76.41it/s]Processing RDF frames:  29%|â–ˆâ–ˆâ–Š       | 504/1755 [00:06<00:16, 76.44it/s]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 512/1755 [00:06<00:16, 76.53it/s]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 520/1755 [00:06<00:16, 76.68it/s]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 528/1755 [00:06<00:16, 76.67it/s]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 536/1755 [00:06<00:15, 76.72it/s]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 544/1755 [00:07<00:15, 76.72it/s]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆâ–      | 552/1755 [00:07<00:15, 76.84it/s]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 560/1755 [00:07<00:15, 76.91it/s]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 568/1755 [00:07<00:15, 76.87it/s]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 576/1755 [00:07<00:15, 76.99it/s]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 584/1755 [00:07<00:15, 77.08it/s]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 592/1755 [00:07<00:15, 77.19it/s]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 600/1755 [00:07<00:14, 77.26it/s]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 608/1755 [00:07<00:14, 77.30it/s]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 616/1755 [00:07<00:14, 77.29it/s]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 624/1755 [00:08<00:14, 77.20it/s]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 632/1755 [00:08<00:14, 77.26it/s]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 640/1755 [00:08<00:14, 77.35it/s]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 648/1755 [00:08<00:14, 77.48it/s]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 656/1755 [00:08<00:14, 77.48it/s]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 664/1755 [00:08<00:14, 77.57it/s]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 672/1755 [00:08<00:13, 77.61it/s]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 680/1755 [00:08<00:13, 77.59it/s]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 688/1755 [00:08<00:13, 77.60it/s]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 696/1755 [00:09<00:13, 77.70it/s]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 704/1755 [00:09<00:13, 77.74it/s]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 712/1755 [00:09<00:13, 77.88it/s]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 720/1755 [00:09<00:13, 77.98it/s]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 728/1755 [00:09<00:13, 77.98it/s]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 736/1755 [00:09<00:13, 77.97it/s]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 744/1755 [00:09<00:12, 77.90it/s]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 752/1755 [00:09<00:12, 77.84it/s]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 760/1755 [00:09<00:12, 77.75it/s]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 768/1755 [00:09<00:12, 77.75it/s]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 776/1755 [00:10<00:12, 77.81it/s]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 784/1755 [00:10<00:12, 77.43it/s]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 792/1755 [00:10<00:12, 77.52it/s]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 800/1755 [00:10<00:12, 77.58it/s]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 808/1755 [00:10<00:12, 77.68it/s]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 816/1755 [00:10<00:12, 77.82it/s]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 824/1755 [00:10<00:12, 77.55it/s]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 832/1755 [00:10<00:11, 77.73it/s]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 840/1755 [00:10<00:11, 77.90it/s]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 848/1755 [00:10<00:11, 77.97it/s]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 856/1755 [00:11<00:11, 78.00it/s]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 864/1755 [00:11<00:11, 78.04it/s]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 872/1755 [00:11<00:11, 78.12it/s]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 880/1755 [00:11<00:11, 78.15it/s]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 888/1755 [00:11<00:11, 78.23it/s]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 896/1755 [00:11<00:10, 78.33it/s]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 904/1755 [00:11<00:10, 78.32it/s]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 912/1755 [00:11<00:10, 78.37it/s]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 920/1755 [00:11<00:10, 78.36it/s]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 928/1755 [00:11<00:10, 78.41it/s]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 936/1755 [00:12<00:10, 78.50it/s]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 944/1755 [00:12<00:10, 78.42it/s]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 952/1755 [00:12<00:10, 77.85it/s]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 960/1755 [00:12<00:10, 77.96it/s]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 968/1755 [00:12<00:10, 78.22it/s]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 976/1755 [00:12<00:09, 78.43it/s]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 984/1755 [00:12<00:09, 78.56it/s]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 992/1755 [00:12<00:09, 78.63it/s]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1000/1755 [00:12<00:09, 78.69it/s]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1008/1755 [00:13<00:09, 78.78it/s]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1016/1755 [00:13<00:09, 78.91it/s]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1024/1755 [00:13<00:09, 78.88it/s]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1032/1755 [00:13<00:09, 78.97it/s]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1040/1755 [00:13<00:09, 78.94it/s]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1048/1755 [00:13<00:08, 78.94it/s]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1056/1755 [00:13<00:08, 79.03it/s]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1064/1755 [00:13<00:08, 79.20it/s]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1072/1755 [00:13<00:08, 79.19it/s]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1080/1755 [00:13<00:08, 79.25it/s]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1088/1755 [00:14<00:08, 79.26it/s]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1096/1755 [00:14<00:08, 79.27it/s]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1104/1755 [00:14<00:08, 79.45it/s]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1112/1755 [00:14<00:08, 79.57it/s]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1120/1755 [00:14<00:07, 79.60it/s]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1128/1755 [00:14<00:07, 79.64it/s]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1136/1755 [00:14<00:07, 79.53it/s]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1144/1755 [00:14<00:07, 79.59it/s]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1152/1755 [00:14<00:07, 79.64it/s]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1160/1755 [00:14<00:07, 79.70it/s]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1168/1755 [00:15<00:07, 79.78it/s]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1176/1755 [00:15<00:07, 79.70it/s]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1184/1755 [00:15<00:07, 79.64it/s]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1192/1755 [00:15<00:07, 79.67it/s]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1200/1755 [00:15<00:06, 79.64it/s]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1208/1755 [00:15<00:06, 79.66it/s]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1216/1755 [00:15<00:06, 79.73it/s]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1224/1755 [00:15<00:06, 79.76it/s]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1232/1755 [00:15<00:06, 79.81it/s]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1240/1755 [00:15<00:06, 79.32it/s]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1249/1755 [00:16<00:06, 79.61it/s]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1257/1755 [00:16<00:06, 79.69it/s]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1266/1755 [00:16<00:06, 79.80it/s]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1274/1755 [00:16<00:06, 79.70it/s]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1282/1755 [00:16<00:05, 79.68it/s]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1290/1755 [00:16<00:05, 79.74it/s]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1298/1755 [00:16<00:05, 79.74it/s]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1306/1755 [00:16<00:05, 79.60it/s]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1314/1755 [00:16<00:05, 79.61it/s]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1322/1755 [00:16<00:05, 79.50it/s]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1330/1755 [00:17<00:05, 79.62it/s]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1338/1755 [00:17<00:05, 79.62it/s]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1346/1755 [00:17<00:05, 79.50it/s]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1354/1755 [00:17<00:05, 79.48it/s]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1362/1755 [00:17<00:04, 79.56it/s]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1370/1755 [00:17<00:04, 79.58it/s]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1378/1755 [00:17<00:04, 79.61it/s]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1386/1755 [00:17<00:04, 79.43it/s]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1394/1755 [00:17<00:04, 79.47it/s]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1402/1755 [00:17<00:04, 79.53it/s]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1410/1755 [00:18<00:04, 79.47it/s]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1418/1755 [00:18<00:04, 79.55it/s]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1426/1755 [00:18<00:04, 79.65it/s]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1434/1755 [00:18<00:04, 79.57it/s]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1442/1755 [00:18<00:03, 79.53it/s]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1450/1755 [00:18<00:03, 79.35it/s]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1458/1755 [00:18<00:03, 79.36it/s]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1466/1755 [00:18<00:03, 79.38it/s]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1474/1755 [00:18<00:03, 79.29it/s]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1482/1755 [00:18<00:03, 79.15it/s]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1490/1755 [00:19<00:03, 79.12it/s]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1498/1755 [00:19<00:03, 78.93it/s]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1506/1755 [00:19<00:03, 78.96it/s]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1514/1755 [00:19<00:03, 78.87it/s]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1522/1755 [00:19<00:02, 78.77it/s]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1530/1755 [00:19<00:02, 78.74it/s]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1538/1755 [00:19<00:02, 78.66it/s]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1546/1755 [00:19<00:02, 78.74it/s]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1554/1755 [00:19<00:02, 78.66it/s]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1562/1755 [00:19<00:02, 78.64it/s]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1570/1755 [00:20<00:02, 78.50it/s]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1578/1755 [00:20<00:02, 78.65it/s]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1586/1755 [00:20<00:02, 78.72it/s]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1594/1755 [00:20<00:02, 78.73it/s]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1602/1755 [00:20<00:01, 78.69it/s]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1610/1755 [00:20<00:01, 78.71it/s]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1618/1755 [00:20<00:01, 78.60it/s]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1626/1755 [00:20<00:01, 78.43it/s]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1634/1755 [00:20<00:01, 78.13it/s]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1642/1755 [00:21<00:01, 78.19it/s]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1650/1755 [00:21<00:01, 78.26it/s]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1658/1755 [00:21<00:01, 78.29it/s]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1666/1755 [00:21<00:01, 78.21it/s]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1674/1755 [00:21<00:01, 78.17it/s]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1682/1755 [00:21<00:00, 78.25it/s]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1690/1755 [00:21<00:00, 78.34it/s]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1698/1755 [00:21<00:00, 78.27it/s]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1706/1755 [00:21<00:00, 78.33it/s]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1714/1755 [00:21<00:00, 78.27it/s]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1722/1755 [00:22<00:00, 78.18it/s]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1730/1755 [00:22<00:00, 77.95it/s]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1738/1755 [00:22<00:00, 77.86it/s]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1746/1755 [00:22<00:00, 77.72it/s]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1754/1755 [00:22<00:00, 77.73it/s]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1755/1755 [00:22<00:00, 78.18it/s]
/data/pclancy3/yi/flare-data/1-Cr-Sb2Te3/4.lmp/Rippling/2L_octo_Cr2_v2/0806/00-AIMD/mace_md_pp_xyz.py:102: RuntimeWarning: invalid value encountered in divide
  autocorr /= autocorr[0] # Normalize
/data/pclancy3/yi/flare-data/1-Cr-Sb2Te3/4.lmp/Rippling/2L_octo_Cr2_v2/0806/00-AIMD/mace_md_pp_xyz.py:102: RuntimeWarning: invalid value encountered in divide
  autocorr /= autocorr[0] # Normalize
/data/pclancy3/yi/flare-data/1-Cr-Sb2Te3/4.lmp/Rippling/2L_octo_Cr2_v2/0806/00-AIMD/mace_md_pp_xyz.py:369: RuntimeWarning: divide by zero encountered in scalar divide
  prefactor = avg_volume_A3 / (kB_eV_K * avg_temp_K**2)
/data/pclancy3/yi/flare-data/1-Cr-Sb2Te3/4.lmp/Rippling/2L_octo_Cr2_v2/0806/00-AIMD/mace_md_pp_xyz.py:373: RuntimeWarning: invalid value encountered in multiply
  kappa_iso = (prefactor / 3.0) * integral_values
RDF plot saved.

--- Calculating Mean Squared Displacement (MSD) ---
MSD and Diffusion plot saved.

--- Calculating Velocity Autocorrelation Function (VACF) ---
VACF plot saved.

--- Calculating Thermal Conductivity (Green-Kubo) ---
Converged Thermal Conductivity (Îº): nan W/(mÂ·K)
HFACF and Conductivity plot saved.

--- Analysis Complete ---
All plots saved in: ./analysis_plots_from_xyz
Running mace_md_pp_xyz.py done
Thu Aug 14 14:10:49 EDT 2025
