Thu Aug 14 13:36:26 EDT 2025
+--------------------------------------------------------------------------------------+
|              [31mHome[0m Usage for user [31mycao73[0m as of [31mThu Aug 14 13:00:10 2025[0m               |
+----------------------+----------------------+-------------------+--------------------+
|         Used         |        Quota         |      Percent      |       Files        |
+----------------------+----------------------+-------------------+--------------------+
|       44.21 GB       |       50.00 GB       |       88.41%      |      597,039       |
+----------------------+----------------------+-------------------+--------------------+

+------------------------------------------------------------------------------------------+
|              [31mGPFS[0m Usage for Group [31mpclancy3:[0m as of [31mThu Aug 14 13:30:21 2025[0m               |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|     FS     |    Used   |   Quota   |  Used % |   Files    |  Files Quota  |   Files %    |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|    data    |  9.04 TB  |  10.00 TB |  90.00% |  406,454   |   4,096,000   |    9.00%     |
|  scratch4  |  9.31 TB  |  10.00 TB |  93.00% | 1,478,295  |   5,242,880   |    28.00%    |
| scratch16  |  17.23 TB |  20.00 TB |  86.00% | 1,434,153  |   20,480,000  |    7.00%     |
+------------+-----------+-----------+---------+------------+---------------+--------------+

Consider completing our user survey to provide feedback to help improve the cluster: https://jh.qualtrics.com/jfe/form/SV_bQOKO9M7xQFmwAu

Currently Loaded Modules:
  1) gcc/9.3.0       3) slurm/19.05.7   5) lua/5.4.4       7) git/2.28.0
  2) openmpi/3.1.6   4) lmod/8.7.24     6) helpers/0.1.1   8) standard/2020.10
Running mace_md_pp_xyz.py
Created output directory: ./analysis_plots_from_xyz
--- Loading and Processing Trajectory from ./2L_octo_Cr2_v2_relax_maceMD_eval_5x5x1_T600K.xyz ---
Found 140 frames.
Processing Frames:   0%|          | 0/140 [00:00<?, ?it/s]Processing Frames:  12%|â–ˆâ–        | 17/140 [00:00<00:00, 165.17it/s]Processing Frames:  31%|â–ˆâ–ˆâ–ˆ       | 43/140 [00:00<00:00, 215.47it/s]Processing Frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 69/140 [00:00<00:00, 231.95it/s]Processing Frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 95/140 [00:00<00:00, 239.47it/s]Processing Frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/140 [00:00<00:00, 243.10it/s]Processing Frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 140/140 [00:00<00:00, 235.93it/s]

Converting extracted data to DataFrames...

--- Plotting Thermodynamics ---
Thermodynamics plot saved.

--- Calculating Radial Distribution Function (RDF) ---
Processing RDF frames:   0%|          | 0/140 [00:00<?, ?it/s]Processing RDF frames:   1%|          | 1/140 [00:04<10:18,  4.45s/it]Processing RDF frames:   1%|â–         | 2/140 [00:08<10:13,  4.44s/it]Processing RDF frames:   2%|â–         | 3/140 [00:13<10:08,  4.44s/it]Processing RDF frames:   3%|â–Ž         | 4/140 [00:17<10:04,  4.44s/it]Processing RDF frames:   4%|â–Ž         | 5/140 [00:22<09:59,  4.44s/it]Processing RDF frames:   4%|â–         | 6/140 [00:26<09:55,  4.44s/it]Processing RDF frames:   5%|â–Œ         | 7/140 [00:31<09:50,  4.44s/it]Processing RDF frames:   6%|â–Œ         | 8/140 [00:35<09:46,  4.44s/it]Processing RDF frames:   6%|â–‹         | 9/140 [00:39<09:41,  4.44s/it]Processing RDF frames:   7%|â–‹         | 10/140 [00:44<09:37,  4.44s/it]Processing RDF frames:   8%|â–Š         | 11/140 [00:48<09:32,  4.44s/it]Processing RDF frames:   9%|â–Š         | 12/140 [00:53<09:28,  4.44s/it]Processing RDF frames:   9%|â–‰         | 13/140 [00:57<09:23,  4.44s/it]Processing RDF frames:  10%|â–ˆ         | 14/140 [01:02<09:19,  4.44s/it]Processing RDF frames:  11%|â–ˆ         | 15/140 [01:06<09:14,  4.43s/it]Processing RDF frames:  11%|â–ˆâ–        | 16/140 [01:11<09:10,  4.44s/it]Processing RDF frames:  12%|â–ˆâ–        | 17/140 [01:15<09:05,  4.43s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 18/140 [01:19<09:01,  4.44s/it]Processing RDF frames:  14%|â–ˆâ–Ž        | 19/140 [01:24<08:56,  4.43s/it]Processing RDF frames:  14%|â–ˆâ–        | 20/140 [01:28<08:52,  4.43s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 21/140 [01:33<08:47,  4.43s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 22/140 [01:37<08:43,  4.43s/it]Processing RDF frames:  16%|â–ˆâ–‹        | 23/140 [01:42<08:38,  4.43s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 24/140 [01:46<08:34,  4.43s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 25/140 [01:50<08:29,  4.43s/it]Processing RDF frames:  19%|â–ˆâ–Š        | 26/140 [01:55<08:25,  4.43s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 27/140 [01:59<08:20,  4.43s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 28/140 [02:04<08:16,  4.43s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 29/140 [02:08<08:11,  4.43s/it]Processing RDF frames:  21%|â–ˆâ–ˆâ–       | 30/140 [02:13<08:07,  4.43s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 31/140 [02:17<08:04,  4.44s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 32/140 [02:21<07:59,  4.44s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–Ž       | 33/140 [02:26<07:54,  4.44s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 34/140 [02:30<07:50,  4.44s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 35/140 [02:35<07:45,  4.44s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 36/140 [02:39<07:41,  4.44s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–‹       | 37/140 [02:44<07:36,  4.43s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 38/140 [02:48<07:32,  4.43s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 39/140 [02:53<07:27,  4.43s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–Š       | 40/140 [02:57<07:23,  4.43s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 41/140 [03:01<07:18,  4.43s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 42/140 [03:06<07:14,  4.43s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 43/140 [03:10<07:09,  4.43s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆâ–      | 44/140 [03:15<07:05,  4.43s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 45/140 [03:19<07:00,  4.43s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 46/140 [03:24<06:56,  4.43s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 47/140 [03:28<06:52,  4.43s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 48/140 [03:32<06:47,  4.43s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 49/140 [03:37<06:43,  4.43s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/140 [03:41<06:39,  4.44s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 51/140 [03:46<06:34,  4.44s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 52/140 [03:50<06:30,  4.44s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 53/140 [03:55<06:25,  4.44s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 54/140 [03:59<06:21,  4.44s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/140 [04:03<06:16,  4.43s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 56/140 [04:08<06:12,  4.43s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 57/140 [04:12<06:07,  4.43s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 58/140 [04:17<06:03,  4.43s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 59/140 [04:21<05:58,  4.43s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/140 [04:26<05:54,  4.43s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 61/140 [04:30<05:49,  4.43s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/140 [04:35<05:48,  4.47s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 63/140 [04:39<05:42,  4.45s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 64/140 [04:43<05:38,  4.45s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 65/140 [04:48<05:33,  4.44s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 66/140 [04:52<05:28,  4.44s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 67/140 [04:57<05:24,  4.44s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 68/140 [05:01<05:19,  4.44s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 69/140 [05:06<05:14,  4.43s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 70/140 [05:10<05:10,  4.43s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 71/140 [05:14<05:05,  4.43s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 72/140 [05:19<05:01,  4.43s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 73/140 [05:23<04:56,  4.43s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 74/140 [05:28<04:52,  4.43s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/140 [05:32<04:48,  4.43s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/140 [05:37<04:43,  4.43s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 77/140 [05:41<04:39,  4.43s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 78/140 [05:45<04:34,  4.43s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 79/140 [05:50<04:30,  4.43s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/140 [05:54<04:26,  4.43s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 81/140 [05:59<04:21,  4.43s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 82/140 [06:03<04:17,  4.43s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 83/140 [06:08<04:12,  4.43s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 84/140 [06:12<04:08,  4.43s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/140 [06:17<04:03,  4.43s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 86/140 [06:21<03:59,  4.43s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 87/140 [06:25<03:55,  4.44s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 88/140 [06:30<03:50,  4.44s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 89/140 [06:34<03:46,  4.43s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/140 [06:39<03:41,  4.44s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 91/140 [06:43<03:37,  4.43s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 92/140 [06:48<03:32,  4.43s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 93/140 [06:52<03:28,  4.43s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 94/140 [06:56<03:23,  4.43s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 95/140 [07:01<03:19,  4.43s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 96/140 [07:05<03:14,  4.43s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 97/140 [07:10<03:10,  4.43s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 98/140 [07:14<03:06,  4.43s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 99/140 [07:19<03:01,  4.43s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 100/140 [07:23<02:57,  4.43s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 101/140 [07:27<02:52,  4.43s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 102/140 [07:32<02:48,  4.43s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 103/140 [07:36<02:43,  4.43s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 104/140 [07:41<02:39,  4.43s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 105/140 [07:45<02:35,  4.43s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 106/140 [07:50<02:30,  4.43s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 107/140 [07:54<02:26,  4.43s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 108/140 [07:58<02:21,  4.43s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 109/140 [08:03<02:17,  4.43s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/140 [08:07<02:12,  4.43s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 111/140 [08:12<02:08,  4.43s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 112/140 [08:16<02:04,  4.43s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 113/140 [08:21<01:59,  4.43s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 114/140 [08:25<01:55,  4.43s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/140 [08:29<01:50,  4.43s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 116/140 [08:34<01:46,  4.43s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 117/140 [08:38<01:41,  4.43s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 118/140 [08:43<01:37,  4.43s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 119/140 [08:47<01:33,  4.43s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/140 [08:52<01:28,  4.43s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 121/140 [08:56<01:24,  4.43s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 122/140 [09:00<01:19,  4.43s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 123/140 [09:05<01:15,  4.43s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 124/140 [09:09<01:10,  4.43s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 125/140 [09:14<01:06,  4.43s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 126/140 [09:18<01:02,  4.46s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 127/140 [09:23<00:57,  4.45s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 128/140 [09:27<00:53,  4.45s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 129/140 [09:32<00:48,  4.44s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 130/140 [09:36<00:44,  4.44s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 131/140 [09:40<00:39,  4.44s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 132/140 [09:45<00:35,  4.44s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 133/140 [09:49<00:31,  4.44s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 134/140 [09:54<00:26,  4.43s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 135/140 [09:58<00:22,  4.43s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 136/140 [10:03<00:17,  4.43s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 137/140 [10:07<00:13,  4.43s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 138/140 [10:11<00:08,  4.43s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 139/140 [10:16<00:04,  4.43s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 140/140 [10:20<00:00,  4.43s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 140/140 [10:20<00:00,  4.43s/it]
RDF plot saved.

--- Calculating Mean Squared Displacement (MSD) ---
Diffusion Coefficient (D) from MSD slope: 1.5502e-08 cmÂ²/s
MSD and Diffusion plot saved.

--- Calculating Velocity Autocorrelation Function (VACF) ---
VACF plot saved.

--- Calculating Thermal Conductivity (Green-Kubo) ---
Converged Thermal Conductivity (Îº): 0.000 W/(mÂ·K)
HFACF and Conductivity plot saved.

--- Analysis Complete ---
All plots saved in: ./analysis_plots_from_xyz
Running mace_md_pp_xyz.py done
Thu Aug 14 13:46:55 EDT 2025
