Thu Aug 14 13:48:28 EDT 2025
+--------------------------------------------------------------------------------------+
|              [31mHome[0m Usage for user [31mycao73[0m as of [31mThu Aug 14 13:00:10 2025[0m               |
+----------------------+----------------------+-------------------+--------------------+
|         Used         |        Quota         |      Percent      |       Files        |
+----------------------+----------------------+-------------------+--------------------+
|       44.21 GB       |       50.00 GB       |       88.41%      |      597,039       |
+----------------------+----------------------+-------------------+--------------------+

+------------------------------------------------------------------------------------------+
|              [31mGPFS[0m Usage for Group [31mpclancy3:[0m as of [31mThu Aug 14 13:30:21 2025[0m               |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|     FS     |    Used   |   Quota   |  Used % |   Files    |  Files Quota  |   Files %    |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|    data    |  9.04 TB  |  10.00 TB |  90.00% |  406,454   |   4,096,000   |    9.00%     |
|  scratch4  |  9.31 TB  |  10.00 TB |  93.00% | 1,478,295  |   5,242,880   |    28.00%    |
| scratch16  |  17.23 TB |  20.00 TB |  86.00% | 1,434,153  |   20,480,000  |    7.00%     |
+------------+-----------+-----------+---------+------------+---------------+--------------+

Consider completing our user survey to provide feedback to help improve the cluster: https://jh.qualtrics.com/jfe/form/SV_bQOKO9M7xQFmwAu

Currently Loaded Modules:
  1) gcc/9.3.0       3) slurm/19.05.7   5) lua/5.4.4       7) git/2.28.0
  2) openmpi/3.1.6   4) lmod/8.7.24     6) helpers/0.1.1   8) standard/2020.10
Running /data/pclancy3/yi/cyqe/mlff/mace_md_pp_xyz.py
Created output directory: ./analysis_plots_from_xyz
--- Loading and Processing Trajectory from ./2L_octo_Cr2_v2_relax_maceMD_eval_5x5x1_T600K.xyz ---
Found 162 frames.
Processing Frames:   0%|          | 0/162 [00:00<?, ?it/s]Processing Frames:   6%|â–Œ         | 9/162 [00:00<00:01, 89.33it/s]Processing Frames:  17%|â–ˆâ–‹        | 27/162 [00:00<00:00, 142.38it/s]Processing Frames:  28%|â–ˆâ–ˆâ–Š       | 46/162 [00:00<00:00, 161.32it/s]Processing Frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 65/162 [00:00<00:00, 171.27it/s]Processing Frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 84/162 [00:00<00:00, 175.60it/s]Processing Frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 103/162 [00:00<00:00, 178.75it/s]Processing Frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 122/162 [00:00<00:00, 180.56it/s]Processing Frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 141/162 [00:00<00:00, 181.49it/s]Processing Frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 160/162 [00:00<00:00, 182.61it/s]Processing Frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 162/162 [00:00<00:00, 173.54it/s]

Converting extracted data to DataFrames...

--- Plotting Thermodynamics ---
Thermodynamics plot saved.

--- Calculating Radial Distribution Function (RDF) ---
Processing RDF frames:   0%|          | 0/162 [00:00<?, ?it/s]Processing RDF frames:   1%|          | 1/162 [00:05<13:43,  5.12s/it]Processing RDF frames:   1%|          | 2/162 [00:09<12:17,  4.61s/it]Processing RDF frames:   2%|â–         | 3/162 [00:14<12:16,  4.63s/it]Processing RDF frames:   2%|â–         | 4/162 [00:18<11:40,  4.43s/it]Processing RDF frames:   3%|â–Ž         | 5/162 [00:22<11:18,  4.32s/it]Processing RDF frames:   4%|â–Ž         | 6/162 [00:26<11:03,  4.25s/it]Processing RDF frames:   4%|â–         | 7/162 [00:30<10:51,  4.21s/it]Processing RDF frames:   5%|â–         | 8/162 [00:34<10:43,  4.18s/it]Processing RDF frames:   6%|â–Œ         | 9/162 [00:38<10:36,  4.16s/it]Processing RDF frames:   6%|â–Œ         | 10/162 [00:42<10:29,  4.14s/it]Processing RDF frames:   7%|â–‹         | 11/162 [00:46<10:24,  4.13s/it]Processing RDF frames:   7%|â–‹         | 12/162 [00:51<10:19,  4.13s/it]Processing RDF frames:   8%|â–Š         | 13/162 [00:55<10:18,  4.15s/it]Processing RDF frames:   9%|â–Š         | 14/162 [00:59<10:13,  4.14s/it]Processing RDF frames:   9%|â–‰         | 15/162 [01:03<10:08,  4.14s/it]Processing RDF frames:  10%|â–‰         | 16/162 [01:07<10:02,  4.13s/it]Processing RDF frames:  10%|â–ˆ         | 17/162 [01:11<09:57,  4.12s/it]Processing RDF frames:  11%|â–ˆ         | 18/162 [01:15<09:52,  4.12s/it]Processing RDF frames:  12%|â–ˆâ–        | 19/162 [01:19<09:48,  4.12s/it]Processing RDF frames:  12%|â–ˆâ–        | 20/162 [01:24<09:44,  4.12s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 21/162 [01:28<09:39,  4.11s/it]Processing RDF frames:  14%|â–ˆâ–Ž        | 22/162 [01:32<09:35,  4.11s/it]Processing RDF frames:  14%|â–ˆâ–        | 23/162 [01:36<09:32,  4.12s/it]Processing RDF frames:  15%|â–ˆâ–        | 24/162 [01:40<09:28,  4.12s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 25/162 [01:44<09:24,  4.12s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 26/162 [01:48<09:19,  4.12s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 27/162 [01:52<09:15,  4.11s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 28/162 [01:57<09:11,  4.11s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 29/162 [02:01<09:08,  4.12s/it]Processing RDF frames:  19%|â–ˆâ–Š        | 30/162 [02:05<09:03,  4.12s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 31/162 [02:09<08:59,  4.12s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 32/162 [02:13<08:54,  4.11s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 33/162 [02:17<08:50,  4.11s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 34/162 [02:21<08:47,  4.12s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 35/162 [02:25<08:42,  4.12s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 36/162 [02:29<08:38,  4.11s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 37/162 [02:34<08:34,  4.11s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 38/162 [02:38<08:29,  4.11s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 39/162 [02:42<08:25,  4.11s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 40/162 [02:46<08:21,  4.11s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 41/162 [02:50<08:16,  4.11s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 42/162 [02:54<08:12,  4.11s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 43/162 [02:58<08:08,  4.10s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 44/162 [03:02<08:04,  4.10s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 45/162 [03:06<08:00,  4.11s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 46/162 [03:11<07:56,  4.11s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 47/162 [03:15<07:52,  4.11s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 48/162 [03:19<07:48,  4.11s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 49/162 [03:23<07:44,  4.11s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 50/162 [03:27<07:40,  4.11s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆâ–      | 51/162 [03:31<07:35,  4.11s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 52/162 [03:35<07:31,  4.11s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 53/162 [03:39<07:27,  4.10s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 54/162 [03:43<07:23,  4.11s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 55/162 [03:48<07:20,  4.12s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 56/162 [03:52<07:16,  4.12s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 57/162 [03:56<07:13,  4.13s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 58/162 [04:00<07:09,  4.13s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 59/162 [04:04<07:04,  4.12s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 60/162 [04:08<07:00,  4.12s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 61/162 [04:12<06:56,  4.12s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 62/162 [04:16<06:51,  4.12s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 63/162 [04:20<06:47,  4.11s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 64/162 [04:25<06:43,  4.11s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 65/162 [04:29<06:38,  4.11s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 66/162 [04:33<06:34,  4.11s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 67/162 [04:37<06:30,  4.11s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 68/162 [04:41<06:26,  4.11s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 69/162 [04:45<06:21,  4.11s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 70/162 [04:49<06:17,  4.10s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 71/162 [04:53<06:13,  4.10s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 72/162 [04:57<06:09,  4.10s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 73/162 [05:02<06:05,  4.10s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 74/162 [05:06<06:00,  4.10s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 75/162 [05:10<05:56,  4.10s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 76/162 [05:14<05:52,  4.10s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 77/162 [05:18<05:48,  4.10s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 78/162 [05:22<05:44,  4.11s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 79/162 [05:26<05:40,  4.11s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 80/162 [05:30<05:36,  4.11s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 81/162 [05:34<05:32,  4.11s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 82/162 [05:38<05:28,  4.11s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 83/162 [05:43<05:24,  4.10s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 84/162 [05:47<05:22,  4.13s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 85/162 [05:51<05:17,  4.12s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 86/162 [05:55<05:12,  4.12s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 87/162 [05:59<05:08,  4.12s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 88/162 [06:03<05:04,  4.12s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 89/162 [06:07<05:00,  4.12s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 90/162 [06:11<04:56,  4.11s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 91/162 [06:16<04:51,  4.11s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 92/162 [06:20<04:47,  4.11s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 93/162 [06:24<04:43,  4.11s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 94/162 [06:28<04:39,  4.11s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 95/162 [06:32<04:34,  4.10s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 96/162 [06:36<04:30,  4.10s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 97/162 [06:40<04:26,  4.10s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 98/162 [06:44<04:22,  4.10s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 99/162 [06:48<04:18,  4.10s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 100/162 [06:52<04:14,  4.10s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 101/162 [06:57<04:10,  4.10s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 102/162 [07:01<04:06,  4.11s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 103/162 [07:05<04:01,  4.10s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 104/162 [07:09<03:57,  4.10s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 105/162 [07:13<03:53,  4.10s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 106/162 [07:17<03:49,  4.10s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 107/162 [07:21<03:45,  4.10s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 108/162 [07:25<03:41,  4.10s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 109/162 [07:29<03:37,  4.10s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 110/162 [07:33<03:33,  4.10s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 111/162 [07:38<03:29,  4.10s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 112/162 [07:42<03:25,  4.10s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 113/162 [07:46<03:20,  4.10s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 114/162 [07:50<03:16,  4.10s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 115/162 [07:54<03:12,  4.10s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 116/162 [07:58<03:08,  4.10s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 117/162 [08:02<03:04,  4.10s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 118/162 [08:06<03:00,  4.10s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 119/162 [08:10<02:56,  4.10s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 120/162 [08:14<02:52,  4.10s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 121/162 [08:19<02:47,  4.10s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 122/162 [08:23<02:44,  4.10s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 123/162 [08:27<02:39,  4.10s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 124/162 [08:31<02:35,  4.10s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 125/162 [08:35<02:31,  4.10s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 126/162 [08:39<02:27,  4.10s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 127/162 [08:43<02:23,  4.10s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 128/162 [08:47<02:19,  4.10s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 129/162 [08:51<02:15,  4.10s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 130/162 [08:55<02:11,  4.10s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 131/162 [09:00<02:07,  4.10s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 132/162 [09:04<02:03,  4.10s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 133/162 [09:08<01:58,  4.10s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 134/162 [09:12<01:54,  4.10s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 135/162 [09:16<01:50,  4.10s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 136/162 [09:20<01:46,  4.10s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 137/162 [09:24<01:42,  4.11s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 138/162 [09:28<01:38,  4.11s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 139/162 [09:32<01:34,  4.10s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 140/162 [09:37<01:30,  4.10s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 141/162 [09:41<01:26,  4.10s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 142/162 [09:45<01:21,  4.10s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 143/162 [09:49<01:17,  4.10s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 144/162 [09:53<01:13,  4.10s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 145/162 [09:57<01:09,  4.10s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 146/162 [10:01<01:05,  4.11s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 147/162 [10:05<01:01,  4.10s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 148/162 [10:09<00:57,  4.10s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 149/162 [10:13<00:53,  4.10s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 150/162 [10:18<00:49,  4.10s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 151/162 [10:22<00:45,  4.10s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 152/162 [10:26<00:41,  4.10s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 153/162 [10:30<00:36,  4.10s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 154/162 [10:34<00:32,  4.10s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 155/162 [10:38<00:28,  4.11s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 156/162 [10:42<00:24,  4.10s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 157/162 [10:46<00:20,  4.10s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 158/162 [10:50<00:16,  4.10s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 159/162 [10:54<00:12,  4.10s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 160/162 [10:59<00:08,  4.10s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 161/162 [11:03<00:04,  4.10s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 162/162 [11:07<00:00,  4.10s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 162/162 [11:07<00:00,  4.12s/it]
RDF plot saved.

--- Calculating Mean Squared Displacement (MSD) ---
Diffusion Coefficient (D) from MSD slope: 1.3749e-08 cmÂ²/s
MSD and Diffusion plot saved.

--- Calculating Velocity Autocorrelation Function (VACF) ---
VACF plot saved.

--- Calculating Thermal Conductivity (Green-Kubo) ---
Converged Thermal Conductivity (Îº): -0.000 W/(mÂ·K)
HFACF and Conductivity plot saved.

--- Analysis Complete ---
All plots saved in: ./analysis_plots_from_xyz
Running /data/pclancy3/yi/cyqe/mlff/mace_md_pp_xyz.py done
Thu Aug 14 13:59:54 EDT 2025
