Thu Aug 14 13:44:27 EDT 2025
+--------------------------------------------------------------------------------------+
|              [31mHome[0m Usage for user [31mycao73[0m as of [31mThu Aug 14 13:00:10 2025[0m               |
+----------------------+----------------------+-------------------+--------------------+
|         Used         |        Quota         |      Percent      |       Files        |
+----------------------+----------------------+-------------------+--------------------+
|       44.21 GB       |       50.00 GB       |       88.41%      |      597,039       |
+----------------------+----------------------+-------------------+--------------------+

+------------------------------------------------------------------------------------------+
|              [31mGPFS[0m Usage for Group [31mpclancy3:[0m as of [31mThu Aug 14 13:30:21 2025[0m               |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|     FS     |    Used   |   Quota   |  Used % |   Files    |  Files Quota  |   Files %    |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|    data    |  9.04 TB  |  10.00 TB |  90.00% |  406,454   |   4,096,000   |    9.00%     |
|  scratch4  |  9.31 TB  |  10.00 TB |  93.00% | 1,478,295  |   5,242,880   |    28.00%    |
| scratch16  |  17.23 TB |  20.00 TB |  86.00% | 1,434,153  |   20,480,000  |    7.00%     |
+------------+-----------+-----------+---------+------------+---------------+--------------+

Consider completing our user survey to provide feedback to help improve the cluster: https://jh.qualtrics.com/jfe/form/SV_bQOKO9M7xQFmwAu

Currently Loaded Modules:
  1) gcc/9.3.0       3) slurm/19.05.7   5) lua/5.4.4       7) git/2.28.0
  2) openmpi/3.1.6   4) lmod/8.7.24     6) helpers/0.1.1   8) standard/2020.10
Running mace_md_pp_xyz.py
--- Loading and Processing Trajectory from ./2L_octo_Cr2_v2_relax_maceMD_eval_5x5x1_T600K.xyz ---
Found 1001 frames.
Processing Frames:   0%|          | 0/1001 [00:00<?, ?it/s]Processing Frames:   2%|â–         | 24/1001 [00:00<00:04, 239.60it/s]Processing Frames:   5%|â–         | 48/1001 [00:00<00:03, 238.95it/s]Processing Frames:   7%|â–‹         | 73/1001 [00:00<00:03, 240.09it/s]Processing Frames:  10%|â–‰         | 98/1001 [00:00<00:03, 240.64it/s]Processing Frames:  12%|â–ˆâ–        | 123/1001 [00:00<00:03, 242.67it/s]Processing Frames:  15%|â–ˆâ–        | 148/1001 [00:00<00:03, 244.22it/s]Processing Frames:  17%|â–ˆâ–‹        | 173/1001 [00:00<00:03, 245.35it/s]Processing Frames:  20%|â–ˆâ–‰        | 199/1001 [00:00<00:03, 248.01it/s]Processing Frames:  22%|â–ˆâ–ˆâ–       | 225/1001 [00:00<00:03, 249.86it/s]Processing Frames:  25%|â–ˆâ–ˆâ–Œ       | 251/1001 [00:01<00:02, 250.21it/s]Processing Frames:  28%|â–ˆâ–ˆâ–Š       | 277/1001 [00:01<00:02, 249.41it/s]Processing Frames:  30%|â–ˆâ–ˆâ–ˆ       | 302/1001 [00:01<00:02, 247.96it/s]Processing Frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 327/1001 [00:01<00:02, 247.35it/s]Processing Frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 352/1001 [00:01<00:02, 246.95it/s]Processing Frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 377/1001 [00:01<00:02, 246.24it/s]Processing Frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 402/1001 [00:01<00:02, 247.01it/s]Processing Frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 427/1001 [00:01<00:02, 247.38it/s]Processing Frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 453/1001 [00:01<00:02, 249.22it/s]Processing Frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 479/1001 [00:01<00:02, 249.83it/s]Processing Frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 505/1001 [00:02<00:01, 250.89it/s]Processing Frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 531/1001 [00:02<00:01, 251.77it/s]Processing Frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 557/1001 [00:02<00:01, 252.40it/s]Processing Frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 583/1001 [00:02<00:01, 247.20it/s]Processing Frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 609/1001 [00:02<00:01, 248.92it/s]Processing Frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 635/1001 [00:02<00:01, 250.26it/s]Processing Frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 661/1001 [00:02<00:01, 246.12it/s]Processing Frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 686/1001 [00:02<00:01, 246.74it/s]Processing Frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 711/1001 [00:02<00:01, 246.71it/s]Processing Frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 736/1001 [00:02<00:01, 244.37it/s]Processing Frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 761/1001 [00:03<00:00, 244.31it/s]Processing Frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 786/1001 [00:03<00:00, 245.48it/s]Processing Frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 811/1001 [00:03<00:00, 246.21it/s]Processing Frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 836/1001 [00:03<00:00, 243.88it/s]Processing Frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 861/1001 [00:03<00:00, 244.89it/s]Processing Frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 886/1001 [00:03<00:00, 246.08it/s]Processing Frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 911/1001 [00:03<00:00, 247.24it/s]Processing Frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 936/1001 [00:03<00:00, 241.26it/s]Processing Frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 962/1001 [00:03<00:00, 244.35it/s]Processing Frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 988/1001 [00:04<00:00, 246.71it/s]Processing Frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1001/1001 [00:04<00:00, 246.72it/s]

Converting extracted data to DataFrames...

--- Plotting Thermodynamics ---
Thermodynamics plot saved.

--- Calculating Radial Distribution Function (RDF) ---
Processing RDF frames:   0%|          | 0/1001 [00:00<?, ?it/s]Processing RDF frames:   0%|          | 1/1001 [00:04<1:18:47,  4.73s/it]Processing RDF frames:   0%|          | 2/1001 [00:09<1:16:40,  4.61s/it]Processing RDF frames:   0%|          | 3/1001 [00:13<1:16:02,  4.57s/it]Processing RDF frames:   0%|          | 4/1001 [00:18<1:15:47,  4.56s/it]Processing RDF frames:   0%|          | 5/1001 [00:22<1:15:34,  4.55s/it]Processing RDF frames:   1%|          | 6/1001 [00:27<1:16:09,  4.59s/it]Processing RDF frames:   1%|          | 7/1001 [00:32<1:15:50,  4.58s/it]Processing RDF frames:   1%|          | 8/1001 [00:36<1:15:34,  4.57s/it]Processing RDF frames:   1%|          | 9/1001 [00:41<1:15:24,  4.56s/it]Processing RDF frames:   1%|          | 10/1001 [00:45<1:15:15,  4.56s/it]Processing RDF frames:   1%|          | 11/1001 [00:50<1:15:08,  4.55s/it]Processing RDF frames:   1%|          | 12/1001 [00:54<1:15:05,  4.56s/it]Processing RDF frames:   1%|â–         | 13/1001 [00:59<1:14:59,  4.55s/it]Processing RDF frames:   1%|â–         | 14/1001 [01:03<1:14:56,  4.56s/it]Processing RDF frames:   1%|â–         | 15/1001 [01:08<1:14:49,  4.55s/it]Processing RDF frames:   2%|â–         | 16/1001 [01:13<1:14:41,  4.55s/it]Processing RDF frames:   2%|â–         | 17/1001 [01:17<1:14:34,  4.55s/it]Processing RDF frames:   2%|â–         | 18/1001 [01:22<1:14:31,  4.55s/it]Processing RDF frames:   2%|â–         | 19/1001 [01:26<1:14:25,  4.55s/it]Processing RDF frames:   2%|â–         | 20/1001 [01:31<1:14:20,  4.55s/it]Processing RDF frames:   2%|â–         | 21/1001 [01:35<1:14:14,  4.55s/it]Processing RDF frames:   2%|â–         | 22/1001 [01:40<1:14:10,  4.55s/it]Processing RDF frames:   2%|â–         | 23/1001 [01:44<1:14:02,  4.54s/it]Processing RDF frames:   2%|â–         | 24/1001 [01:49<1:13:59,  4.54s/it]Processing RDF frames:   2%|â–         | 25/1001 [01:53<1:13:54,  4.54s/it]Processing RDF frames:   3%|â–Ž         | 26/1001 [01:58<1:13:50,  4.54s/it]Processing RDF frames:   3%|â–Ž         | 27/1001 [02:03<1:13:46,  4.54s/it]Processing RDF frames:   3%|â–Ž         | 28/1001 [02:07<1:13:41,  4.54s/it]Processing RDF frames:   3%|â–Ž         | 29/1001 [02:12<1:13:35,  4.54s/it]Processing RDF frames:   3%|â–Ž         | 30/1001 [02:16<1:13:30,  4.54s/it]Processing RDF frames:   3%|â–Ž         | 31/1001 [02:21<1:13:24,  4.54s/it]Processing RDF frames:   3%|â–Ž         | 32/1001 [02:25<1:13:27,  4.55s/it]Processing RDF frames:   3%|â–Ž         | 33/1001 [02:30<1:13:20,  4.55s/it]Processing RDF frames:   3%|â–Ž         | 34/1001 [02:34<1:13:24,  4.55s/it]Processing RDF frames:   3%|â–Ž         | 35/1001 [02:39<1:13:15,  4.55s/it]Processing RDF frames:   4%|â–Ž         | 36/1001 [02:43<1:13:08,  4.55s/it]Processing RDF frames:   4%|â–Ž         | 37/1001 [02:48<1:13:01,  4.54s/it]Processing RDF frames:   4%|â–         | 38/1001 [02:53<1:12:57,  4.55s/it]Processing RDF frames:   4%|â–         | 39/1001 [02:57<1:12:51,  4.54s/it]Processing RDF frames:   4%|â–         | 40/1001 [03:02<1:12:47,  4.54s/it]Processing RDF frames:   4%|â–         | 41/1001 [03:06<1:12:40,  4.54s/it]Processing RDF frames:   4%|â–         | 42/1001 [03:11<1:12:35,  4.54s/it]Processing RDF frames:   4%|â–         | 43/1001 [03:15<1:12:31,  4.54s/it]Processing RDF frames:   4%|â–         | 44/1001 [03:20<1:12:30,  4.55s/it]Processing RDF frames:   4%|â–         | 45/1001 [03:24<1:12:23,  4.54s/it]Processing RDF frames:   5%|â–         | 46/1001 [03:29<1:12:19,  4.54s/it]Processing RDF frames:   5%|â–         | 47/1001 [03:33<1:12:16,  4.55s/it]Processing RDF frames:   5%|â–         | 48/1001 [03:38<1:12:10,  4.54s/it]Processing RDF frames:   5%|â–         | 49/1001 [03:42<1:12:03,  4.54s/it]Processing RDF frames:   5%|â–         | 50/1001 [03:47<1:11:57,  4.54s/it]Processing RDF frames:   5%|â–Œ         | 51/1001 [03:52<1:11:52,  4.54s/it]Processing RDF frames:   5%|â–Œ         | 52/1001 [03:56<1:11:51,  4.54s/it]Processing RDF frames:   5%|â–Œ         | 53/1001 [04:01<1:11:46,  4.54s/it]Processing RDF frames:   5%|â–Œ         | 54/1001 [04:05<1:11:44,  4.55s/it]Processing RDF frames:   5%|â–Œ         | 55/1001 [04:10<1:11:38,  4.54s/it]Processing RDF frames:   6%|â–Œ         | 56/1001 [04:14<1:11:32,  4.54s/it]Processing RDF frames:   6%|â–Œ         | 57/1001 [04:19<1:11:26,  4.54s/it]Processing RDF frames:   6%|â–Œ         | 58/1001 [04:23<1:11:21,  4.54s/it]Processing RDF frames:   6%|â–Œ         | 59/1001 [04:28<1:11:17,  4.54s/it]Processing RDF frames:   6%|â–Œ         | 60/1001 [04:32<1:11:15,  4.54s/it]Processing RDF frames:   6%|â–Œ         | 61/1001 [04:37<1:11:10,  4.54s/it]Processing RDF frames:   6%|â–Œ         | 62/1001 [04:42<1:11:06,  4.54s/it]Processing RDF frames:   6%|â–‹         | 63/1001 [04:46<1:11:00,  4.54s/it]Processing RDF frames:   6%|â–‹         | 64/1001 [04:51<1:10:56,  4.54s/it]Processing RDF frames:   6%|â–‹         | 65/1001 [04:55<1:10:52,  4.54s/it]Processing RDF frames:   7%|â–‹         | 66/1001 [05:00<1:10:49,  4.55s/it]Processing RDF frames:   7%|â–‹         | 67/1001 [05:04<1:10:50,  4.55s/it]Processing RDF frames:   7%|â–‹         | 68/1001 [05:09<1:10:58,  4.56s/it]Processing RDF frames:   7%|â–‹         | 69/1001 [05:13<1:10:52,  4.56s/it]Processing RDF frames:   7%|â–‹         | 70/1001 [05:18<1:10:46,  4.56s/it]Processing RDF frames:   7%|â–‹         | 71/1001 [05:23<1:10:41,  4.56s/it]Processing RDF frames:   7%|â–‹         | 72/1001 [05:27<1:10:37,  4.56s/it]Processing RDF frames:   7%|â–‹         | 73/1001 [05:32<1:10:31,  4.56s/it]Processing RDF frames:   7%|â–‹         | 74/1001 [05:36<1:10:27,  4.56s/it]Processing RDF frames:   7%|â–‹         | 75/1001 [05:41<1:10:20,  4.56s/it]Processing RDF frames:   8%|â–Š         | 76/1001 [05:45<1:10:17,  4.56s/it]Processing RDF frames:   8%|â–Š         | 77/1001 [05:50<1:10:12,  4.56s/it]Processing RDF frames:   8%|â–Š         | 78/1001 [05:54<1:10:07,  4.56s/it]Processing RDF frames:   8%|â–Š         | 79/1001 [05:59<1:10:02,  4.56s/it]Processing RDF frames:   8%|â–Š         | 80/1001 [06:04<1:09:59,  4.56s/it]Processing RDF frames:   8%|â–Š         | 81/1001 [06:08<1:09:54,  4.56s/it]Processing RDF frames:   8%|â–Š         | 82/1001 [06:13<1:09:52,  4.56s/it]Processing RDF frames:   8%|â–Š         | 83/1001 [06:17<1:09:46,  4.56s/it]Processing RDF frames:   8%|â–Š         | 84/1001 [06:22<1:09:41,  4.56s/it]Processing RDF frames:   8%|â–Š         | 85/1001 [06:26<1:09:32,  4.56s/it]Processing RDF frames:   9%|â–Š         | 86/1001 [06:31<1:09:27,  4.55s/it]Processing RDF frames:   9%|â–Š         | 87/1001 [06:35<1:09:23,  4.56s/it]Processing RDF frames:   9%|â–‰         | 88/1001 [06:40<1:09:18,  4.55s/it]Processing RDF frames:   9%|â–‰         | 89/1001 [06:45<1:09:10,  4.55s/it]Processing RDF frames:   9%|â–‰         | 90/1001 [06:49<1:09:05,  4.55s/it]Processing RDF frames:   9%|â–‰         | 91/1001 [06:54<1:08:59,  4.55s/it]Processing RDF frames:   9%|â–‰         | 92/1001 [06:58<1:08:59,  4.55s/it]Processing RDF frames:   9%|â–‰         | 93/1001 [07:03<1:08:56,  4.56s/it]Processing RDF frames:   9%|â–‰         | 94/1001 [07:07<1:08:54,  4.56s/it]Processing RDF frames:   9%|â–‰         | 95/1001 [07:12<1:08:49,  4.56s/it]Processing RDF frames:  10%|â–‰         | 96/1001 [07:16<1:08:48,  4.56s/it]Processing RDF frames:  10%|â–‰         | 97/1001 [07:21<1:08:40,  4.56s/it]Processing RDF frames:  10%|â–‰         | 98/1001 [07:26<1:08:35,  4.56s/it]Processing RDF frames:  10%|â–‰         | 99/1001 [07:30<1:08:29,  4.56s/it]Processing RDF frames:  10%|â–‰         | 100/1001 [07:35<1:08:27,  4.56s/it]Processing RDF frames:  10%|â–ˆ         | 101/1001 [07:39<1:08:19,  4.56s/it]Processing RDF frames:  10%|â–ˆ         | 102/1001 [07:44<1:08:15,  4.56s/it]Processing RDF frames:  10%|â–ˆ         | 103/1001 [07:48<1:08:10,  4.56s/it]Processing RDF frames:  10%|â–ˆ         | 104/1001 [07:53<1:08:08,  4.56s/it]Processing RDF frames:  10%|â–ˆ         | 105/1001 [07:57<1:08:02,  4.56s/it]Processing RDF frames:  11%|â–ˆ         | 106/1001 [08:02<1:08:08,  4.57s/it]Processing RDF frames:  11%|â–ˆ         | 107/1001 [08:07<1:08:28,  4.60s/it]Processing RDF frames:  11%|â–ˆ         | 108/1001 [08:11<1:08:42,  4.62s/it]Processing RDF frames:  11%|â–ˆ         | 109/1001 [08:16<1:08:21,  4.60s/it]Processing RDF frames:  11%|â–ˆ         | 110/1001 [08:21<1:08:05,  4.58s/it]Processing RDF frames:  11%|â–ˆ         | 111/1001 [08:25<1:07:56,  4.58s/it]Processing RDF frames:  11%|â–ˆ         | 112/1001 [08:30<1:07:45,  4.57s/it]Processing RDF frames:  11%|â–ˆâ–        | 113/1001 [08:34<1:07:38,  4.57s/it]Processing RDF frames:  11%|â–ˆâ–        | 114/1001 [08:39<1:07:31,  4.57s/it]Processing RDF frames:  11%|â–ˆâ–        | 115/1001 [08:43<1:07:22,  4.56s/it]Processing RDF frames:  12%|â–ˆâ–        | 116/1001 [08:48<1:07:17,  4.56s/it]Processing RDF frames:  12%|â–ˆâ–        | 117/1001 [08:52<1:07:09,  4.56s/it]Processing RDF frames:  12%|â–ˆâ–        | 118/1001 [08:57<1:07:06,  4.56s/it]Processing RDF frames:  12%|â–ˆâ–        | 119/1001 [09:02<1:06:58,  4.56s/it]Processing RDF frames:  12%|â–ˆâ–        | 120/1001 [09:06<1:06:54,  4.56s/it]Processing RDF frames:  12%|â–ˆâ–        | 121/1001 [09:11<1:06:47,  4.55s/it]Processing RDF frames:  12%|â–ˆâ–        | 122/1001 [09:15<1:06:42,  4.55s/it]Processing RDF frames:  12%|â–ˆâ–        | 123/1001 [09:20<1:06:38,  4.55s/it]Processing RDF frames:  12%|â–ˆâ–        | 124/1001 [09:24<1:06:35,  4.56s/it]Processing RDF frames:  12%|â–ˆâ–        | 125/1001 [09:29<1:06:29,  4.55s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 126/1001 [09:33<1:06:31,  4.56s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 127/1001 [09:38<1:06:23,  4.56s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 128/1001 [09:43<1:06:19,  4.56s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 129/1001 [09:47<1:06:11,  4.55s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 130/1001 [09:52<1:06:08,  4.56s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 131/1001 [09:56<1:06:03,  4.56s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 132/1001 [10:01<1:05:59,  4.56s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 133/1001 [10:05<1:05:54,  4.56s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 134/1001 [10:10<1:05:50,  4.56s/it]Processing RDF frames:  13%|â–ˆâ–Ž        | 135/1001 [10:14<1:05:46,  4.56s/it]Processing RDF frames:  14%|â–ˆâ–Ž        | 136/1001 [10:19<1:05:42,  4.56s/it]Processing RDF frames:  14%|â–ˆâ–Ž        | 137/1001 [10:24<1:05:35,  4.55s/it]Processing RDF frames:  14%|â–ˆâ–        | 138/1001 [10:28<1:05:30,  4.55s/it]Processing RDF frames:  14%|â–ˆâ–        | 139/1001 [10:33<1:05:26,  4.56s/it]Processing RDF frames:  14%|â–ˆâ–        | 140/1001 [10:37<1:05:23,  4.56s/it]Processing RDF frames:  14%|â–ˆâ–        | 141/1001 [10:42<1:05:18,  4.56s/it]Processing RDF frames:  14%|â–ˆâ–        | 142/1001 [10:46<1:05:15,  4.56s/it]Processing RDF frames:  14%|â–ˆâ–        | 143/1001 [10:51<1:05:09,  4.56s/it]Processing RDF frames:  14%|â–ˆâ–        | 144/1001 [10:55<1:05:05,  4.56s/it]Processing RDF frames:  14%|â–ˆâ–        | 145/1001 [11:00<1:04:58,  4.55s/it]Processing RDF frames:  15%|â–ˆâ–        | 146/1001 [11:05<1:04:57,  4.56s/it]Processing RDF frames:  15%|â–ˆâ–        | 147/1001 [11:09<1:04:51,  4.56s/it]Processing RDF frames:  15%|â–ˆâ–        | 148/1001 [11:14<1:04:48,  4.56s/it]Processing RDF frames:  15%|â–ˆâ–        | 149/1001 [11:18<1:04:41,  4.56s/it]Processing RDF frames:  15%|â–ˆâ–        | 150/1001 [11:23<1:04:38,  4.56s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 151/1001 [11:27<1:04:31,  4.56s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 152/1001 [11:32<1:04:29,  4.56s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 153/1001 [11:36<1:04:26,  4.56s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 154/1001 [11:41<1:04:20,  4.56s/it]Processing RDF frames:  15%|â–ˆâ–Œ        | 155/1001 [11:46<1:04:14,  4.56s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 156/1001 [11:50<1:04:11,  4.56s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 157/1001 [11:55<1:04:04,  4.56s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 158/1001 [11:59<1:04:02,  4.56s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 159/1001 [12:04<1:03:58,  4.56s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 160/1001 [12:08<1:03:54,  4.56s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 161/1001 [12:13<1:03:47,  4.56s/it]Processing RDF frames:  16%|â–ˆâ–Œ        | 162/1001 [12:17<1:03:44,  4.56s/it]Processing RDF frames:  16%|â–ˆâ–‹        | 163/1001 [12:22<1:03:38,  4.56s/it]Processing RDF frames:  16%|â–ˆâ–‹        | 164/1001 [12:27<1:03:33,  4.56s/it]Processing RDF frames:  16%|â–ˆâ–‹        | 165/1001 [12:31<1:03:32,  4.56s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 166/1001 [12:36<1:03:30,  4.56s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 167/1001 [12:40<1:03:25,  4.56s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 168/1001 [12:45<1:03:21,  4.56s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 169/1001 [12:49<1:03:14,  4.56s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 170/1001 [12:54<1:03:10,  4.56s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 171/1001 [12:59<1:03:03,  4.56s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 172/1001 [13:03<1:03:00,  4.56s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 173/1001 [13:08<1:02:56,  4.56s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 174/1001 [13:12<1:02:52,  4.56s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 175/1001 [13:17<1:02:46,  4.56s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 176/1001 [13:21<1:02:43,  4.56s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 177/1001 [13:26<1:02:37,  4.56s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 178/1001 [13:30<1:02:33,  4.56s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 179/1001 [13:35<1:02:29,  4.56s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 180/1001 [13:40<1:02:25,  4.56s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 181/1001 [13:44<1:02:18,  4.56s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 182/1001 [13:49<1:02:13,  4.56s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 183/1001 [13:53<1:02:08,  4.56s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 184/1001 [13:58<1:02:05,  4.56s/it]Processing RDF frames:  18%|â–ˆâ–Š        | 185/1001 [14:02<1:01:58,  4.56s/it]Processing RDF frames:  19%|â–ˆâ–Š        | 186/1001 [14:07<1:01:55,  4.56s/it]Processing RDF frames:  19%|â–ˆâ–Š        | 187/1001 [14:11<1:01:49,  4.56s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 188/1001 [14:16<1:01:45,  4.56s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 189/1001 [14:21<1:01:39,  4.56s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 190/1001 [14:25<1:01:38,  4.56s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 191/1001 [14:30<1:01:32,  4.56s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 192/1001 [14:34<1:01:29,  4.56s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 193/1001 [14:39<1:01:23,  4.56s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 194/1001 [14:43<1:01:19,  4.56s/it]Processing RDF frames:  19%|â–ˆâ–‰        | 195/1001 [14:48<1:01:11,  4.56s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 196/1001 [14:53<1:01:07,  4.56s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 197/1001 [14:57<1:01:00,  4.55s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 198/1001 [15:02<1:00:57,  4.55s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 199/1001 [15:06<1:00:51,  4.55s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 200/1001 [15:11<1:00:48,  4.55s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 201/1001 [15:15<1:00:44,  4.56s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 202/1001 [15:20<1:00:40,  4.56s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 203/1001 [15:24<1:00:34,  4.56s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 204/1001 [15:29<1:00:30,  4.55s/it]Processing RDF frames:  20%|â–ˆâ–ˆ        | 205/1001 [15:33<1:00:24,  4.55s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 206/1001 [15:38<1:00:20,  4.55s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 207/1001 [15:43<1:00:14,  4.55s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 208/1001 [15:47<1:00:12,  4.56s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 209/1001 [15:52<1:00:07,  4.56s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 210/1001 [15:56<1:00:04,  4.56s/it]Processing RDF frames:  21%|â–ˆâ–ˆ        | 211/1001 [16:01<59:59,  4.56s/it]  Processing RDF frames:  21%|â–ˆâ–ˆ        | 212/1001 [16:05<59:56,  4.56s/it]Processing RDF frames:  21%|â–ˆâ–ˆâ–       | 213/1001 [16:10<59:49,  4.56s/it]Processing RDF frames:  21%|â–ˆâ–ˆâ–       | 214/1001 [16:15<59:45,  4.56s/it]Processing RDF frames:  21%|â–ˆâ–ˆâ–       | 215/1001 [16:19<59:41,  4.56s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 216/1001 [16:24<59:36,  4.56s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 217/1001 [16:28<59:30,  4.55s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 218/1001 [16:33<59:51,  4.59s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 219/1001 [16:37<1:00:02,  4.61s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 220/1001 [16:42<59:47,  4.59s/it]  Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 221/1001 [16:47<59:31,  4.58s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 222/1001 [16:51<59:24,  4.58s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 223/1001 [16:56<59:14,  4.57s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 224/1001 [17:00<59:08,  4.57s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 225/1001 [17:05<59:01,  4.56s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 226/1001 [17:09<58:55,  4.56s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 227/1001 [17:14<58:47,  4.56s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 228/1001 [17:18<58:42,  4.56s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 229/1001 [17:23<58:36,  4.56s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 230/1001 [17:28<58:35,  4.56s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 231/1001 [17:32<58:53,  4.59s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 232/1001 [17:37<58:42,  4.58s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 233/1001 [17:41<58:31,  4.57s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 234/1001 [17:46<58:26,  4.57s/it]Processing RDF frames:  23%|â–ˆâ–ˆâ–Ž       | 235/1001 [17:50<58:16,  4.56s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–Ž       | 236/1001 [17:55<58:09,  4.56s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–Ž       | 237/1001 [18:00<58:03,  4.56s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 238/1001 [18:04<58:01,  4.56s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 239/1001 [18:09<57:53,  4.56s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 240/1001 [18:13<57:48,  4.56s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 241/1001 [18:18<57:42,  4.56s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 242/1001 [18:22<57:39,  4.56s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 243/1001 [18:27<57:33,  4.56s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 244/1001 [18:32<57:30,  4.56s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 245/1001 [18:36<57:26,  4.56s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 246/1001 [18:41<57:21,  4.56s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 247/1001 [18:45<57:15,  4.56s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 248/1001 [18:50<57:12,  4.56s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 249/1001 [18:54<57:07,  4.56s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–       | 250/1001 [18:59<57:02,  4.56s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 251/1001 [19:03<56:57,  4.56s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 252/1001 [19:08<56:53,  4.56s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 253/1001 [19:13<56:47,  4.55s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 254/1001 [19:17<56:43,  4.56s/it]Processing RDF frames:  25%|â–ˆâ–ˆâ–Œ       | 255/1001 [19:22<56:37,  4.55s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 256/1001 [19:26<56:33,  4.56s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 257/1001 [19:31<56:28,  4.55s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 258/1001 [19:35<56:25,  4.56s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 259/1001 [19:40<56:20,  4.56s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 260/1001 [19:44<56:15,  4.56s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 261/1001 [19:49<56:09,  4.55s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–Œ       | 262/1001 [19:54<56:05,  4.55s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–‹       | 263/1001 [19:58<56:02,  4.56s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–‹       | 264/1001 [20:03<55:57,  4.56s/it]Processing RDF frames:  26%|â–ˆâ–ˆâ–‹       | 265/1001 [20:07<55:51,  4.55s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 266/1001 [20:12<55:47,  4.55s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 267/1001 [20:16<55:44,  4.56s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 268/1001 [20:21<55:39,  4.56s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 269/1001 [20:25<55:34,  4.56s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 270/1001 [20:30<55:32,  4.56s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 271/1001 [20:35<55:28,  4.56s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 272/1001 [20:39<55:23,  4.56s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 273/1001 [20:44<55:21,  4.56s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 274/1001 [20:48<55:17,  4.56s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 275/1001 [20:53<55:12,  4.56s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 276/1001 [20:57<55:09,  4.56s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 277/1001 [21:02<55:04,  4.56s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 278/1001 [21:06<55:01,  4.57s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 279/1001 [21:11<54:54,  4.56s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 280/1001 [21:16<54:51,  4.56s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 281/1001 [21:20<54:46,  4.56s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 282/1001 [21:25<54:41,  4.56s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 283/1001 [21:29<54:34,  4.56s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 284/1001 [21:34<54:30,  4.56s/it]Processing RDF frames:  28%|â–ˆâ–ˆâ–Š       | 285/1001 [21:38<54:25,  4.56s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–Š       | 286/1001 [21:43<54:21,  4.56s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–Š       | 287/1001 [21:48<54:15,  4.56s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 288/1001 [21:52<54:09,  4.56s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 289/1001 [21:57<54:03,  4.56s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 290/1001 [22:01<54:01,  4.56s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 291/1001 [22:06<53:58,  4.56s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 292/1001 [22:10<53:54,  4.56s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 293/1001 [22:15<53:46,  4.56s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 294/1001 [22:19<53:43,  4.56s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 295/1001 [22:24<53:36,  4.56s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 296/1001 [22:29<53:32,  4.56s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 297/1001 [22:33<53:27,  4.56s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 298/1001 [22:38<53:23,  4.56s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 299/1001 [22:42<53:17,  4.55s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–‰       | 300/1001 [22:47<53:12,  4.55s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 301/1001 [22:51<53:09,  4.56s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 302/1001 [22:56<53:07,  4.56s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 303/1001 [23:00<53:03,  4.56s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 304/1001 [23:05<53:00,  4.56s/it]Processing RDF frames:  30%|â–ˆâ–ˆâ–ˆ       | 305/1001 [23:10<52:53,  4.56s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 306/1001 [23:14<52:48,  4.56s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 307/1001 [23:19<52:45,  4.56s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 308/1001 [23:23<52:42,  4.56s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 309/1001 [23:28<52:37,  4.56s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 310/1001 [23:32<52:35,  4.57s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 311/1001 [23:37<52:30,  4.57s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆ       | 312/1001 [23:42<52:25,  4.56s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆâ–      | 313/1001 [23:46<52:19,  4.56s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆâ–      | 314/1001 [23:51<52:13,  4.56s/it]Processing RDF frames:  31%|â–ˆâ–ˆâ–ˆâ–      | 315/1001 [23:55<52:05,  4.56s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 316/1001 [24:00<52:01,  4.56s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 317/1001 [24:04<51:55,  4.55s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 318/1001 [24:09<51:50,  4.55s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 319/1001 [24:13<51:46,  4.56s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 320/1001 [24:18<51:45,  4.56s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 321/1001 [24:23<51:40,  4.56s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 322/1001 [24:27<51:36,  4.56s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 323/1001 [24:32<51:29,  4.56s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 324/1001 [24:36<51:26,  4.56s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 325/1001 [24:41<51:21,  4.56s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 326/1001 [24:45<51:16,  4.56s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 327/1001 [24:50<51:12,  4.56s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 328/1001 [24:54<51:10,  4.56s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 329/1001 [24:59<51:06,  4.56s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 330/1001 [25:04<51:01,  4.56s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 331/1001 [25:08<50:55,  4.56s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 332/1001 [25:13<50:49,  4.56s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 333/1001 [25:17<50:45,  4.56s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 334/1001 [25:22<50:45,  4.57s/it]Processing RDF frames:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 335/1001 [25:26<50:39,  4.56s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 336/1001 [25:31<50:36,  4.57s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 337/1001 [25:36<50:28,  4.56s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 338/1001 [25:40<50:25,  4.56s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 339/1001 [25:45<50:17,  4.56s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 340/1001 [25:49<50:36,  4.59s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 341/1001 [25:54<50:27,  4.59s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 342/1001 [25:58<50:20,  4.58s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 343/1001 [26:03<50:11,  4.58s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 344/1001 [26:08<50:03,  4.57s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 345/1001 [26:12<49:54,  4.56s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 346/1001 [26:17<49:49,  4.56s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 347/1001 [26:21<49:42,  4.56s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 348/1001 [26:26<49:40,  4.56s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 349/1001 [26:30<49:36,  4.56s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 350/1001 [26:35<49:31,  4.56s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 351/1001 [26:40<49:24,  4.56s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 352/1001 [26:44<49:19,  4.56s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 353/1001 [26:49<49:14,  4.56s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 354/1001 [26:53<49:09,  4.56s/it]Processing RDF frames:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 355/1001 [26:58<49:01,  4.55s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 356/1001 [27:02<49:20,  4.59s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 357/1001 [27:07<49:28,  4.61s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 358/1001 [27:12<49:35,  4.63s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 359/1001 [27:16<49:36,  4.64s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 360/1001 [27:21<49:16,  4.61s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 361/1001 [27:25<49:01,  4.60s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 362/1001 [27:30<48:48,  4.58s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 363/1001 [27:35<48:36,  4.57s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 364/1001 [27:39<48:28,  4.57s/it]Processing RDF frames:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 365/1001 [27:44<48:19,  4.56s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 366/1001 [27:48<48:13,  4.56s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 367/1001 [27:53<48:06,  4.55s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 368/1001 [27:57<48:03,  4.55s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 369/1001 [28:02<47:59,  4.56s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 370/1001 [28:06<47:55,  4.56s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 371/1001 [28:11<47:50,  4.56s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 372/1001 [28:16<47:44,  4.55s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 373/1001 [28:20<47:36,  4.55s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 374/1001 [28:25<47:31,  4.55s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 375/1001 [28:29<47:27,  4.55s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 376/1001 [28:34<47:24,  4.55s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 377/1001 [28:38<47:17,  4.55s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 378/1001 [28:43<47:12,  4.55s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 379/1001 [28:47<47:07,  4.55s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 380/1001 [28:52<47:03,  4.55s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 381/1001 [28:56<46:59,  4.55s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 382/1001 [29:01<46:55,  4.55s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 383/1001 [29:06<46:49,  4.55s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 384/1001 [29:10<46:45,  4.55s/it]Processing RDF frames:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 385/1001 [29:15<46:42,  4.55s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 386/1001 [29:19<46:37,  4.55s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 387/1001 [29:24<46:32,  4.55s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 388/1001 [29:28<46:29,  4.55s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 389/1001 [29:33<46:24,  4.55s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 390/1001 [29:37<46:20,  4.55s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 391/1001 [29:42<46:14,  4.55s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 392/1001 [29:46<46:07,  4.54s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 393/1001 [29:51<46:00,  4.54s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 394/1001 [29:56<45:57,  4.54s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 395/1001 [30:00<45:50,  4.54s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 396/1001 [30:05<45:45,  4.54s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 397/1001 [30:09<45:39,  4.54s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 398/1001 [30:14<45:36,  4.54s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 399/1001 [30:18<45:33,  4.54s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 400/1001 [30:23<45:30,  4.54s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 401/1001 [30:27<45:22,  4.54s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 402/1001 [30:32<45:18,  4.54s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 403/1001 [30:36<45:14,  4.54s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 404/1001 [30:41<45:10,  4.54s/it]Processing RDF frames:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 405/1001 [30:45<45:02,  4.54s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 406/1001 [30:50<44:58,  4.54s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 407/1001 [30:55<44:54,  4.54s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 408/1001 [30:59<44:52,  4.54s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 409/1001 [31:04<44:47,  4.54s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 410/1001 [31:08<44:45,  4.54s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 411/1001 [31:13<44:41,  4.54s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 412/1001 [31:17<44:34,  4.54s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 413/1001 [31:22<44:28,  4.54s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 414/1001 [31:26<44:23,  4.54s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 415/1001 [31:31<44:19,  4.54s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 416/1001 [31:35<44:17,  4.54s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 417/1001 [31:40<44:12,  4.54s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 418/1001 [31:45<44:08,  4.54s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 419/1001 [31:49<44:04,  4.54s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 420/1001 [31:54<43:59,  4.54s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 421/1001 [31:58<43:52,  4.54s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 422/1001 [32:03<43:47,  4.54s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 423/1001 [32:07<43:44,  4.54s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 424/1001 [32:12<43:38,  4.54s/it]Processing RDF frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 425/1001 [32:16<43:33,  4.54s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 426/1001 [32:21<43:29,  4.54s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 427/1001 [32:25<43:25,  4.54s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 428/1001 [32:30<43:20,  4.54s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 429/1001 [32:34<43:18,  4.54s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 430/1001 [32:39<43:14,  4.54s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 431/1001 [32:44<43:06,  4.54s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 432/1001 [32:48<43:19,  4.57s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 433/1001 [32:53<43:08,  4.56s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 434/1001 [32:57<43:00,  4.55s/it]Processing RDF frames:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 435/1001 [33:02<42:52,  4.55s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 436/1001 [33:06<42:46,  4.54s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 437/1001 [33:11<42:42,  4.54s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 438/1001 [33:15<42:37,  4.54s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 439/1001 [33:20<42:30,  4.54s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 440/1001 [33:24<42:25,  4.54s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 441/1001 [33:29<42:21,  4.54s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 442/1001 [33:34<42:16,  4.54s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 443/1001 [33:38<42:12,  4.54s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 444/1001 [33:43<42:08,  4.54s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 445/1001 [33:47<42:03,  4.54s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 446/1001 [33:52<42:00,  4.54s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 447/1001 [33:56<41:55,  4.54s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 448/1001 [34:01<41:51,  4.54s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 449/1001 [34:05<41:47,  4.54s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 450/1001 [34:10<41:42,  4.54s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 451/1001 [34:14<41:36,  4.54s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 452/1001 [34:19<41:32,  4.54s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 453/1001 [34:23<41:28,  4.54s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 454/1001 [34:28<41:24,  4.54s/it]Processing RDF frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 455/1001 [34:33<41:17,  4.54s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 456/1001 [34:37<41:15,  4.54s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 457/1001 [34:42<41:09,  4.54s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 458/1001 [34:46<41:04,  4.54s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 459/1001 [34:51<40:57,  4.53s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 460/1001 [34:55<40:54,  4.54s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 461/1001 [35:00<40:48,  4.53s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 462/1001 [35:04<40:44,  4.54s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 463/1001 [35:09<40:40,  4.54s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 464/1001 [35:13<40:36,  4.54s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 465/1001 [35:18<40:30,  4.53s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 466/1001 [35:22<40:25,  4.53s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 467/1001 [35:27<40:21,  4.53s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 468/1001 [35:32<40:19,  4.54s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 469/1001 [35:36<40:16,  4.54s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 470/1001 [35:41<40:11,  4.54s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 471/1001 [35:45<40:05,  4.54s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 472/1001 [35:50<40:00,  4.54s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 473/1001 [35:54<39:53,  4.53s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 474/1001 [35:59<39:49,  4.53s/it]Processing RDF frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 475/1001 [36:03<39:44,  4.53s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 476/1001 [36:08<39:41,  4.54s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 477/1001 [36:12<39:37,  4.54s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 478/1001 [36:17<39:36,  4.54s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 479/1001 [36:21<39:30,  4.54s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 480/1001 [36:26<39:25,  4.54s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 481/1001 [36:31<39:19,  4.54s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 482/1001 [36:35<39:16,  4.54s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 483/1001 [36:40<39:10,  4.54s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 484/1001 [36:44<39:07,  4.54s/it]Processing RDF frames:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 485/1001 [36:49<39:03,  4.54s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 486/1001 [36:53<38:58,  4.54s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 487/1001 [36:58<38:52,  4.54s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 488/1001 [37:02<38:48,  4.54s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 489/1001 [37:07<38:43,  4.54s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 490/1001 [37:11<38:38,  4.54s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 491/1001 [37:16<38:32,  4.53s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 492/1001 [37:20<38:29,  4.54s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 493/1001 [37:25<38:23,  4.53s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 494/1001 [37:30<38:19,  4.54s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 495/1001 [37:34<38:14,  4.54s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 496/1001 [37:39<38:12,  4.54s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 497/1001 [37:43<38:09,  4.54s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 498/1001 [37:48<38:03,  4.54s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 499/1001 [37:52<37:58,  4.54s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 500/1001 [37:57<37:54,  4.54s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 501/1001 [38:01<37:48,  4.54s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 502/1001 [38:06<37:44,  4.54s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 503/1001 [38:10<37:39,  4.54s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 504/1001 [38:15<37:36,  4.54s/it]Processing RDF frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 505/1001 [38:19<37:29,  4.54s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 506/1001 [38:24<37:26,  4.54s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 507/1001 [38:29<37:20,  4.54s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 508/1001 [38:33<37:18,  4.54s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 509/1001 [38:38<37:13,  4.54s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 510/1001 [38:42<37:08,  4.54s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 511/1001 [38:47<37:02,  4.54s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 512/1001 [38:51<36:57,  4.53s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 513/1001 [38:56<36:53,  4.54s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 514/1001 [39:00<36:48,  4.54s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 515/1001 [39:05<36:42,  4.53s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 516/1001 [39:09<36:38,  4.53s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 517/1001 [39:14<36:34,  4.53s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 518/1001 [39:18<36:31,  4.54s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 519/1001 [39:23<36:28,  4.54s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 520/1001 [39:28<36:24,  4.54s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 521/1001 [39:32<36:18,  4.54s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 522/1001 [39:37<36:13,  4.54s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 523/1001 [39:41<36:09,  4.54s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 524/1001 [39:46<36:05,  4.54s/it]Processing RDF frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 525/1001 [39:50<35:59,  4.54s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 526/1001 [39:55<35:55,  4.54s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 527/1001 [39:59<36:06,  4.57s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 528/1001 [40:04<35:58,  4.56s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 529/1001 [40:08<35:49,  4.55s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 530/1001 [40:13<35:42,  4.55s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 531/1001 [40:18<35:35,  4.54s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 532/1001 [40:22<35:29,  4.54s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 533/1001 [40:27<35:22,  4.54s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 534/1001 [40:31<35:19,  4.54s/it]Processing RDF frames:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 535/1001 [40:36<35:13,  4.54s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 536/1001 [40:40<35:09,  4.54s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 537/1001 [40:45<35:03,  4.53s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 538/1001 [40:49<35:01,  4.54s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 539/1001 [40:54<34:57,  4.54s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 540/1001 [40:58<34:52,  4.54s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 541/1001 [41:03<34:46,  4.53s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 542/1001 [41:07<34:44,  4.54s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 543/1001 [41:12<34:41,  4.55s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 544/1001 [41:17<34:37,  4.55s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 545/1001 [41:21<34:30,  4.54s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 546/1001 [41:26<34:26,  4.54s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 547/1001 [41:30<34:21,  4.54s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 548/1001 [41:35<34:16,  4.54s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 549/1001 [41:39<34:10,  4.54s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 550/1001 [41:44<34:07,  4.54s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 551/1001 [41:48<34:01,  4.54s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 552/1001 [41:53<33:57,  4.54s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 553/1001 [41:57<33:52,  4.54s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 554/1001 [42:02<33:49,  4.54s/it]Processing RDF frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 555/1001 [42:06<33:42,  4.54s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 556/1001 [42:11<33:40,  4.54s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 557/1001 [42:16<33:34,  4.54s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 558/1001 [42:20<33:32,  4.54s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 559/1001 [42:25<33:27,  4.54s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 560/1001 [42:29<33:21,  4.54s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 561/1001 [42:34<33:16,  4.54s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 562/1001 [42:38<33:11,  4.54s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 563/1001 [42:43<33:06,  4.53s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 564/1001 [42:47<33:01,  4.53s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 565/1001 [42:52<32:55,  4.53s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 566/1001 [42:56<32:52,  4.53s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 567/1001 [43:01<32:47,  4.53s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 568/1001 [43:05<32:44,  4.54s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 569/1001 [43:10<32:38,  4.53s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 570/1001 [43:14<32:34,  4.53s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 571/1001 [43:19<32:29,  4.53s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 572/1001 [43:24<32:23,  4.53s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 573/1001 [43:28<32:19,  4.53s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 574/1001 [43:33<32:16,  4.53s/it]Processing RDF frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 575/1001 [43:37<32:11,  4.53s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 576/1001 [43:42<32:06,  4.53s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 577/1001 [43:46<32:00,  4.53s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 578/1001 [43:51<31:57,  4.53s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 579/1001 [43:55<31:51,  4.53s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 580/1001 [44:00<31:48,  4.53s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 581/1001 [44:04<31:43,  4.53s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 582/1001 [44:09<31:38,  4.53s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 583/1001 [44:13<31:34,  4.53s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 584/1001 [44:18<31:31,  4.54s/it]Processing RDF frames:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 585/1001 [44:22<31:25,  4.53s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 586/1001 [44:27<31:21,  4.53s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 587/1001 [44:32<31:16,  4.53s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 588/1001 [44:36<31:12,  4.53s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 589/1001 [44:41<31:06,  4.53s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 590/1001 [44:45<31:03,  4.53s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 591/1001 [44:50<30:59,  4.53s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 592/1001 [44:54<31:08,  4.57s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 593/1001 [44:59<31:12,  4.59s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 594/1001 [45:03<31:02,  4.58s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 595/1001 [45:08<30:51,  4.56s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 596/1001 [45:13<30:43,  4.55s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 597/1001 [45:17<30:36,  4.54s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 598/1001 [45:22<30:30,  4.54s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 599/1001 [45:26<30:24,  4.54s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 600/1001 [45:31<30:21,  4.54s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 601/1001 [45:35<30:15,  4.54s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 602/1001 [45:40<30:10,  4.54s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 603/1001 [45:44<30:04,  4.53s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 604/1001 [45:49<30:00,  4.54s/it]Processing RDF frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 605/1001 [45:53<29:56,  4.54s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 606/1001 [45:58<29:52,  4.54s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 607/1001 [46:02<29:48,  4.54s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 608/1001 [46:07<29:45,  4.54s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 609/1001 [46:12<29:41,  4.54s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 610/1001 [46:16<29:38,  4.55s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 611/1001 [46:21<29:31,  4.54s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 612/1001 [46:25<29:25,  4.54s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 613/1001 [46:30<29:20,  4.54s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 614/1001 [46:34<29:15,  4.54s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 615/1001 [46:39<29:09,  4.53s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 616/1001 [46:43<29:06,  4.54s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 617/1001 [46:48<29:00,  4.53s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 618/1001 [46:52<28:56,  4.53s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 619/1001 [46:57<28:51,  4.53s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 620/1001 [47:01<28:47,  4.53s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 621/1001 [47:06<28:42,  4.53s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 622/1001 [47:11<28:39,  4.54s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 623/1001 [47:15<28:34,  4.54s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 624/1001 [47:20<28:29,  4.53s/it]Processing RDF frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 625/1001 [47:24<28:24,  4.53s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 626/1001 [47:29<28:20,  4.54s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 627/1001 [47:33<28:15,  4.53s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 628/1001 [47:38<28:10,  4.53s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 629/1001 [47:42<28:05,  4.53s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 630/1001 [47:47<28:01,  4.53s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 631/1001 [47:51<28:03,  4.55s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 632/1001 [47:56<27:57,  4.55s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 633/1001 [48:00<27:52,  4.54s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 634/1001 [48:05<27:47,  4.54s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 635/1001 [48:10<27:42,  4.54s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 636/1001 [48:14<27:38,  4.54s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 637/1001 [48:19<27:33,  4.54s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 638/1001 [48:23<27:28,  4.54s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 639/1001 [48:28<27:22,  4.54s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 640/1001 [48:32<27:19,  4.54s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 641/1001 [48:37<27:15,  4.54s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 642/1001 [48:41<27:11,  4.54s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 643/1001 [48:46<27:04,  4.54s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 644/1001 [48:50<27:00,  4.54s/it]Processing RDF frames:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 645/1001 [48:55<26:55,  4.54s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 646/1001 [48:59<26:50,  4.54s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 647/1001 [49:04<26:45,  4.54s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 648/1001 [49:09<26:41,  4.54s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 649/1001 [49:13<26:43,  4.56s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 650/1001 [49:18<26:37,  4.55s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 651/1001 [49:22<26:31,  4.55s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 652/1001 [49:27<26:25,  4.54s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 653/1001 [49:31<26:21,  4.54s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 654/1001 [49:36<26:16,  4.54s/it]Processing RDF frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 655/1001 [49:40<26:10,  4.54s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 656/1001 [49:45<26:06,  4.54s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 657/1001 [49:49<26:00,  4.54s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 658/1001 [49:54<25:56,  4.54s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 659/1001 [49:58<25:50,  4.53s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 660/1001 [50:03<25:47,  4.54s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 661/1001 [50:08<25:42,  4.54s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 662/1001 [50:12<25:37,  4.54s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 663/1001 [50:17<25:32,  4.53s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 664/1001 [50:21<25:28,  4.53s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 665/1001 [50:26<25:25,  4.54s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 666/1001 [50:30<25:21,  4.54s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 667/1001 [50:35<25:16,  4.54s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 668/1001 [50:39<25:11,  4.54s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 669/1001 [50:44<25:06,  4.54s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 670/1001 [50:48<25:01,  4.54s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 671/1001 [50:53<24:55,  4.53s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 672/1001 [50:57<24:52,  4.54s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 673/1001 [51:02<24:46,  4.53s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 674/1001 [51:07<24:42,  4.53s/it]Processing RDF frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 675/1001 [51:11<24:37,  4.53s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 676/1001 [51:16<24:33,  4.54s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 677/1001 [51:20<24:29,  4.53s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 678/1001 [51:25<24:26,  4.54s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 679/1001 [51:29<24:21,  4.54s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 680/1001 [51:34<24:16,  4.54s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 681/1001 [51:38<24:10,  4.53s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 682/1001 [51:43<24:16,  4.57s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 683/1001 [51:48<24:18,  4.59s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 684/1001 [51:52<24:19,  4.60s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 685/1001 [51:57<24:18,  4.62s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 686/1001 [52:01<24:06,  4.59s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 687/1001 [52:06<23:56,  4.57s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 688/1001 [52:10<23:48,  4.56s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 689/1001 [52:15<23:41,  4.56s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 690/1001 [52:20<23:35,  4.55s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 691/1001 [52:24<23:29,  4.55s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 692/1001 [52:29<23:24,  4.54s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 693/1001 [52:33<23:19,  4.54s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 694/1001 [52:38<23:14,  4.54s/it]Processing RDF frames:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 695/1001 [52:42<23:08,  4.54s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 696/1001 [52:47<23:03,  4.54s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 697/1001 [52:51<22:59,  4.54s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 698/1001 [52:56<22:54,  4.54s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 699/1001 [53:00<22:50,  4.54s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 700/1001 [53:05<22:46,  4.54s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 701/1001 [53:09<22:41,  4.54s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 702/1001 [53:14<22:36,  4.54s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 703/1001 [53:19<22:31,  4.54s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 704/1001 [53:23<22:27,  4.54s/it]Processing RDF frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 705/1001 [53:28<22:21,  4.53s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 706/1001 [53:32<22:17,  4.54s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 707/1001 [53:37<22:14,  4.54s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 708/1001 [53:41<22:09,  4.54s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 709/1001 [53:46<22:03,  4.53s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 710/1001 [53:50<22:00,  4.54s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 711/1001 [53:55<21:56,  4.54s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 712/1001 [53:59<21:52,  4.54s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 713/1001 [54:04<21:46,  4.54s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 714/1001 [54:08<21:41,  4.54s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 715/1001 [54:13<21:39,  4.54s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 716/1001 [54:18<21:35,  4.54s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 717/1001 [54:22<21:30,  4.54s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 718/1001 [54:27<21:25,  4.54s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 719/1001 [54:31<21:21,  4.54s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 720/1001 [54:36<21:17,  4.55s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 721/1001 [54:40<21:11,  4.54s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 722/1001 [54:45<21:06,  4.54s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 723/1001 [54:49<21:01,  4.54s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 724/1001 [54:54<20:58,  4.54s/it]Processing RDF frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 725/1001 [54:58<20:52,  4.54s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 726/1001 [55:03<20:48,  4.54s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 727/1001 [55:07<20:43,  4.54s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 728/1001 [55:12<20:39,  4.54s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 729/1001 [55:17<20:34,  4.54s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 730/1001 [55:21<20:30,  4.54s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 731/1001 [55:26<20:26,  4.54s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 732/1001 [55:30<20:29,  4.57s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 733/1001 [55:35<20:21,  4.56s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 734/1001 [55:39<20:15,  4.55s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 735/1001 [55:44<20:09,  4.55s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 736/1001 [55:48<20:03,  4.54s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 737/1001 [55:53<19:59,  4.54s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 738/1001 [55:57<19:53,  4.54s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 739/1001 [56:02<19:48,  4.54s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 740/1001 [56:07<19:43,  4.53s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 741/1001 [56:11<19:39,  4.54s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 742/1001 [56:16<19:34,  4.54s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 743/1001 [56:20<19:29,  4.53s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 744/1001 [56:25<19:27,  4.54s/it]Processing RDF frames:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 745/1001 [56:29<19:22,  4.54s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 746/1001 [56:34<19:17,  4.54s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 747/1001 [56:38<19:12,  4.54s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 748/1001 [56:43<19:07,  4.54s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 749/1001 [56:47<19:03,  4.54s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 750/1001 [56:52<18:59,  4.54s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 751/1001 [56:56<18:54,  4.54s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 752/1001 [57:01<18:49,  4.54s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 753/1001 [57:06<18:44,  4.53s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 754/1001 [57:10<18:40,  4.54s/it]Processing RDF frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 755/1001 [57:15<18:35,  4.53s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 756/1001 [57:19<18:31,  4.54s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 757/1001 [57:24<18:27,  4.54s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 758/1001 [57:28<18:22,  4.54s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 759/1001 [57:33<18:17,  4.53s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 760/1001 [57:37<18:12,  4.53s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 761/1001 [57:42<18:07,  4.53s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 762/1001 [57:46<18:03,  4.53s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 763/1001 [57:51<17:58,  4.53s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 764/1001 [57:55<17:54,  4.53s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 765/1001 [58:00<17:50,  4.54s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 766/1001 [58:04<17:46,  4.54s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 767/1001 [58:09<17:41,  4.53s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 768/1001 [58:14<17:36,  4.54s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 769/1001 [58:18<17:31,  4.53s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 770/1001 [58:23<17:27,  4.54s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 771/1001 [58:27<17:22,  4.53s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 772/1001 [58:32<17:17,  4.53s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 773/1001 [58:36<17:12,  4.53s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 774/1001 [58:41<17:08,  4.53s/it]Processing RDF frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 775/1001 [58:45<17:03,  4.53s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 776/1001 [58:50<16:59,  4.53s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 777/1001 [58:54<16:55,  4.53s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 778/1001 [58:59<16:50,  4.53s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 779/1001 [59:03<16:46,  4.53s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 780/1001 [59:08<16:41,  4.53s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 781/1001 [59:12<16:37,  4.53s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 782/1001 [59:17<16:33,  4.54s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 783/1001 [59:22<16:28,  4.53s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 784/1001 [59:26<16:25,  4.54s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 785/1001 [59:31<16:20,  4.54s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 786/1001 [59:35<16:16,  4.54s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 787/1001 [59:40<16:17,  4.57s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 788/1001 [59:44<16:10,  4.56s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 789/1001 [59:49<16:04,  4.55s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 790/1001 [59:53<15:59,  4.55s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 791/1001 [59:58<15:53,  4.54s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 792/1001 [1:00:02<15:49,  4.54s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 793/1001 [1:00:07<15:44,  4.54s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 794/1001 [1:00:12<15:39,  4.54s/it]Processing RDF frames:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 795/1001 [1:00:16<15:34,  4.54s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 796/1001 [1:00:21<15:30,  4.54s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 797/1001 [1:00:25<15:25,  4.54s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 798/1001 [1:00:30<15:20,  4.54s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 799/1001 [1:00:34<15:15,  4.53s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 800/1001 [1:00:39<15:11,  4.54s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 801/1001 [1:00:43<15:07,  4.54s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 802/1001 [1:00:48<15:02,  4.54s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 803/1001 [1:00:52<14:57,  4.53s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 804/1001 [1:00:57<14:53,  4.54s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 805/1001 [1:01:01<14:48,  4.54s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 806/1001 [1:01:06<14:44,  4.53s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 807/1001 [1:01:11<14:39,  4.53s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 808/1001 [1:01:15<14:35,  4.54s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 809/1001 [1:01:20<14:30,  4.53s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 810/1001 [1:01:24<14:25,  4.53s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 811/1001 [1:01:29<14:20,  4.53s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 812/1001 [1:01:33<14:16,  4.53s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 813/1001 [1:01:38<14:11,  4.53s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 814/1001 [1:01:42<14:07,  4.53s/it]Processing RDF frames:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 815/1001 [1:01:47<14:02,  4.53s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 816/1001 [1:01:51<13:59,  4.54s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 817/1001 [1:01:56<13:54,  4.53s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 818/1001 [1:02:00<13:49,  4.53s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 819/1001 [1:02:05<13:47,  4.55s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 820/1001 [1:02:09<13:42,  4.54s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 821/1001 [1:02:14<13:37,  4.54s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 822/1001 [1:02:19<13:32,  4.54s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 823/1001 [1:02:24<13:50,  4.66s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 824/1001 [1:02:28<13:53,  4.71s/it]Processing RDF frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 825/1001 [1:02:33<13:45,  4.69s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 826/1001 [1:02:38<13:37,  4.67s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 827/1001 [1:02:42<13:28,  4.65s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 828/1001 [1:02:47<13:22,  4.64s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 829/1001 [1:02:51<13:15,  4.63s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 830/1001 [1:02:56<13:11,  4.63s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 831/1001 [1:03:01<13:06,  4.62s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 832/1001 [1:03:05<12:57,  4.60s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 833/1001 [1:03:10<12:49,  4.58s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 834/1001 [1:03:14<12:41,  4.56s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 835/1001 [1:03:19<12:34,  4.55s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 836/1001 [1:03:23<12:28,  4.54s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 837/1001 [1:03:28<12:22,  4.53s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 838/1001 [1:03:32<12:16,  4.52s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 839/1001 [1:03:37<12:11,  4.52s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 840/1001 [1:03:41<12:06,  4.51s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 841/1001 [1:03:46<12:21,  4.64s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 842/1001 [1:03:51<12:28,  4.71s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 843/1001 [1:03:56<12:32,  4.76s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 844/1001 [1:04:01<12:17,  4.69s/it]Processing RDF frames:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 845/1001 [1:04:05<12:04,  4.64s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 846/1001 [1:04:10<11:53,  4.60s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 847/1001 [1:04:14<11:46,  4.58s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 848/1001 [1:04:19<11:38,  4.57s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 849/1001 [1:04:23<11:31,  4.55s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 850/1001 [1:04:28<11:24,  4.54s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 851/1001 [1:04:32<11:18,  4.52s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 852/1001 [1:04:37<11:13,  4.52s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 853/1001 [1:04:41<11:08,  4.52s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 854/1001 [1:04:46<11:03,  4.52s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 855/1001 [1:04:50<10:59,  4.51s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 856/1001 [1:04:55<10:54,  4.52s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 857/1001 [1:04:59<11:01,  4.59s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 858/1001 [1:05:04<10:54,  4.58s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 859/1001 [1:05:09<10:47,  4.56s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 860/1001 [1:05:13<10:40,  4.55s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 861/1001 [1:05:18<10:35,  4.54s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 862/1001 [1:05:22<10:31,  4.54s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 863/1001 [1:05:27<10:27,  4.55s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 864/1001 [1:05:31<10:27,  4.58s/it]Processing RDF frames:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 865/1001 [1:05:36<10:24,  4.59s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 866/1001 [1:05:41<10:18,  4.58s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 867/1001 [1:05:45<10:12,  4.57s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 868/1001 [1:05:50<10:07,  4.57s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 869/1001 [1:05:54<10:03,  4.57s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 870/1001 [1:05:59<09:58,  4.57s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 871/1001 [1:06:03<09:53,  4.56s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 872/1001 [1:06:08<09:47,  4.55s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 873/1001 [1:06:12<09:41,  4.54s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 874/1001 [1:06:17<09:36,  4.54s/it]Processing RDF frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 875/1001 [1:06:21<09:30,  4.53s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 876/1001 [1:06:26<09:27,  4.54s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 877/1001 [1:06:30<09:21,  4.53s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 878/1001 [1:06:35<09:16,  4.52s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 879/1001 [1:06:39<09:11,  4.52s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 880/1001 [1:06:44<09:06,  4.52s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 881/1001 [1:06:49<09:05,  4.54s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 882/1001 [1:06:53<09:00,  4.54s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 883/1001 [1:06:58<08:54,  4.53s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 884/1001 [1:07:02<08:49,  4.53s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 885/1001 [1:07:07<08:45,  4.53s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 886/1001 [1:07:11<08:40,  4.52s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 887/1001 [1:07:16<08:34,  4.52s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 888/1001 [1:07:20<08:30,  4.51s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 889/1001 [1:07:25<08:26,  4.52s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 890/1001 [1:07:29<08:21,  4.52s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 891/1001 [1:07:34<08:16,  4.51s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 892/1001 [1:07:39<08:19,  4.59s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 893/1001 [1:07:43<08:12,  4.56s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 894/1001 [1:07:48<08:06,  4.55s/it]Processing RDF frames:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 895/1001 [1:07:52<08:00,  4.53s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 896/1001 [1:07:57<07:55,  4.53s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 897/1001 [1:08:01<07:50,  4.52s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 898/1001 [1:08:06<07:45,  4.52s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 899/1001 [1:08:10<07:40,  4.51s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 900/1001 [1:08:15<07:35,  4.51s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 901/1001 [1:08:19<07:30,  4.51s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 902/1001 [1:08:24<07:26,  4.51s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 903/1001 [1:08:28<07:22,  4.51s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 904/1001 [1:08:33<07:17,  4.51s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 905/1001 [1:08:37<07:13,  4.52s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 906/1001 [1:08:42<07:08,  4.51s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 907/1001 [1:08:46<07:03,  4.51s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 908/1001 [1:08:51<06:59,  4.51s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 909/1001 [1:08:55<06:54,  4.51s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 910/1001 [1:09:00<06:50,  4.51s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 911/1001 [1:09:04<06:45,  4.51s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 912/1001 [1:09:09<06:41,  4.51s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 913/1001 [1:09:13<06:36,  4.51s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 914/1001 [1:09:18<06:32,  4.51s/it]Processing RDF frames:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 915/1001 [1:09:22<06:27,  4.51s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 916/1001 [1:09:27<06:23,  4.52s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 917/1001 [1:09:31<06:18,  4.51s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 918/1001 [1:09:36<06:14,  4.51s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 919/1001 [1:09:40<06:09,  4.51s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 920/1001 [1:09:45<06:05,  4.51s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 921/1001 [1:09:49<06:00,  4.51s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 922/1001 [1:09:54<05:56,  4.52s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 923/1001 [1:09:58<05:51,  4.51s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 924/1001 [1:10:03<05:48,  4.52s/it]Processing RDF frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 925/1001 [1:10:07<05:43,  4.52s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 926/1001 [1:10:12<05:38,  4.52s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 927/1001 [1:10:16<05:34,  4.51s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 928/1001 [1:10:21<05:29,  4.51s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 929/1001 [1:10:25<05:24,  4.51s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 930/1001 [1:10:30<05:20,  4.51s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 931/1001 [1:10:34<05:15,  4.51s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 932/1001 [1:10:39<05:11,  4.51s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 933/1001 [1:10:43<05:06,  4.51s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 934/1001 [1:10:48<05:02,  4.51s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 935/1001 [1:10:52<04:57,  4.51s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 936/1001 [1:10:57<04:53,  4.51s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 937/1001 [1:11:01<04:48,  4.51s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 938/1001 [1:11:06<04:44,  4.51s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 939/1001 [1:11:11<04:39,  4.51s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 940/1001 [1:11:15<04:35,  4.51s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 941/1001 [1:11:20<04:30,  4.51s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 942/1001 [1:11:24<04:26,  4.51s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 943/1001 [1:11:29<04:21,  4.52s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 944/1001 [1:11:33<04:17,  4.52s/it]Processing RDF frames:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 945/1001 [1:11:38<04:12,  4.51s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 946/1001 [1:11:42<04:08,  4.51s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 947/1001 [1:11:47<04:03,  4.51s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 948/1001 [1:11:51<03:58,  4.51s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 949/1001 [1:11:56<03:54,  4.51s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 950/1001 [1:12:00<03:50,  4.51s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 951/1001 [1:12:05<03:45,  4.51s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 952/1001 [1:12:09<03:41,  4.51s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 953/1001 [1:12:14<03:36,  4.51s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 954/1001 [1:12:18<03:32,  4.51s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 955/1001 [1:12:23<03:27,  4.51s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 956/1001 [1:12:27<03:22,  4.51s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 957/1001 [1:12:32<03:18,  4.50s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 958/1001 [1:12:36<03:13,  4.51s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 959/1001 [1:12:41<03:09,  4.50s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 960/1001 [1:12:45<03:04,  4.50s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 961/1001 [1:12:50<03:00,  4.50s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 962/1001 [1:12:54<02:55,  4.50s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 963/1001 [1:12:59<02:51,  4.50s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 964/1001 [1:13:03<02:46,  4.51s/it]Processing RDF frames:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 965/1001 [1:13:08<02:42,  4.51s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 966/1001 [1:13:12<02:37,  4.51s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 967/1001 [1:13:17<02:33,  4.50s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 968/1001 [1:13:21<02:28,  4.50s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 969/1001 [1:13:26<02:23,  4.50s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 970/1001 [1:13:30<02:19,  4.50s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 971/1001 [1:13:35<02:15,  4.50s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 972/1001 [1:13:39<02:10,  4.51s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 973/1001 [1:13:44<02:06,  4.50s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 974/1001 [1:13:48<02:02,  4.54s/it]Processing RDF frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 975/1001 [1:13:53<01:59,  4.58s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 976/1001 [1:13:58<01:54,  4.58s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 977/1001 [1:14:02<01:49,  4.55s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 978/1001 [1:14:07<01:44,  4.54s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 979/1001 [1:14:11<01:39,  4.53s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 980/1001 [1:14:16<01:34,  4.52s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 981/1001 [1:14:20<01:30,  4.52s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 982/1001 [1:14:25<01:25,  4.51s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 983/1001 [1:14:29<01:21,  4.51s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 984/1001 [1:14:34<01:16,  4.52s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 985/1001 [1:14:38<01:12,  4.52s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 986/1001 [1:14:43<01:07,  4.51s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 987/1001 [1:14:47<01:03,  4.51s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 988/1001 [1:14:52<00:59,  4.56s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 989/1001 [1:14:56<00:54,  4.55s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 990/1001 [1:15:01<00:49,  4.54s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 991/1001 [1:15:05<00:45,  4.52s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 992/1001 [1:15:10<00:40,  4.52s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 993/1001 [1:15:14<00:36,  4.52s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 994/1001 [1:15:19<00:31,  4.52s/it]Processing RDF frames:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 995/1001 [1:15:23<00:27,  4.52s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 996/1001 [1:15:28<00:22,  4.51s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 997/1001 [1:15:32<00:18,  4.51s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 998/1001 [1:15:37<00:13,  4.53s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 999/1001 [1:15:42<00:09,  4.53s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1000/1001 [1:15:46<00:04,  4.52s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1001/1001 [1:15:51<00:00,  4.52s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1001/1001 [1:15:51<00:00,  4.55s/it]
RDF plot saved.

--- Calculating Mean Squared Displacement (MSD) ---
Diffusion Coefficient (D) from MSD slope: -9.2501e-11 cmÂ²/s
MSD and Diffusion plot saved.

--- Calculating Velocity Autocorrelation Function (VACF) ---
VACF plot saved.

--- Calculating Thermal Conductivity (Green-Kubo) ---
Converged Thermal Conductivity (Îº): -0.000 W/(mÂ·K)
HFACF and Conductivity plot saved.

--- Analysis Complete ---
All plots saved in: ./analysis_plots_from_xyz
Running mace_md_pp_xyz.py done
Thu Aug 14 15:00:42 EDT 2025
