Thu Aug 14 13:43:12 EDT 2025
+--------------------------------------------------------------------------------------+
|              [31mHome[0m Usage for user [31mycao73[0m as of [31mThu Aug 14 13:00:10 2025[0m               |
+----------------------+----------------------+-------------------+--------------------+
|         Used         |        Quota         |      Percent      |       Files        |
+----------------------+----------------------+-------------------+--------------------+
|       44.21 GB       |       50.00 GB       |       88.41%      |      597,039       |
+----------------------+----------------------+-------------------+--------------------+

+------------------------------------------------------------------------------------------+
|              [31mGPFS[0m Usage for Group [31mpclancy3:[0m as of [31mThu Aug 14 13:30:21 2025[0m               |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|     FS     |    Used   |   Quota   |  Used % |   Files    |  Files Quota  |   Files %    |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|    data    |  9.04 TB  |  10.00 TB |  90.00% |  406,454   |   4,096,000   |    9.00%     |
|  scratch4  |  9.31 TB  |  10.00 TB |  93.00% | 1,478,295  |   5,242,880   |    28.00%    |
| scratch16  |  17.23 TB |  20.00 TB |  86.00% | 1,434,153  |   20,480,000  |    7.00%     |
+------------+-----------+-----------+---------+------------+---------------+--------------+

Consider completing our user survey to provide feedback to help improve the cluster: https://jh.qualtrics.com/jfe/form/SV_bQOKO9M7xQFmwAu

Currently Loaded Modules:
  1) gcc/9.3.0       3) slurm/19.05.7   5) lua/5.4.4       7) git/2.28.0
  2) openmpi/3.1.6   4) lmod/8.7.24     6) helpers/0.1.1   8) standard/2020.10
Running mace_md_pp_xyz.py
Created output directory: ./analysis_plots_from_xyz
--- Loading and Processing Trajectory from ./2L_octo_Cr2_v2_relax_maceMD_eval_5x5x1_T600K.xyz ---
Found 1001 frames.
Processing Frames:   0%|          | 0/1001 [00:00<?, ?it/s]Processing Frames:   2%|â–         | 24/1001 [00:00<00:04, 239.64it/s]Processing Frames:   5%|â–         | 49/1001 [00:00<00:03, 242.66it/s]Processing Frames:   7%|â–‹         | 74/1001 [00:00<00:03, 245.30it/s]Processing Frames:  10%|â–‰         | 99/1001 [00:00<00:03, 246.50it/s]Processing Frames:  12%|â–ˆâ–        | 124/1001 [00:00<00:03, 247.39it/s]Processing Frames:  15%|â–ˆâ–        | 149/1001 [00:00<00:03, 246.93it/s]Processing Frames:  17%|â–ˆâ–‹        | 174/1001 [00:00<00:03, 246.80it/s]Processing Frames:  20%|â–ˆâ–‰        | 199/1001 [00:00<00:03, 246.19it/s]Processing Frames:  22%|â–ˆâ–ˆâ–       | 224/1001 [00:00<00:03, 246.00it/s]Processing Frames:  25%|â–ˆâ–ˆâ–       | 249/1001 [00:01<00:03, 245.54it/s]Processing Frames:  27%|â–ˆâ–ˆâ–‹       | 274/1001 [00:01<00:02, 244.39it/s]Processing Frames:  30%|â–ˆâ–ˆâ–‰       | 299/1001 [00:01<00:02, 243.11it/s]Processing Frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 324/1001 [00:01<00:02, 242.48it/s]Processing Frames:  35%|â–ˆâ–ˆâ–ˆâ–      | 349/1001 [00:01<00:02, 243.49it/s]Processing Frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 374/1001 [00:01<00:02, 240.76it/s]Processing Frames:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 399/1001 [00:01<00:02, 242.00it/s]Processing Frames:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 424/1001 [00:01<00:02, 240.54it/s]Processing Frames:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 449/1001 [00:01<00:02, 240.17it/s]Processing Frames:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 474/1001 [00:01<00:02, 240.23it/s]Processing Frames:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 499/1001 [00:02<00:02, 242.63it/s]Processing Frames:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 524/1001 [00:02<00:01, 244.55it/s]Processing Frames:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 550/1001 [00:02<00:01, 246.34it/s]Processing Frames:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 575/1001 [00:02<00:01, 247.13it/s]Processing Frames:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 600/1001 [00:02<00:01, 242.87it/s]Processing Frames:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 625/1001 [00:02<00:01, 241.91it/s]Processing Frames:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 650/1001 [00:02<00:01, 242.73it/s]Processing Frames:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 675/1001 [00:02<00:01, 240.40it/s]Processing Frames:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 700/1001 [00:02<00:01, 241.23it/s]Processing Frames:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 725/1001 [00:02<00:01, 242.20it/s]Processing Frames:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 750/1001 [00:03<00:01, 240.43it/s]Processing Frames:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 775/1001 [00:03<00:00, 241.82it/s]Processing Frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 800/1001 [00:03<00:00, 242.82it/s]Processing Frames:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 825/1001 [00:03<00:00, 243.19it/s]Processing Frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 850/1001 [00:03<00:00, 241.09it/s]Processing Frames:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 875/1001 [00:03<00:00, 242.49it/s]Processing Frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 900/1001 [00:03<00:00, 242.98it/s]Processing Frames:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 925/1001 [00:03<00:00, 243.30it/s]Processing Frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 950/1001 [00:03<00:00, 238.81it/s]Processing Frames:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 975/1001 [00:04<00:00, 240.16it/s]Processing Frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1000/1001 [00:04<00:00, 240.79it/s]Processing Frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1001/1001 [00:04<00:00, 242.80it/s]

Converting extracted data to DataFrames...

--- Plotting Thermodynamics ---
Thermodynamics plot saved.

--- Calculating Radial Distribution Function (RDF) ---
Processing RDF frames:   0%|          | 0/1001 [00:00<?, ?it/s]Processing RDF frames:   0%|          | 1/1001 [00:05<1:24:08,  5.05s/it]Processing RDF frames:   0%|          | 2/1001 [00:09<1:19:41,  4.79s/it]Processing RDF frames:   0%|          | 3/1001 [00:14<1:18:13,  4.70s/it]Processing RDF frames:   0%|          | 4/1001 [00:18<1:17:28,  4.66s/it]Processing RDF frames:   0%|          | 5/1001 [00:23<1:17:03,  4.64s/it]Processing RDF frames:   1%|          | 6/1001 [00:28<1:17:04,  4.65s/it]Processing RDF frames:   1%|          | 7/1001 [00:32<1:16:22,  4.61s/it]Processing RDF frames:   1%|          | 8/1001 [00:37<1:15:54,  4.59s/it]Processing RDF frames:   1%|          | 9/1001 [00:41<1:15:30,  4.57s/it]slurmstepd: error: *** JOB 10462322 ON sr11 CANCELLED AT 2025-08-14T13:44:20 ***
