Thu Aug 14 13:46:48 EDT 2025
+--------------------------------------------------------------------------------------+
|              [31mHome[0m Usage for user [31mycao73[0m as of [31mThu Aug 14 13:00:10 2025[0m               |
+----------------------+----------------------+-------------------+--------------------+
|         Used         |        Quota         |      Percent      |       Files        |
+----------------------+----------------------+-------------------+--------------------+
|       44.21 GB       |       50.00 GB       |       88.41%      |      597,039       |
+----------------------+----------------------+-------------------+--------------------+

+------------------------------------------------------------------------------------------+
|              [31mGPFS[0m Usage for Group [31mpclancy3:[0m as of [31mThu Aug 14 13:30:21 2025[0m               |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|     FS     |    Used   |   Quota   |  Used % |   Files    |  Files Quota  |   Files %    |
+------------+-----------+-----------+---------+------------+---------------+--------------+
|    data    |  9.04 TB  |  10.00 TB |  90.00% |  406,454   |   4,096,000   |    9.00%     |
|  scratch4  |  9.31 TB  |  10.00 TB |  93.00% | 1,478,295  |   5,242,880   |    28.00%    |
| scratch16  |  17.23 TB |  20.00 TB |  86.00% | 1,434,153  |   20,480,000  |    7.00%     |
+------------+-----------+-----------+---------+------------+---------------+--------------+

Consider completing our user survey to provide feedback to help improve the cluster: https://jh.qualtrics.com/jfe/form/SV_bQOKO9M7xQFmwAu

Currently Loaded Modules:
  1) gcc/9.3.0       3) slurm/19.05.7   5) lua/5.4.4       7) git/2.28.0
  2) openmpi/3.1.6   4) lmod/8.7.24     6) helpers/0.1.1   8) standard/2020.10
Running /data/pclancy3/yi/cyqe/mlff/mace_md_pp_xyz.py
Created output directory: ./analysis_plots_from_xyz
--- Loading and Processing Trajectory from ./2L_octo_Cr2_v2_relax_maceMD_eval_5x5x1_T600K.xyz ---
Found 41 frames.
Processing Frames:   0%|          | 0/41 [00:00<?, ?it/s]Processing Frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 15/41 [00:00<00:00, 144.76it/s]Processing Frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 40/41 [00:00<00:00, 202.07it/s]Processing Frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 41/41 [00:00<00:00, 194.10it/s]

Converting extracted data to DataFrames...

--- Plotting Thermodynamics ---
Thermodynamics plot saved.

--- Calculating Radial Distribution Function (RDF) ---
Processing RDF frames:   0%|          | 0/41 [00:00<?, ?it/s]Processing RDF frames:   2%|â–         | 1/41 [00:04<03:08,  4.71s/it]Processing RDF frames:   5%|â–         | 2/41 [00:09<03:02,  4.69s/it]Processing RDF frames:   7%|â–‹         | 3/41 [00:14<02:57,  4.66s/it]Processing RDF frames:  10%|â–‰         | 4/41 [00:18<02:52,  4.66s/it]Processing RDF frames:  12%|â–ˆâ–        | 5/41 [00:23<02:47,  4.64s/it]Processing RDF frames:  15%|â–ˆâ–        | 6/41 [00:27<02:42,  4.64s/it]Processing RDF frames:  17%|â–ˆâ–‹        | 7/41 [00:32<02:38,  4.66s/it]Processing RDF frames:  20%|â–ˆâ–‰        | 8/41 [00:37<02:33,  4.65s/it]Processing RDF frames:  22%|â–ˆâ–ˆâ–       | 9/41 [00:41<02:28,  4.63s/it]Processing RDF frames:  24%|â–ˆâ–ˆâ–       | 10/41 [00:46<02:23,  4.63s/it]Processing RDF frames:  27%|â–ˆâ–ˆâ–‹       | 11/41 [00:51<02:18,  4.63s/it]Processing RDF frames:  29%|â–ˆâ–ˆâ–‰       | 12/41 [00:55<02:14,  4.63s/it]Processing RDF frames:  32%|â–ˆâ–ˆâ–ˆâ–      | 13/41 [01:00<02:09,  4.63s/it]Processing RDF frames:  34%|â–ˆâ–ˆâ–ˆâ–      | 14/41 [01:04<02:04,  4.63s/it]Processing RDF frames:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 15/41 [01:09<02:00,  4.63s/it]Processing RDF frames:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 16/41 [01:14<01:55,  4.62s/it]Processing RDF frames:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 17/41 [01:18<01:50,  4.62s/it]Processing RDF frames:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 18/41 [01:23<01:46,  4.63s/it]Processing RDF frames:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 19/41 [01:28<01:41,  4.62s/it]Processing RDF frames:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 20/41 [01:32<01:37,  4.63s/it]Processing RDF frames:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 21/41 [01:37<01:32,  4.63s/it]Processing RDF frames:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 22/41 [01:41<01:27,  4.63s/it]Processing RDF frames:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 23/41 [01:46<01:23,  4.63s/it]Processing RDF frames:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 24/41 [01:51<01:18,  4.63s/it]Processing RDF frames:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 25/41 [01:55<01:13,  4.62s/it]Processing RDF frames:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 26/41 [02:00<01:09,  4.62s/it]Processing RDF frames:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 27/41 [02:05<01:04,  4.62s/it]Processing RDF frames:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 28/41 [02:09<01:00,  4.62s/it]Processing RDF frames:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 29/41 [02:14<00:55,  4.62s/it]Processing RDF frames:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 30/41 [02:18<00:50,  4.62s/it]Processing RDF frames:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 31/41 [02:23<00:46,  4.62s/it]Processing RDF frames:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 32/41 [02:28<00:41,  4.62s/it]Processing RDF frames:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 33/41 [02:32<00:36,  4.62s/it]Processing RDF frames:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 34/41 [02:37<00:32,  4.63s/it]Processing RDF frames:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 35/41 [02:42<00:27,  4.62s/it]Processing RDF frames:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 36/41 [02:46<00:23,  4.62s/it]Processing RDF frames:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 37/41 [02:51<00:18,  4.62s/it]Processing RDF frames:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 38/41 [02:55<00:13,  4.62s/it]Processing RDF frames:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 39/41 [03:00<00:09,  4.67s/it]Processing RDF frames:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 40/41 [03:05<00:04,  4.66s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 41/41 [03:09<00:00,  4.65s/it]Processing RDF frames: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 41/41 [03:09<00:00,  4.63s/it]
RDF plot saved.

--- Calculating Mean Squared Displacement (MSD) ---
Diffusion Coefficient (D) from MSD slope: 1.1112e-07 cmÂ²/s
MSD and Diffusion plot saved.

--- Calculating Velocity Autocorrelation Function (VACF) ---
VACF plot saved.

--- Calculating Thermal Conductivity (Green-Kubo) ---
Converged Thermal Conductivity (Îº): -0.000 W/(mÂ·K)
HFACF and Conductivity plot saved.

--- Analysis Complete ---
All plots saved in: ./analysis_plots_from_xyz
Running /data/pclancy3/yi/cyqe/mlff/mace_md_pp_xyz.py done
Thu Aug 14 13:50:04 EDT 2025
